{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-05T03:17:24.235Z",
    "modified": "2026-01-05T03:17:24.235Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 307.1686300717431,
      "y": 91.13771415270503
    },
    "zoom": 0.6599379127977734
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "arch-graph-file",
      "type": "markdown",
      "label": "📄 Twilight Graph File",
      "position": {
        "x": 670.822242805952,
        "y": 910.2108418732792
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Twilight Graph File (On Disk)\n\n**Owns:**\n- Graph state\n- Node IDs\n- History continuity\n\n**Guarantees:**\n- Stable read semantics\n- Git-compatible diffs\n\n**Does NOT:**\n- Execute\n- Render\n- Know about VS Code",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-vscode-host",
      "type": "markdown",
      "label": "🧠 VS Code Extension Host",
      "position": {
        "x": 64.90795312656928,
        "y": -203.92433723945257
      },
      "width": 304,
      "height": 413,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## VS Code Extension Host\n\n**Owns:**\n- Extension lifecycle\n- File watching\n- Commands & activation\n\n**Does:**\n- Reads graph files\n- Launches WebView\n- Opens source files\n\n**Does NOT:**\n- Mutate graphs (v0)\n- Interpret intent",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-webview",
      "type": "markdown",
      "label": "🪟 WebView Container",
      "position": {
        "x": 987.3646069040761,
        "y": 32.575352767938995
      },
      "width": 241.04539272406305,
      "height": 161.672606835882,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## WebView\n\n**Owns:**\n- Isolated UI surface\n- Rendering sandbox\n\n**Does:**\n- Display graph visuals\n- Forward user selection\n\n**Does NOT:**\n- Access filesystem\n- Execute code\n- Persist state",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-renderer",
      "type": "markdown",
      "label": "🎨 Graph Renderer",
      "position": {
        "x": 132.9208384373252,
        "y": 352.39417184907103
      },
      "width": 271.1256249865264,
      "height": 393.56073410610065,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Graph Renderer\n\n**Owns:**\n- Layout interpretation\n- Visual mapping of nodes/edges\n\n**Does:**\n- Render read-only graph\n- Highlight selections\n\n**Assumption:**\n- Shared with browser editor (optional)\n\n**Does NOT:**\n- Modify data\n- Apply semantics",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-filesystem",
      "type": "markdown",
      "label": "🗂️ Workspace Filesystem",
      "position": {
        "x": 632.0327682257667,
        "y": -212.65951757753655
      },
      "width": 283.2219251271352,
      "height": 222.63181250627704,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Workspace Filesystem\n\n**Owns:**\n- Source files\n- Git state\n\n**Does:**\n- Provide file content\n\n**Does NOT:**\n- Know about graphs\n- Encode intent",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-editor-browser",
      "type": "markdown",
      "label": "🌐 Browser Editor",
      "position": {
        "x": -208.80305006402727,
        "y": 371.7328464288339
      },
      "width": 216.97300398123056,
      "height": 392.53987931580764,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Browser Editor\n\n**Owns:**\n- Graph mutation\n- Automation\n- ScriptNodes\n- AI collaboration\n\n**Does NOT:**\n- Live inside VS Code\n- Depend on extension",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-ai",
      "type": "markdown",
      "label": "🤖 AI (Advisory)",
      "position": {
        "x": -172.11318571336898,
        "y": 932.6929766155836
      },
      "width": 421,
      "height": 233,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## AI (Advisory Role)\n\n**Does:**\n- Analyze graph structure\n- Suggest changes\n- Surface risks\n\n**Does NOT:**\n- Execute actions\n- Mutate state\n- Hold authority",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "arch-assumptions",
      "type": "markdown",
      "label": "📌 Assumptions (v0)",
      "position": {
        "x": -591.3976215853517,
        "y": -415.4353017427437
      },
      "width": 395.7552950213622,
      "height": 519.1152844591912,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Architectural Assumptions\n\n- Graph format is stable enough to read\n- Read-only is sufficient for v0 value\n- No network access required\n- Renderer performance acceptable for medium graphs\n- File ↔ node links are metadata only",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "edge-read-graph",
      "type": "child",
      "source": "arch-vscode-host",
      "target": "arch-graph-file",
      "label": "reads",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-launch-webview",
      "type": "child",
      "source": "arch-vscode-host",
      "target": "arch-webview",
      "label": "launches",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-render",
      "type": "child",
      "source": "arch-webview",
      "target": "arch-renderer",
      "label": "uses",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-render-data",
      "type": "child",
      "source": "arch-renderer",
      "target": "arch-graph-file",
      "label": "renders (read-only)",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-open-file",
      "type": "child",
      "source": "arch-vscode-host",
      "target": "arch-filesystem",
      "label": "opens files",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-browser-owns",
      "type": "child",
      "source": "arch-editor-browser",
      "target": "arch-graph-file",
      "label": "creates & mutates",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-ai-advises",
      "type": "child",
      "source": "arch-ai",
      "target": "arch-graph-file",
      "label": "analyzes",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-assumption-applies",
      "type": "child",
      "source": "arch-assumptions",
      "target": "arch-vscode-host",
      "label": "constrains",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "groups": [
    {
      "id": "group-4f7b62f6-3ec5-4f79-8262-e5588f2103d7",
      "label": "These Nodes Belong To VSCode",
      "nodeIds": [
        "arch-vscode-host",
        "arch-filesystem",
        "arch-webview"
      ],
      "bounds": {
        "x": 44.90795312656928,
        "y": -232.65951757753655,
        "width": 1203.50204650157,
        "height": 461.735180338084
      },
      "visible": true,
      "style": {
        "backgroundColor": "rgba(25, 118, 210, 0.1)",
        "borderColor": "#1976d2",
        "borderWidth": 2,
        "borderRadius": 8
      }
    },
    {
      "id": "group-0c23d1b9-82b2-45f4-a84c-b82f2c0493e9",
      "label": "These Nodes Belong To Twilite",
      "nodeIds": [
        "arch-editor-browser",
        "arch-renderer"
      ],
      "bounds": {
        "x": -228.80305006402727,
        "y": 332.39417184907103,
        "width": 652.8495134878789,
        "height": 451.8785538955705
      },
      "visible": true,
      "style": {
        "backgroundColor": "rgba(25, 118, 210, 0.1)",
        "borderColor": "#1976d2",
        "borderWidth": 2,
        "borderRadius": 8
      }
    }
  ]
}