{
  "fileVersion": "1.0",
  "metadata": {
    "title": "IDE Plugin Features",
    "description": "Feature backlog for the Twilight VS Code plugin",
    "created": "2025-12-31T00:00:00.000Z",
    "modified": "2025-12-31T00:00:00.000Z",
    "author": "",
    "tags": ["ide", "vscode", "features"]
  },
  "settings": {
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  },
  "viewport": {
    "pan": { "x": 0, "y": 0 },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "features-header",
      "type": "markdown",
      "label": "VS Code Plugin Features",
      "position": { "x": 80, "y": 40 },
      "width": 560,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## VS Code Plugin Feature Backlog\n\nA short list of near-term improvements for the read-only viewer."
      }
    },
    {
      "id": "features-markdown",
      "type": "markdown",
      "label": "Markdown Rendering",
      "position": { "x": 80, "y": 260 },
      "width": 560,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Proper Markdown Renderer\n\n- Bundle a full renderer (e.g. marked)\n- Preserve headings, lists, links, code blocks\n- Respect basic sanitation rules"
      }
    },
    {
      "id": "features-selection",
      "type": "markdown",
      "label": "Selection + Labels",
      "position": { "x": 80, "y": 500 },
      "width": 560,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Selection Highlighting + Edge Labels\n\n- Highlight selected nodes\n- Render edge labels in the viewer\n- Keep read-only behavior"
      }
    },
    {
      "id": "features-refresh",
      "type": "markdown",
      "label": "Refresh + Fit",
      "position": { "x": 80, "y": 740 },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## File Watcher + Fit to Graph\n\n- Show a refresh indicator when files change\n- Add a \"Fit to Graph\" command\n- Keep the layout stable after refresh"
      }
    }
  ],
  "edges": [
    {
      "id": "features-edge-1",
      "type": "child",
      "source": "features-header",
      "target": "features-markdown",
      "label": "priority",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "features-edge-2",
      "type": "child",
      "source": "features-markdown",
      "target": "features-selection",
      "label": "next",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "features-edge-3",
      "type": "child",
      "source": "features-selection",
      "target": "features-refresh",
      "label": "next",
      "style": { "width": 2, "curved": true },
      "data": {}
    }
  ],
  "groups": []
}
