{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-09T18:01:02.701Z",
    "modified": "2026-02-09T18:01:05.701Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "a90c477e-d83a-4565-a875-cc8b4885424d",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "703ddb5e-d466-43d7-b439-3acadb01d34f",
          "name": "Port Contract",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.694Z",
          "updatedAt": "2026-02-12T17:26:05.694Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "port-contract-root",
      "type": "markdown",
      "label": "🔌 Port Contract (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Port Contract Template\n\n**Authority:** Normative\n\nAny edge created, mutated, rendered, or interpreted **MUST** conform to a port contract defined by this graph.\n\nTools and agents may not guess, infer, or invent port behavior.\n\nAll nodes expose a default `root` port (see 0.1).\n\nThis graph is the contract."
      }
    },
    {
      "id": "port-metadata",
      "type": "markdown",
      "label": "0. Metadata",
      "position": {
        "x": -700,
        "y": 360
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Metadata\n\n- Port ID\n- Node type\n- Contract version (MAJOR.MINOR.PATCH)\n- Status: experimental | stable | deprecated\n- Defined in: contracts/ports/<node-type>.md"
      }
    },
    {
      "id": "port-meaning",
      "type": "markdown",
      "label": "1. Semantic Meaning",
      "position": {
        "x": -350,
        "y": 360
      },
      "width": 420,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Semantic Meaning (REQUIRED)\n\nDefines what this port represents in the domain.\n\nMeaning is portable and invariant.\n\nMisuse must make something false."
      }
    },
    {
      "id": "port-direction",
      "type": "markdown",
      "label": "2. Direction",
      "position": {
        "x": 0,
        "y": 360
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Direction (REQUIRED)\n\nDefines how meaning flows:\n- input\n- output\n- bidirectional\n\nDirection is semantic, not visual."
      }
    },
    {
      "id": "port-semantic-type",
      "type": "markdown",
      "label": "3. Semantic Type",
      "position": {
        "x": 400,
        "y": 360
      },
      "width": 420,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Semantic Type (REQUIRED)\n\nDefines what kind of meaning flows:\n\ntext, control, data, graph_ref, voltage, constraint, event\n\nThese are conceptual, not programming types."
      }
    },
    {
      "id": "port-multiplicity",
      "type": "markdown",
      "label": "4. Multiplicity",
      "position": {
        "x": 800,
        "y": 360
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Multiplicity (REQUIRED)\n\nAllowed values:\n- one\n- many\n\nPrevents structural ambiguity."
      }
    },
    {
      "id": "port-compatibility",
      "type": "markdown",
      "label": "5. Compatibility Rules",
      "position": {
        "x": -700,
        "y": 760
      },
      "width": 520,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Compatibility Rules (REQUIRED)\n\nAllowed connections must be explicitly declared.\n\nOmitted connections are forbidden.\n\nWildcards must be declared."
      }
    },
    {
      "id": "port-wildcards",
      "type": "markdown",
      "label": "6. Wildcard Policy",
      "position": {
        "x": -150,
        "y": 760
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Wildcard Policy (REQUIRED)\n\n- forbidden (default)\n- allowed (exploratory)\n\nSemantic type matching is always enforced."
      }
    },
    {
      "id": "port-structure-constraints",
      "type": "markdown",
      "label": "7. Structural Constraints",
      "position": {
        "x": 300,
        "y": 760
      },
      "width": 460,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Structural Constraints\n\nRules that must never be violated:\n- no self-loops\n- no cycles\n- one per cluster\n- must connect before execution\n- must not cross boundary\n\nThese protect meaning and history."
      }
    },
    {
      "id": "port-mutations",
      "type": "markdown",
      "label": "8. Allowed Mutations",
      "position": {
        "x": 820,
        "y": 760
      },
      "width": 460,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Allowed Mutations\n\n- add edge: allowed\n- remove edge: allowed\n- rewire edge: forbidden\n- change port ID: forbidden\n\nAnything not listed is forbidden."
      }
    },
    {
      "id": "port-validation",
      "type": "markdown",
      "label": "9. Validation Rules",
      "position": {
        "x": -350,
        "y": 1180
      },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation Rules (REQUIRED)\n\nValidators MUST enforce:\n- direction correctness\n- semantic type compatibility\n- multiplicity limits\n- structural constraints\n- wildcard policy\n\nIf no port is specified, treat it as `root` (no error).\n\nFailure blocks persistence and execution."
      }
    },
    {
      "id": "port-examples",
      "type": "markdown",
      "label": "10. Examples",
      "position": {
        "x": 250,
        "y": 1180
      },
      "width": 520,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Examples\n\n**Valid:**\nnodeA.data_out → nodeB.data_in\n\n**Invalid (must fail):**\nnodeA.data_out → nodeA.data_out"
      }
    },
    {
      "id": "port-migrations",
      "type": "markdown",
      "label": "11. Migration Notes",
      "position": {
        "x": 820,
        "y": 1180
      },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Migration Notes\n\nDocument explicit, reversible evolution:\n\n- renames\n- multiplicity changes\n- semantic shifts\n\nHistory must be preserved."
      }
    },
    {
      "id": "port-agent-rules",
      "type": "markdown",
      "label": "12. Agent Rules",
      "position": {
        "x": 0,
        "y": 1580
      },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- read port contracts\n- refuse incompatible connections\n- prefer add/remove over rewire\n- emit errors, never guess\n- respect multiplicity & structure"
      }
    },
    {
      "id": "port-human-notes",
      "type": "markdown",
      "label": "13. Human Notes",
      "position": {
        "x": 600,
        "y": 1580
      },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Human Notes (OPTIONAL)\n\nDesign intent, rationale, and edge cases.\n\nIgnored by validators but critical for stewardship."
      }
    },
    {
      "id": "port-default-root",
      "type": "markdown",
      "label": "0.1 Default Root Port",
      "position": {
        "x": -900,
        "y": 160
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Default Root Port (REQUIRED)\n\nEvery node exposes a default port named **root**.\n\n- Edges without ports attach to `root`\n- `root` preserves portability for minimal graphs\n- `root` exists even when other ports are declared\n\nA dedicated `root` contract is optional unless a node type needs strict semantics."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-meta",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-metadata",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-meaning",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-meaning",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-direction",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-direction",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-type",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-semantic-type",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-multiplicity",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-multiplicity",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-compat",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-compatibility",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-wild",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-wildcards",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-constraints",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-structure-constraints",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-mutations",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-mutations",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-validate",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-validation",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-examples",
      "type": "references",
      "source": "port-contract-root",
      "target": "port-examples",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-migrate",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-migrations",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-agent-rules",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-human",
      "type": "references",
      "source": "port-contract-root",
      "target": "port-human-notes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-default",
      "type": "governs",
      "source": "port-contract-root",
      "target": "port-default-root",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": []
}