{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "frag-root",
      "type": "markdown",
      "label": "Fragment Root",
      "position": {
        "x": 40,
        "y": -60
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "root",
          "label": "Root",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "markdown": "# Expansion Fragment\n\nThis fragment is imported by expandReference.\n\nIf you see this branch materialized in host graph, expansion worked."
      }
    },
    {
      "id": "frag-detail",
      "type": "markdown",
      "label": "Detail Node",
      "position": {
        "x": 500,
        "y": 40
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "markdown": "## Detail\n\nSecond node in fragment for edge import checks."
      }
    }
  ],
  "edges": [
    {
      "id": "frag-edge-1",
      "type": "relates",
      "source": "frag-root",
      "target": "frag-detail",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "fragment-edge",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "timestamp": "2026-03-13T17:16:03Z",
  "nodeCount": 2,
  "edgeCount": 1
}