{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-03-16T22:07:13.558Z",
    "modified": "2026-03-16T22:07:13.558Z",
    "author": "",
    "tags": [],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "tasks-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -225,
        "y": -130
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "tasks-root-root",
          "name": "Task Graphs Root",
          "version": "0.1.0",
          "description": "Top-level index for task graph folders.",
          "createdAt": "2026-03-14T23:04:35.664Z",
          "updatedAt": "2026-03-14T23:04:35.664Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": 255,
        "y": -130
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "task",
            "intent": "reference",
            "implementation": "port node",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\n- task: open a task graph",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 695,
        "y": -130
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": [],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-overview",
      "type": "markdown",
      "label": "Task Graphs",
      "position": {
        "x": -225,
        "y": 210
      },
      "width": 460,
      "height": 220,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Task Graphs\n\nIndex for task graphs in `/tasks`.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "tasks-root-port-2",
      "type": "port",
      "label": "Nodeset Planning",
      "position": {
        "x": 355,
        "y": 210
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/nodeset-planning/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-port-3",
      "type": "port",
      "label": "Semantic Zoom",
      "position": {
        "x": 755,
        "y": 210
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/semantic-zoom/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-port-8",
      "type": "port",
      "label": "Dictionary Demotion",
      "position": {
        "x": -225,
        "y": 550
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/dictionary-demotion/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-port-10",
      "type": "port",
      "label": "Landing Page Seriousness",
      "position": {
        "x": 175,
        "y": 550
      },
      "width": 300,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/landing-page-seriousness.task.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-port-11",
      "type": "port",
      "label": "Modularization Boundaries",
      "position": {
        "x": 595,
        "y": 550
      },
      "width": 320,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/modularization-boundaries.task.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "tasks-root-port-archive",
      "type": "port",
      "label": "Archive",
      "position": {
        "x": 1035,
        "y": 550
      },
      "width": 280,
      "height": 150,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Completed task graphs archived for reference.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/archive/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "tasks-root-edge-2",
      "type": "reference",
      "source": "tasks-root-overview",
      "target": "tasks-root-port-2",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "tasks-root-edge-3",
      "type": "reference",
      "source": "tasks-root-overview",
      "target": "tasks-root-port-3",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "tasks-root-edge-8",
      "type": "reference",
      "source": "tasks-root-overview",
      "target": "tasks-root-port-8",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "tasks-root-edge-10",
      "type": "reference",
      "source": "tasks-root-overview",
      "target": "tasks-root-port-10",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "tasks-root-edge-11",
      "type": "reference",
      "source": "tasks-root-overview",
      "target": "tasks-root-port-11",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "tasks-root-edge-archive",
      "type": "reference",
      "source": "tasks-root-overview",
      "target": "tasks-root-port-archive",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "archive",
      "style": {},
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}