{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Intro Graph",
    "description": "Introductory graph for onboarding",
    "created": "2025-10-26T00:00:00Z"
  },
  "settings": {},
  "viewport": { "pan": { "x": 0, "y": 0 }, "zoom": 1 },
  "nodes": [
    {
      "id": "intro-1",
      "type": "markdown",
      "label": "Welcome (Markdown)",
      "position": { "x": 200, "y": 150 },
      "width": 360,
      "height": 160,
      "data": {
        "memo": "# Welcome to NodeGraph Editor\n\nStart here — follow the guides:\n\n- [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)\n- [Features](tlz://cpwith.me/tlz/Features.node)\n\nThis node is a markdown example that links to other TLZ documents."
      }
    },
    {
      "id": "intro-2",
      "type": "default",
      "label": "Try Dragging",
      "position": { "x": 520, "y": 150 },
      "width": 180,
      "height": 80,
      "data": { "memo": "Drag nodes around to explore the canvas." }
    },
    {
      "id": "intro-3",
      "type": "default",
      "label": "Need Examples",
      "position": { "x": 360, "y": 360 },
      "width": 220,
      "height": 100,
      "data": { "memo": "See concrete examples:\n\n- [Examples](tlz://cpwith.me/tlz/Examples.node)\n- [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)" }
    }
  ],
  "edges": [
    { "id": "intro-edge-1", "source": "intro-1", "target": "intro-2", "label": "Next" },
    { "id": "intro-edge-2", "source": "intro-2", "target": "intro-3", "label": "Example" }
  ],
  "groups": []
}
