{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Presentation Layer Plan",
    "description": "Roadmap for presentation concerns that just visualize state",
    "created": "2026-01-11T03:55:00.000Z",
    "modified": "2026-01-11T03:55:00.000Z",
    "author": "",
    "tags": [
      "layered-refactor",
      "presentation",
      "plan"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#00695c",
        "light": "#26a69a",
        "dark": "#004d40",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#ff6f00",
        "light": "#ff9e40",
        "dark": "#c43e00",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e0f2f1",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "#0d1b2a",
        "secondary": "#1c3d5a"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "presentation-root",
      "type": "markdown",
      "label": "\ud83c\udfa8 Presentation Layer Plan",
      "position": {
        "x": 0,
        "y": -220
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Presentation Layer Plan\n+\n+Outline how canvases/SVG/DOM renderers and UI widgets subscribe to canonical graph state without mutating it."
      }
    },
    {
      "id": "presentation-subscribe",
      "type": "markdown",
      "label": "\ud83d\udd01 Subscribe to Core",
      "position": {
        "x": -280,
        "y": -20
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Subscribe to Core\n+\n+- Renderers pull node/edge snapshots from the core service (no local mutation).\n+- Provide lightweight adapters (Canvas, DOM) and small wrappers for cell views.\n+- Keep rendering knobs (colors, labels, highlights) in configuration so they remain presentation-only."
      }
    },
    {
      "id": "presentation-pan",
      "type": "markdown",
      "label": "\ud83d\udd0e Presentation Controls",
      "position": {
        "x": 280,
        "y": -20
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Presentation Controls\n+\n+- Provide pan/zoom, minimap, and viewport overlays without mutating state.\n+- All controls emit intents (through the interpreter layer) rather than writing state directly.\n+- Keep animation and styling options decoupled from the core graph."
      }
    },
    {
      "id": "presentation-accessibility",
      "type": "markdown",
      "label": "\ud83e\udde9 Accessibility & Themes",
      "position": {
        "x": -140,
        "y": 220
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Accessibility & Themes\n+\n+- Offer theme data that drives colors/fonts without touching graph logic.\n+- Surface screen-reader friendly summaries by reading core metadata.\n+- Provide high-contrast/presentation toggles entirely in the UI layer."
      }
    },
    {
      "id": "presentation-plugins",
      "type": "markdown",
      "label": "\ud83d\udd0c Plugin Integration",
      "position": {
        "x": 140,
        "y": 220
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Plugin Integration\n+\n+- Allow plugin nodes (canvas, iframe) to plug into renderer pipelines without accessing core state directly.\n+- Plugins subscribe to the same canonical snapshots and emit intents if they need to mutate."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-present-root-subscribe",
      "type": "dataFlow",
      "source": "presentation-root",
      "target": "presentation-subscribe",
      "label": "sources",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-present-root-controls",
      "type": "dataFlow",
      "source": "presentation-root",
      "target": "presentation-pan",
      "label": "controls",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-present-root-accessibility",
      "type": "dataFlow",
      "source": "presentation-root",
      "target": "presentation-accessibility",
      "label": "enhances",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-present-root-plugins",
      "type": "dataFlow",
      "source": "presentation-root",
      "target": "presentation-plugins",
      "label": "allows",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "clusters": []
}