{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Layered Refactor Plan",
    "description": "Concrete steps for implementing the layered architecture",
    "created": "2026-01-11T01:00:00.000Z",
    "modified": "2026-01-11T01:00:00.000Z",
    "author": "",
    "tags": [
      "layered-refactor",
      "architecture",
      "plan"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#63a4ff",
        "dark": "#004ba0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#33ab9f",
        "dark": "#005c4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#eef7ff",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "#0d1b2a",
        "secondary": "#1c3d5a"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "plan-root",
      "type": "markdown",
      "label": "\ud83d\uddfa\ufe0f Layered Refactor Plan",
      "position": {
        "x": 0,
        "y": -240
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Layered Refactor Plan\n+\n+Split Twilite into concrete layers (core \u2192 contracts \u2192 interpreters \u2192 presentation/interaction \u2192 agents) by creating focused workstreams that respect the orientation graph. Each stream yields APIs and skill hooks rather than UI refactors."
      }
    },
    {
      "id": "plan-core",
      "type": "markdown",
      "label": "\ud83d\udce6 Core / Reality Layer",
      "position": {
        "x": -340,
        "y": -20
      },
      "width": 380,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Core Implementation\n+\n+- Extract the graph state module (nodes, edges, history, persistence) so it has no UI dependencies.\n+- Stabilize IDs, deltas, validation, and storage APIs; expose them through a clean interface.\n+- Provide deterministic hooks for mutations so interpreters can replay or audit every change."
      }
    },
    {
      "id": "plan-core-done",
      "type": "markdown",
      "label": "\u2705 Core Layer Done",
      "position": {
        "x": -220,
        "y": -120
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Core Layer refactor complete.\n+\n+The core service now owns graph state, history, persistence, and intent dispatch, so downstream layers can build on it."
      }
    },
    {
      "id": "plan-semantics",
      "type": "markdown",
      "label": "\ud83d\udcdc Contracts / Semantics",
      "position": {
        "x": 340,
        "y": -20
      },
      "width": 380,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Semantics + Contracts\n+\n+- Define port schemas, skill contracts, and guardrails as serializable artifacts stored with the graph.\n+- Map \"allowed / forbidden / promised\" behaviors to reusable contract nodes so interpreters respect them.\n+- Ensure contracts can be queried by both browser and agent layers."
      }
    },
    {
      "id": "plan-interpreters",
      "type": "markdown",
      "label": "\ud83e\udde0 Interpreter Layer",
      "position": {
        "x": 0,
        "y": 200
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Interpreter Skills\n+\n+- Build skill modules (layout, validation, voltage) that read core state and respect contracts before writing deltas.\n+- Keep skill implementations UI-agnostic; they should accept intents and emit delta batches.\n+- Provide hooks for preserving audit trails and for future automation layers."
      }
    },
    {
      "id": "plan-presentation",
      "type": "markdown",
      "label": "\ud83c\udfa8 Presentation Layer",
      "position": {
        "x": 460,
        "y": 200
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Presentation Isolation\n+\n+- Subscribe renderers (Canvas, SVG, DOM) to the core state without adding logic.\n+- Replace ad-hoc UI rendering with pluggable adapters that can be swapped or disabled.\n+- Ensure presentation components never mutate state; they only visualize canonical geometry and metadata."
      }
    },
    {
      "id": "plan-interaction",
      "type": "markdown",
      "label": "\ud83d\uddb1\ufe0f Interaction / Input",
      "position": {
        "x": 460,
        "y": -180
      },
      "width": 340,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Interaction Layer\n+\n+- Surface consistent input handlers (mouse, keyboard, touch) that translate intent \u2192 proposed deltas.\n+- Gate every human mutation through the core APIs so the same contracts/validators run as for scripts.\n+- Provide clear intent signals so agents/skills can respond to the same actions."
      }
    },
    {
      "id": "plan-agents",
      "type": "markdown",
      "label": "\ud83e\udd16 Agent Interface",
      "position": {
        "x": -460,
        "y": -180
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Layer\n+\n+- Build agent-facing APIs that assemble prompts/skills from graph slices and skill contracts.\n+- Force agents to submit dry-run proposals, validate them, and only mutate via approved deltas.\n+- Log all agent interactions so every change is auditable and reversible."
      }
    },
    {
      "id": "plan-guard",
      "type": "markdown",
      "label": "\u26a0\ufe0f Refactor Constraints",
      "position": {
        "x": 0,
        "y": 440
      },
      "width": 460,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope Guard Rails\n+\n+- No UI rebuilds, no feature work, no premature optimization.\n+- Every layered change should keep the existing behaviors intact.\n+- Keep the refactor reversible: we can toggle layers on/off to debug."
      }
    }
  ],
  "edges": [
    {
      "id": "e-plan-root-core",
      "type": "dataFlow",
      "source": "plan-root",
      "target": "plan-core",
      "label": "starts",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "e-plan-root-semantics",
      "type": "dataFlow",
      "source": "plan-root",
      "target": "plan-semantics",
      "label": "defines",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "e-semantics-interpreters",
      "type": "dataFlow",
      "source": "plan-semantics",
      "target": "plan-interpreters",
      "label": "constrains",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-interpreters-presentation",
      "type": "dataFlow",
      "source": "plan-interpreters",
      "target": "plan-presentation",
      "label": "feeds",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-present-interaction",
      "type": "dataFlow",
      "source": "plan-presentation",
      "target": "plan-interaction",
      "label": "drives",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "reference",
      "source": "plan-root",
      "target": "plan-agents",
      "label": "sets interface",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-plan-guard",
      "type": "reference",
      "source": "plan-guard",
      "target": "plan-root",
      "label": "enforces",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-core-orientation",
      "type": "reference",
      "source": "plan-core",
      "target": "layer-core",
      "label": "formalizes",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-semantics-orientation",
      "type": "reference",
      "source": "plan-semantics",
      "target": "layer-semantics",
      "label": "mirrors",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-interpreters-orientation",
      "type": "reference",
      "source": "plan-interpreters",
      "target": "layer-interpreters",
      "label": "tracks",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-presentation-orientation",
      "type": "reference",
      "source": "plan-presentation",
      "target": "layer-presentation",
      "label": "aligns",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-interaction-orientation",
      "type": "reference",
      "source": "plan-interaction",
      "target": "layer-interaction",
      "label": "protects",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-agents-orientation",
      "type": "reference",
      "source": "plan-agents",
      "target": "layer-agents",
      "label": "interfaces",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "e-guard-warning",
      "type": "reference",
      "source": "plan-guard",
      "target": "layer-warning",
      "label": "reminds",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "clusters": []
}