{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Port & Node Schema Plan",
    "description": "Document what to capture about ports and node types for the contracts layer",
    "created": "2026-01-11T02:45:00.000Z",
    "modified": "2026-01-11T02:45:00.000Z",
    "author": "",
    "tags": [
      "layered-refactor",
      "schema",
      "contracts"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#0d47a1",
        "light": "#5472d3",
        "dark": "#002171",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#c62828",
        "light": "#ff5f52",
        "dark": "#8e0000",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#f5f5f5",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "schema-root",
      "type": "markdown",
      "label": "\ud83e\uddf1 Port & Node Schema Plan",
      "position": {
        "x": 0,
        "y": -220
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Port & Node Schema Plan\n+\n+Capture every node type\u2019s ports, directions, data types, default positions, and constraints inside the contracts layer so validators/skills can read them deterministically."
      }
    },
    {
      "id": "schema-lookup",
      "type": "markdown",
      "label": "\ud83d\udd0d Schema Lookup Service",
      "position": {
        "x": -320,
        "y": -20
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Schema Lookup\n+\n+- Build a registry keyed by node type + version\n+- Each entry lists port IDs, direction (`input`/`output`/`bidirectional`), port sides, and expected data types\n+- Provide helpers (`getHandles(node)`, `validateHandle(handleId)`) that upstream skills call before mutating"
      }
    },
    {
      "id": "schema-storage",
      "type": "markdown",
      "label": "\ud83d\udcbe Schema Storage",
      "position": {
        "x": 320,
        "y": -20
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Schema Storage\n+\n+- Persist schema definitions inside graph metadata or a `/schemas` directory in the repo\n+- Support migrations when node types evolve (versioned manifests with `since`/`until`)\n+- Allow serialization for agents or background scripts to inspect constraints"
      }
    },
    {
      "id": "schema-guards",
      "type": "markdown",
      "label": "\u2696\ufe0f Guard Enforcement",
      "position": {
        "x": 0,
        "y": 180
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Guard Enforcement\n+\n+- Validators subscribe to the schema service and enforce that edges connect matching ports\n+- Edge creation requires schema confirmation; otherwise emit `onViolation` events and fail fast\n+- Jet metadata (allowed port pairs, port sides) ensures routing skills stay honest"
      }
    },
    {
      "id": "schema-tools",
      "type": "markdown",
      "label": "\ud83e\uddf0 Conversion Hooks",
      "position": {
        "x": 0,
        "y": 480
      },
      "width": 420,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Conversion Hooks\n+\n+- Provide serialization helpers for graph exports, onboarding docs, and agent prompts\n+- Offer diff utilities for comparing contracted ports between versions\n+- Emit contract summaries whenever graph loads to keep humans and models aligned"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-root-lookup",
      "type": "dataFlow",
      "source": "schema-root",
      "target": "schema-lookup",
      "label": "starts",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-root-storage",
      "type": "dataFlow",
      "source": "schema-root",
      "target": "schema-storage",
      "label": "stores",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-lookup-guards",
      "type": "dataFlow",
      "source": "schema-lookup",
      "target": "schema-guards",
      "label": "feeds",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-storage-tools",
      "type": "dataFlow",
      "source": "schema-storage",
      "target": "schema-tools",
      "label": "exposes",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "clusters": []
}