{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-23T00:41:59.435Z",
    "modified": "2026-01-23T00:41:59.435Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1565c0",
        "light": "#5e92f3",
        "dark": "#003c8f",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00838f",
        "light": "#4fb3bf",
        "dark": "#005662",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e3f2fd",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "orthogonal",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 1490.8585297296001,
      "y": 356.33612257519485
    },
    "zoom": 1.1741789708254555
  },
  "document": {
    "url": "/tlz/background.html"
  },
  "scripts": [],
  "nodes": [
    {
      "id": "view-contract-root",
      "type": "markdown",
      "label": "ðŸ‘ï¸ View Node Contract",
      "position": {
        "x": -320,
        "y": -220
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# View Node Contract\n\nDefines how a **node definition** exposes renderable output.\n\nA View node declares **what to render** for a given host + datatype."
      }
    },
    {
      "id": "view-role",
      "type": "markdown",
      "label": "Role",
      "position": {
        "x": -746.4014266736584,
        "y": 57.00520902616846
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Role\n\n- Provides the **render target** for a node definition.\n- Describes representation, not meaning.\n- Is referenced by dictionary entries that resolve node types."
      }
    },
    {
      "id": "view-required",
      "type": "markdown",
      "label": "Required Fields",
      "position": {
        "x": -320,
        "y": 80
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Required\n\n- `type: \"view\"`\n- `data.host.datatype` (string)\n\n`data.host.datatype` declares the primary render target."
      }
    },
    {
      "id": "view-hosts",
      "type": "markdown",
      "label": "Host + Datatype",
      "position": {
        "x": 80,
        "y": 80
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Host + Datatype\n\n`data.host.datatype` uses namespaced identifiers.\n\nExamples:\n- `data.twilite.web`\n- `data.twilite.object`\n- `data.twilite.canvas`\n\nThe host namespace declares the runtime that can render it."
      }
    },
    {
      "id": "view-format",
      "type": "markdown",
      "label": "Data Payload",
      "position": {
        "x": 520,
        "y": 80
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Data Payload\n\n- View payload lives under the host namespace.\n- Example: `data.twilite.web` contains the HTML/CSS/props for the web renderer.\n\nThe payload is **portable**, not UI state."
      }
    },
    {
      "id": "view-rules",
      "type": "markdown",
      "label": "Rules",
      "position": {
        "x": 17.80092900519317,
        "y": 392.77488387435085
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Rules\n\n- A node definition must include **at least one** View node.\n- A definition graph **may contain only View nodes** and still be valid.\n- View nodes are descriptive, not executable.\n- Multiple View nodes can exist for multiple hosts.\n- Renderers choose the best compatible host/datatype."
      }
    },
    {
      "id": "f28bc64f-347a-4a94-81cf-9401f58390c6",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1394.8968346607119,
        "y": -173.17302355725906
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "identity": {
          "graphId": "",
          "name": "",
          "version": "0.1.0",
          "description": "",
          "createdAt": "",
          "updatedAt": ""
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed",
          "description": ""
        },
        "dependencies": {
          "nodeTypes": [],
          "handleContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "handles": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": false,
            "appendOnly": true
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "edge-view-role",
      "type": "dataFlow",
      "source": "view-contract-root",
      "target": "view-role",
      "label": "defines",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-view-required",
      "type": "dataFlow",
      "source": "view-contract-root",
      "target": "view-required",
      "label": "requires",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-view-hosts",
      "type": "dataFlow",
      "source": "view-contract-root",
      "target": "view-hosts",
      "label": "targets",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-view-format",
      "type": "dataFlow",
      "source": "view-contract-root",
      "target": "view-format",
      "label": "encodes",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-view-rules",
      "type": "dataFlow",
      "source": "view-contract-root",
      "target": "view-rules",
      "label": "governs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "groups": []
}
