{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-13T00:11:02.788Z",
    "modified": "2026-02-13T00:11:03.948Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "dictionary-contract-root",
      "type": "markdown",
      "label": "📖 Dictionary Node Contract",
      "position": {
        "x": -1008.4928817190681,
        "y": 568.6323283245501
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Dictionary Node Contract\n\nDefines the **Definitions/Dictionary** role.\n\nThis node explains the terms used by the graph and aligns meaning across agents and humans."
      }
    },
    {
      "id": "dictionary-role",
      "type": "markdown",
      "label": "Role",
      "position": {
        "x": -866.1515888075525,
        "y": -325.2421704589221
      },
      "width": 537.8633926885486,
      "height": 431.3738869632027,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Role\n\n- Defines terms, concepts, and mappings\n- Acts as Definitions node\n- Optional but recommended\n\nIf present, tools should prefer it over guessing."
      }
    },
    {
      "id": "dictionary-required",
      "type": "markdown",
      "label": "Required Fields",
      "position": {
        "x": 706.7745250215028,
        "y": -258.97886984759896
      },
      "width": 546.0426718907329,
      "height": 205.28234153780704,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Required\n\n```json\n{\n  \"type\": \"dictionary\",\n  \"data\": { \"nodeDefs\": [ { \"key\": \"node-type\", \"ref\": \"/path/to/definition.node\" } ] }\n}\n```\n\n- `type` must be `dictionary`\n- `data.nodeDefs` is required"
      }
    },
    {
      "id": "dictionary-optional",
      "type": "markdown",
      "label": "Optional Fields",
      "position": {
        "x": 625.2362452957213,
        "y": 781.701673600425
      },
      "width": 496.61970742743586,
      "height": 196.8004270406241,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Optional\n\n- `label`\n- `position`, `width`, `height`\n- `style`\n- `ports` (rare)\n- `data.markdown` (human-readable)\n- `data.ext.*` namespaces"
      }
    },
    {
      "id": "dictionary-format",
      "type": "markdown",
      "label": "Data Format",
      "position": {
        "x": 791.4603842108685,
        "y": 26.424011029332092
      },
      "width": 837.5923132687664,
      "height": 200.71220243715044,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Data Format\n\nPrimary format: **structured tables**.\n\nRecommended structure:\n```json\n{\n  \"nodeDefs\": [\n    { \"key\": \"markdown\", \"ref\": \"/documentation/contracts/nodes/markdown.node\", \"version\": \">=1.0.0\", \"source\": \"external\" }\n  ],\n  \"skills\": [\n    { \"key\": \"auto-layout\", \"ref\": \"/documentation/contracts/skills/layout/skill-autolayout.node\", \"version\": \">=1.0.0\", \"source\": \"external\" }\n  ],\n  \"views\": [\n    { \"key\": \"markdown\", \"intent\": \"node\", \"payload\": \"twilite.web\", \"ref\": \"/documentation/contracts/view/view.node\", \"version\": \">=1.0.0\", \"source\": \"external\" }\n  ]\n}\n```\n\nOptional `data.markdown` may mirror the entries for humans.\nFuture structured fields may be added under `data.ext.twilite`."
      }
    },
    {
      "id": "dictionary-rules",
      "type": "markdown",
      "label": "Rules",
      "position": {
        "x": 379.3826180582824,
        "y": 1653.9624763170455
      },
      "width": 430.23016738927276,
      "height": 219.39271527619508,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Rules\n\n- Dictionary node does **not** execute code\n- No procedural logic (use Script nodes)\n- Must be readable without plugins\n- Can be ignored if absent, but never invented\n- `nodeDefs` map node types to definition graphs\n- `skills` list dependency references (not execution)\n- `views` map node types to renderable view definitions (intent + payload)\n- **Host dictionary is authoritative** (class dictionaries may exist but must be merged explicitly)"
      }
    },
    {
      "id": "dictionary-precedence",
      "type": "markdown",
      "label": "Dictionary Precedence",
      "position": {
        "x": 517.1498361233158,
        "y": 1356.674417038071
      },
      "width": 697.8633926885486,
      "height": 181.33404506770682,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Precedence\n\n- Host graph dictionary is the source of truth\n- Definition graphs may include dictionaries for inheritance\n- Host may import/merge definition dictionaries\n- Conflicts resolve in favor of host"
      }
    },
    {
      "id": "dictionary-runtime-merge",
      "type": "markdown",
      "label": "Runtime Merge Behavior",
      "position": {
        "x": 753.1490924526647,
        "y": 382.57461697345457
      },
      "width": 685.6179272613672,
      "height": 227.8103779105477,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Runtime Merge (Current Behavior)\n\n- Loader builds a **runtime merged** dictionary\n- Imported definition dictionaries are **defaults only**\n- Host entries override imported entries\n- **No persistence** back to the graph\n- **No inheritance opt-out** (use distinct type names instead)\n- **Version mismatches warn only** (do not block load)\n\nThis keeps inheritance while preserving host authority."
      }
    },
    {
      "id": "dictionary-skills",
      "type": "markdown",
      "label": "🧠 Skill Requirements",
      "position": {
        "x": 501.43993208276197,
        "y": 1041.1489509584187
      },
      "width": 581.8655278916691,
      "height": 216.17858441006774,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Skill Requirements\n\n- A node definition may declare required skills.\n- Skill declarations live **inside the definition graph** (not the host graph).\n- Dictionary `nodeDefs` map node type → definition file; definition declares skills.\n- Dictionary `skills` provides the dependency reference list used by the manifest.\n- Implementations may live in script nodes **in the definition graph** or in external registries, but the declaration is authoritative.\n\n**Rule:** custom node types that introduce behavior must declare at least one skill."
      }
    },
    {
      "id": "29f94cee-a477-43c7-ae31-1f237f9137c2",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -1903,
        "y": -131.5
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "identity": {
          "graphId": "",
          "name": "",
          "version": "0.1.0",
          "description": "",
          "createdAt": "",
          "updatedAt": ""
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed",
          "description": ""
        },
        "dependencies": {
          "nodeTypes": [],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": false,
            "appendOnly": true
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "html": "",
        "svg": "",
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "81b3bb87-3df5-4ec7-85e7-71fbee8d0cb6",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -1901.9381044440406,
        "y": 223.5
      },
      "width": 320,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "nodeDefs": [
          {
            "key": "default",
            "ref": "/documentation/contracts/nodes/node-definition.minimum.node",
            "version": ">=1.0.0",
            "source": "external"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "default",
            "intent": "node",
            "payload": "twilite.web",
            "ref": "/documentation/contracts/view/view.node",
            "version": ">=1.0.0",
            "source": "external"
          }
        ],
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "edge-dict-role",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-role",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "defines",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-required",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-required",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "requires",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-optional",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-optional",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "allows",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-format",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-format",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "formats",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-rules",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-rules",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "governs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-skills",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-skills",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "declares",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-precedence",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-precedence",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "orders",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-dict-runtime-merge",
      "type": "dataFlow",
      "source": "dictionary-contract-root",
      "target": "dictionary-runtime-merge",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "implements",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": []
}