{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-13T00:14:13.415Z",
    "modified": "2026-02-13T00:14:14.416Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "1be91e18-f754-4509-afa1-5a3afcb65f50",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "7497dd6e-e74a-44bd-a8ed-a9ecffb19433",
          "name": "Node Contract",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.674Z",
          "updatedAt": "2026-02-12T17:26:05.674Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "node-schema-contract-root",
      "type": "markdown",
      "label": "🧩 Node Type Schema Contract (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 620,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Node Type Schema Contract Template\n\n**Authority:** Normative\n\nAny node created, mutated, rendered, or interpreted by humans, agents, or tools **MUST** conform to a schema defined using this contract.\n\nEditors and agents may not invent fields, infer structure, or guess missing data.\n\nThis graph is the contract."
      }
    },
    {
      "id": "node-schema-meta",
      "type": "markdown",
      "label": "0. Metadata",
      "position": {
        "x": -720,
        "y": 360
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Metadata\n\n- Type name\n- Schema version (MAJOR.MINOR.PATCH)\n- Status: experimental | stable | deprecated\n- Defined in: contracts/nodes/<type>.md\n\nEvery schema MUST declare version and status."
      }
    },
    {
      "id": "node-schema-meaning",
      "type": "markdown",
      "label": "1. Semantic Meaning",
      "position": {
        "x": -200,
        "y": 360
      },
      "width": 520,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Semantic Meaning (REQUIRED)\n\nDefines what this node represents everywhere.\n\n- Domain concept embodied\n- Reason this node exists\n- Meaning lost if node is absent\n\nMeaning is portable and invariant."
      }
    },
    {
      "id": "node-schema-required-fields",
      "type": "markdown",
      "label": "2. Required Fields",
      "position": {
        "x": 360,
        "y": 360
      },
      "width": 560,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Required Fields (REQUIRED)\n\n```json\n{\n  \"id\": \"uuid\",\n  \"type\": \"<type>\",\n  \"data\": {}\n}\n```\n\n- id: immutable\n- type: immutable\n- data: schema-defined payload"
      }
    },
    {
      "id": "node-schema-optional-fields",
      "type": "markdown",
      "label": "3. Optional Fields",
      "position": {
        "x": 980,
        "y": 360
      },
      "width": 520,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Optional Fields (OPTIONAL)\n\n- label\n- position\n- size\n- ports\n- inputs / outputs\n- clusterId\n\nIf present, they MUST conform."
      }
    },
    {
      "id": "node-schema-data-shape",
      "type": "markdown",
      "label": "4. Data Shape",
      "position": {
        "x": -720,
        "y": 800
      },
      "width": 560,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Data Shape (REQUIRED)\n\nDefine exact structure of `data`.\n\nRules:\n- All keys documented\n- No free-form blobs\n- Defaults explicit\n- Nullability explicit\n\nUndocumented keys are forbidden."
      }
    },
    {
      "id": "node-schema-ports",
      "type": "markdown",
      "label": "5. Ports",
      "position": {
        "x": -80,
        "y": 800
      },
      "width": 560,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Ports (IF APPLICABLE)\n\nEvery declared port MUST be specified:\n\n- id\n- direction\n- semanticType\n- multiplicity\n- wildcard\n\nUndeclared ports are forbidden.\n\nEvery node also exposes a default **root** port for portability."
      }
    },
    {
      "id": "node-schema-allowed-mutations",
      "type": "markdown",
      "label": "6. Allowed Mutations",
      "position": {
        "x": 560,
        "y": 800
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Allowed Mutations\n\nExamples:\n- label: allowed\n- data.<field>: allowed\n- type: forbidden\n- id: forbidden\n\nMutations not listed are forbidden."
      }
    },
    {
      "id": "node-schema-forbidden-mutations",
      "type": "markdown",
      "label": "7. Forbidden Mutations",
      "position": {
        "x": 1200,
        "y": 800
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Forbidden Mutations\n\n- change node type\n- delete required fields\n- add undocumented fields\n- modify port IDs\n- recreate node instead of update"
      }
    },
    {
      "id": "node-schema-validation",
      "type": "markdown",
      "label": "8. Validation Rules",
      "position": {
        "x": -360,
        "y": 1240
      },
      "width": 560,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation Rules (REQUIRED)\n\nValidators MUST enforce:\n- required fields present\n- data shape valid\n- ports valid (default `root` if omitted)\n- schema version compatible\n- no forbidden mutations\n- node resolves at least one View\n\nFailure blocks execution."
      }
    },
    {
      "id": "node-schema-examples",
      "type": "markdown",
      "label": "9. Examples",
      "position": {
        "x": 280,
        "y": 1240
      },
      "width": 560,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Examples\n\n**Minimal valid:**\n\n```json\n{ \"id\": \"uuid\", \"type\": \"<type>\", \"data\": {} }\n```\n\n**Invalid (must fail):**\n\n```json\n{ \"id\": \"uuid\", \"data\": {} }\n```"
      }
    },
    {
      "id": "node-schema-migrations",
      "type": "markdown",
      "label": "10. Migration Notes",
      "position": {
        "x": 920,
        "y": 1240
      },
      "width": 560,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Migration Notes\n\nDocument all prior versions and upgrades.\n\nMigrations must be deterministic and reversible.\n\nHistory must survive."
      }
    },
    {
      "id": "node-schema-agent-rules",
      "type": "markdown",
      "label": "11. Agent Rules",
      "position": {
        "x": 1,
        "y": 1620
      },
      "width": 620,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- read schema before creating nodes\n- refuse unknown types\n- refuse undocumented fields\n- prefer update over recreate\n- emit errors instead of guessing"
      }
    },
    {
      "id": "node-schema-human-notes",
      "type": "markdown",
      "label": "12. Human Notes",
      "position": {
        "x": 720,
        "y": 1620
      },
      "width": 560,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Human Notes (OPTIONAL)\n\nDesign rationale and edge cases.\n\nIgnored by validators but critical for stewardship."
      }
    },
    {
      "id": "node-schema-view-requirement",
      "type": "markdown",
      "label": "3.1 View Requirement",
      "position": {
        "x": 980,
        "y": 680
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## View Requirement (REQUIRED)\n\nEvery node must resolve to at least one View for rendering.\n\n- Definition graphs may be view-only\n- Instance nodes resolve views via dictionary\n\nRendering is structural, not optional."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-meta",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-meta",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-meaning",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-meaning",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-required",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-required-fields",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-optional",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-optional-fields",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-data",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-data-shape",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-ports",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-ports",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-allowed",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-allowed-mutations",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-forbidden",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-forbidden-mutations",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-validation",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-validation",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-examples",
      "type": "references",
      "source": "node-schema-contract-root",
      "target": "node-schema-examples",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-migrate",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-migrations",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-agent-rules",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-human",
      "type": "references",
      "source": "node-schema-contract-root",
      "target": "node-schema-human-notes",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-view",
      "type": "governs",
      "source": "node-schema-contract-root",
      "target": "node-schema-view-requirement",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": []
}