{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Canonical Node Roles",
    "description": "",
    "created": "2026-01-20T03:35:00.000Z",
    "modified": "2026-01-20T03:35:00.000Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "orthogonal",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": { "x": 0, "y": 0 },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "canonical-root",
      "type": "markdown",
      "label": "📍 Canonical Node Roles",
      "position": { "x": -320, "y": -220 },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Canonical Node Roles\n\nThese roles define how a graph is constructed and interpreted.\n\nEach role is a **contractual responsibility**, not a UI feature."
      }
    },
    {
      "id": "role-manifest",
      "type": "markdown",
      "label": "📜 Manifest Role",
      "position": { "x": -820, "y": 140 },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Manifest Role\n\n**Purpose:** Declare what the graph is and who may mutate it.\n\n**Must contain:**\n- identity\n- intent\n- dependencies\n- authority\n\n**Rules:**\n- Exactly one manifest per graph\n- Tools must defer to it\n- If missing/invalid → hard error"
      }
    },
    {
      "id": "role-definitions",
      "type": "markdown",
      "label": "📚 Definitions Role",
      "position": { "x": -360, "y": 140 },
      "width": 360,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Definitions Role\n\n**Purpose:** Define meaning of node/edge/handle types.\n\n**Must contain:**\n- node schemas\n- handle contracts\n- edge contract\n- validation rules\n\n**Rules:**\n- Definitions do not carry project content\n- Only semantics and constraints live here"
      }
    },
    {
      "id": "role-content",
      "type": "markdown",
      "label": "📝 Content Role",
      "position": { "x": 120, "y": 140 },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Content Role\n\n**Purpose:** Carry the subject matter of the graph.\n\n**Examples:**\n- notes\n- tasks\n- workflows\n- circuits\n- requirements\n\n**Rules:**\n- Must be interpretable under Definitions + Manifest intent\n- This is *why* the graph exists"
      }
    },
    {
      "id": "role-structure",
      "type": "markdown",
      "label": "🧩 Structure Role",
      "position": { "x": 600, "y": 140 },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Structure Role\n\n**Purpose:** Express relationships and containment.\n\n**Includes:**\n- edges\n- groups\n- hierarchies\n- references\n\n**Rules:**\n- Structure adds meaning via relationships\n- It does not edit node data"
      }
    },
    {
      "id": "role-style",
      "type": "markdown",
      "label": "🎨 Style Role",
      "position": { "x": 1080, "y": 140 },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Style Role\n\n**Purpose:** Describe visual intent in a portable way.\n\n**Includes:**\n- colors\n- emphasis\n- layout hints\n- typography cues\n\n**Rules:**\n- Style is descriptive, never authoritative\n- Renderers may ignore it"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-root-manifest",
      "type": "dataFlow",
      "source": "canonical-root",
      "target": "role-manifest",
      "label": "requires",
      "style": { "width": 2, "dash": [], "curved": true },
      "data": {}
    },
    {
      "id": "edge-root-definitions",
      "type": "dataFlow",
      "source": "canonical-root",
      "target": "role-definitions",
      "label": "requires",
      "style": { "width": 2, "dash": [], "curved": true },
      "data": {}
    },
    {
      "id": "edge-root-content",
      "type": "dataFlow",
      "source": "canonical-root",
      "target": "role-content",
      "label": "includes",
      "style": { "width": 2, "dash": [], "curved": true },
      "data": {}
    },
    {
      "id": "edge-root-structure",
      "type": "dataFlow",
      "source": "canonical-root",
      "target": "role-structure",
      "label": "includes",
      "style": { "width": 2, "dash": [], "curved": true },
      "data": {}
    },
    {
      "id": "edge-root-style",
      "type": "dataFlow",
      "source": "canonical-root",
      "target": "role-style",
      "label": "includes",
      "style": { "width": 2, "dash": [], "curved": true },
      "data": {}
    }
  ],
  "groups": []
}
