{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Index of data/breadboard",
    "created": "2025-12-30T18:29:23.745Z",
    "modified": "2026-02-08T00:00:00.000Z"
  },
  "settings": {
    "theme": {
      "mode": "dark",
      "primary": {
        "main": "#1976d2"
      },
      "background": {
        "default": "#121212",
        "paper": "#1e1e1e"
      },
      "text": {
        "primary": "#ffffff",
        "secondary": "rgba(255, 255, 255, 0.7)"
      }
    }
  },
  "viewport": {
    "pan": {
      "x": 400,
      "y": 300
    },
    "zoom": 0.8
  },
  "nodes": [
    {
      "id": "f33aa7fb-99d6-4701-aa35-0b4d6b83e940",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "5e8a14fe-83da-43d7-ad7c-8aca90c79753",
          "name": "Index",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.536Z",
          "updatedAt": "2026-02-12T17:26:05.536Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "header",
      "type": "markdown",
      "label": "📂 data/breadboard",
      "position": {
        "x": 0,
        "y": -200
      },
      "width": 600,
      "height": 100,
      "data": {
        "markdown": "# Index of data/breadboard\nExplore the nodegraphs in this directory."
      }
    },
    {
      "id": "back",
      "type": "default",
      "label": "⬅️ Back to Parent",
      "position": {
        "x": -300,
        "y": -200
      },
      "width": 180,
      "height": 60,
      "data": {
        "link": "tlz:///data/index.node"
      }
    },
    {
      "id": "node-0",
      "type": "default",
      "label": "breadboard",
      "position": {
        "x": -330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///data/breadboard/breadboard.node"
      }
    },
    {
      "id": "node-1",
      "type": "default",
      "label": "breadboard-taskgraph",
      "position": {
        "x": -110,
        "y": 0
      },
      "width": 220,
      "height": 80,
      "data": {
        "link": "tlz:///data/breadboard/taskgraph.node"
      }
    }
  ],
  "edges": [],
  "clusters": []
}