{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-10T04:21:28.034Z",
    "modified": "2026-02-10T04:21:32.054Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "c56d8eca-9220-4d7a-aa15-917cf30de696",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "4b0692d3-5de4-474c-ae41-1ec2fb13bdba",
          "name": "Taskgraph",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.543Z",
          "updatedAt": "2026-02-12T17:26:05.543Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "header",
      "type": "markdown",
      "label": "Breadboard Task Graph",
      "position": {
        "x": -40,
        "y": -200
      },
      "width": 560,
      "height": 120,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Breadboard Task Graph\n\nSeed scope: data model + node types for the new breadboard."
      }
    },
    {
      "id": "data-model",
      "type": "markdown",
      "label": "Data Model",
      "position": {
        "x": -300,
        "y": 0
      },
      "width": 420,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Data Model (v1)\n\n**Graph-level** (`graph.extensions.breadboard`)\n- `grid`: rows, columns, rowSpacing, columnSpacing\n- `rails[]`: { id, label, voltage, polarity, segments[] }\n- `presets[]`: { id, label, grid, rails }\n- `activePresetId`\n\n**Node-level** (`node.extensions.breadboard`)\n- `footprint`: name or schema identifier\n- `orientation`: horizontal | vertical\n- `pins[]`: { id, row, column, polarity, rail?, metadata? }\n- `allowStacking`\n\n**Node data** (`node.data.breadboard`)\n- Runtime state: `anchor`, `pinState`, `ledLit`, `pendingPlacement`, `positionMode`\n- Components may store `pins[]` + `footprint` for snap/placement\n\n**Pins**\n- Rows: A-J, rails: V+, GND (and custom rail ids)\n- Columns: numeric index\n- Polarity: neutral | positive | negative | anode | cathode\n\nReference: `components/NodeGraph/schema.js`"
      }
    },
    {
      "id": "node-types",
      "type": "markdown",
      "label": "Node Types",
      "position": {
        "x": 220,
        "y": 0
      },
      "width": 420,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Breadboard Node Types\n\n**Socket Toolkit** (`io.breadboard.sockets`)\n- `io.breadboard.sockets:socket` (socket column)\n- `io.breadboard.sockets:railSocket` (power rails)\n- `io.breadboard.sockets:skin` (baseplate art)\n- `io.breadboard.sockets:bus` (rail net, hidden)\n\n**Component Pack** (`io.breadboard.components`)\n- `io.breadboard.components:resistor`\n- `io.breadboard.components:led`\n- `io.breadboard.components:jumper`\n- `io.breadboard.components:railTapPositive`\n- `io.breadboard.components:railTapNegative`\n\nReferences: `public/plugins/breadboard-sockets/manifest.json`, `public/plugins/breadboard-components/manifest.json`"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-data-model-to-node-types",
      "type": "child",
      "source": "data-model",
      "target": "node-types",
      "label": "drives",
      "style": {},
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}