{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "edge-classes-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "edge-classes-task",
          "name": "Edge Classes",
          "version": "0.1.0",
          "description": "Task graph for typed edge classes and their rendering/authoring model.",
          "createdAt": "2026-03-16T22:20:00.000Z",
          "updatedAt": "2026-03-16T22:20:00.000Z"
        },
        "intent": {
          "kind": "task",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "autoSave": false
        }
      }
    },
    {
      "id": "edge-classes-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {}
    },
    {
      "id": "edge-classes-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -760,
        "y": 240
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ]
      }
    },
    {
      "id": "edge-classes-overview",
      "type": "markdown",
      "label": "Edge Classes",
      "position": {
        "x": -250,
        "y": -20
      },
      "width": 500,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "color": "#1976d2",
      "ports": [
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "markdown": "# Edge Classes\n\nDefine a first-class model for typed edge classes so edges can carry reusable semantics, rendering, validation, and authoring behavior.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "edge-classes-goal",
      "type": "goal",
      "label": "Make edge semantics class-based",
      "position": {
        "x": 360,
        "y": -60
      },
      "width": 360,
      "height": 270,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Edges should be able to declare reusable semantic classes, not just ad hoc labels and styles.",
        "priority": "high",
        "status": "open",
        "owner": "Michael",
        "targetDate": "",
        "successMetrics": [
          "Edge classes can define meaning and rendering",
          "Graphs can author reusable relation vocabularies"
        ]
      }
    },
    {
      "id": "edge-classes-constraint",
      "type": "constraint",
      "label": "Do not break existing untyped edges",
      "position": {
        "x": 790,
        "y": -60
      },
      "width": 360,
      "height": 270,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Existing graphs with plain edges must continue to load and render without migration pain.",
        "type": "compatibility",
        "severity": "hard",
        "scope": "subgraph",
        "affectedNodes": [
          "edge-classes-task-schema",
          "edge-classes-task-rendering",
          "edge-classes-task-migration"
        ]
      }
    },
    {
      "id": "edge-classes-decision",
      "type": "decision",
      "label": "Edge classes should mirror node-class discipline where useful",
      "position": {
        "x": 1220,
        "y": -60
      },
      "width": 360,
      "height": 270,
      "visible": true,
      "showLabel": true,
      "data": {
        "rationale": "Edges need less complexity than nodes, but they still need reusable semantic contracts, authored styling, and validation hooks.",
        "status": "decided",
        "decidedAt": "2026-03-16",
        "owner": "Michael",
        "supersededBy": ""
      }
    },
    {
      "id": "edge-classes-question",
      "type": "open-question",
      "label": "How much behavior belongs on an edge class?",
      "position": {
        "x": 790,
        "y": 300
      },
      "width": 360,
      "height": 270,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Decide whether edge classes should be purely descriptive, include rendering presets, or also carry validation and interaction behavior.",
        "status": "open",
        "owner": "Michael",
        "resolutionPath": "Resolve before full schema lock",
        "prominence": "high"
      }
    },
    {
      "id": "edge-classes-task-audit",
      "type": "task",
      "label": "Audit current edge semantics",
      "position": {
        "x": 40,
        "y": 330
      },
      "width": 340,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Inventory existing edge types, labels, styles, validation rules, and semantic uses across the graph system.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "4",
        "acceptanceCriteria": [
          "Current edge semantic surface is documented"
        ]
      }
    },
    {
      "id": "edge-classes-task-schema",
      "type": "task",
      "label": "Design edge-class contract",
      "position": {
        "x": 420,
        "y": 330
      },
      "width": 340,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Define what an edge class can declare: identity, style, label behavior, validation rules, and maybe interaction affordances.",
        "status": "todo",
        "owner": "Michael",
        "priority": "critical",
        "estimateHours": "6",
        "acceptanceCriteria": [
          "Contract draft exists",
          "Backwards compatibility strategy is explicit"
        ]
      }
    },
    {
      "id": "edge-classes-task-rendering",
      "type": "task",
      "label": "Implement edge-class rendering path",
      "position": {
        "x": 810,
        "y": 670
      },
      "width": 340,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Add renderer support so edge classes can drive line style, badges, labels, and interaction cues without custom one-off code.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Edge class style presets render correctly",
          "Untyped edges still render normally"
        ]
      }
    },
    {
      "id": "edge-classes-task-authoring",
      "type": "task",
      "label": "Add authoring and selection UX",
      "position": {
        "x": 1210,
        "y": 330
      },
      "width": 340,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Make it possible to assign, inspect, and edit edge classes in the UI without forcing raw JSON editing.",
        "status": "todo",
        "owner": "Michael",
        "priority": "high",
        "estimateHours": "8",
        "acceptanceCriteria": [
          "Users can assign edge classes in-editor",
          "Edge metadata remains understandable"
        ]
      }
    },
    {
      "id": "edge-classes-task-migration",
      "type": "task",
      "label": "Handle migration and defaulting",
      "position": {
        "x": 1210,
        "y": 670
      },
      "width": 340,
      "height": 250,
      "visible": true,
      "showLabel": true,
      "data": {
        "body": "Define how old edges remain valid, how defaults are applied, and whether common labels should map to default classes automatically.",
        "status": "todo",
        "owner": "Michael",
        "priority": "medium",
        "estimateHours": "5",
        "acceptanceCriteria": [
          "Legacy edges remain valid",
          "Migration/default policy is documented"
        ]
      }
    },
    {
      "id": "edge-classes-port-library",
      "type": "port",
      "label": "Open Planning Class Library",
      "position": {
        "x": 40,
        "y": 710
      },
      "width": 280,
      "height": 110,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "Reference planning node library used by this task graph.",
        "link": "",
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "edge-classes-edge-001",
      "type": "reference",
      "source": "edge-classes-overview",
      "target": "edge-classes-goal",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "goal"
    },
    {
      "id": "edge-classes-edge-002",
      "type": "reference",
      "source": "edge-classes-overview",
      "target": "edge-classes-constraint",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "constraint"
    },
    {
      "id": "edge-classes-edge-003",
      "type": "reference",
      "source": "edge-classes-overview",
      "target": "edge-classes-decision",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "decision"
    },
    {
      "id": "edge-classes-edge-004",
      "type": "reference",
      "source": "edge-classes-overview",
      "target": "edge-classes-question",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "question"
    },
    {
      "id": "edge-classes-edge-005",
      "type": "reference",
      "source": "edge-classes-goal",
      "target": "edge-classes-task-audit",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "starts-with"
    },
    {
      "id": "edge-classes-edge-006",
      "type": "reference",
      "source": "edge-classes-task-audit",
      "target": "edge-classes-task-schema",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "informs"
    },
    {
      "id": "edge-classes-edge-007",
      "type": "reference",
      "source": "edge-classes-task-schema",
      "target": "edge-classes-task-rendering",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "enables"
    },
    {
      "id": "edge-classes-edge-008",
      "type": "reference",
      "source": "edge-classes-task-schema",
      "target": "edge-classes-task-authoring",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "guides"
    },
    {
      "id": "edge-classes-edge-009",
      "type": "reference",
      "source": "edge-classes-question",
      "target": "edge-classes-task-schema",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "must-answer"
    },
    {
      "id": "edge-classes-edge-010",
      "type": "reference",
      "source": "edge-classes-constraint",
      "target": "edge-classes-task-rendering",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "constrains"
    },
    {
      "id": "edge-classes-edge-011",
      "type": "reference",
      "source": "edge-classes-constraint",
      "target": "edge-classes-task-migration",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "constrains"
    },
    {
      "id": "edge-classes-edge-012",
      "type": "reference",
      "source": "edge-classes-task-rendering",
      "target": "edge-classes-task-migration",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "precedes"
    },
    {
      "id": "edge-classes-edge-013",
      "type": "reference",
      "source": "edge-classes-task-authoring",
      "target": "edge-classes-task-migration",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "precedes"
    },
    {
      "id": "edge-classes-edge-014",
      "type": "reference",
      "source": "edge-classes-overview",
      "target": "edge-classes-port-library",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "library"
    }
  ],
  "timestamp": "2026-03-16T22:20:00.000Z",
  "nodeCount": 12,
  "edgeCount": 14
}