{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Edge Features Showcase",
    "description": "Demonstrates multi-label edges, orthogonal routing, and multi-edge lane spacing.",
    "created": "2025-12-28T00:00:00.000Z",
    "modified": "2025-12-28T00:00:00.000Z",
    "author": "",
    "tags": [
      "roadmap",
      "edges",
      "showcase"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "orthogonal",
    "layout": {
      "mode": "manual",
      "defaultLayout": "hierarchical",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      }
    },
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 140,
      "y": 180
    },
    "zoom": 1
  },
  "document": {
    "url": "/tlz/background.html"
  },
  "scripts": [],
  "nodes": [
    {
      "id": "showcase-title",
      "type": "markdown",
      "label": "Edge Features \u2014 Showcase",
      "position": {
        "x": -140,
        "y": -260
      },
      "width": 760,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Edge Features Showcase\n\nThis graph demonstrates:\n- **Multi-label edges**: `edge.labels = [start, middle, end]`\n- **Center-segment label placement** (orthogonal)\n- **Multi-edge lane spacing** using `documentSettings.layout.edgeLaneGapPx` (default **10px**)\n\nTry changing **Document Properties \u2192 Appearance \u2192 Edge lane spacing (px)** to see lanes widen/narrow."
      }
    },
    {
      "id": "source",
      "type": "default",
      "label": "\ud83d\udfe2 Source",
      "position": {
        "x": -120,
        "y": 0
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-out starts here."
      }
    },
    {
      "id": "t-a",
      "type": "default",
      "label": "\ud83e\uddfc Clean",
      "position": {
        "x": 280,
        "y": -90
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Parallel edges + lane spacing."
      }
    },
    {
      "id": "t-b",
      "type": "default",
      "label": "\ud83d\udd0d Validate",
      "position": {
        "x": 280,
        "y": 40
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-out target #2."
      }
    },
    {
      "id": "t-c",
      "type": "default",
      "label": "\u2728 Enrich",
      "position": {
        "x": 280,
        "y": 170
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-out target #3."
      }
    },
    {
      "id": "merge",
      "type": "default",
      "label": "\ud83e\udde9 Merge",
      "position": {
        "x": 680,
        "y": 40
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-in to a single node."
      }
    },
    {
      "id": "output",
      "type": "default",
      "label": "\ud83d\udce6 Output",
      "position": {
        "x": 1080,
        "y": 40
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Final sink."
      }
    },
    {
      "id": "notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": -140,
        "y": 320
      },
      "width": 760,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## What to look for\n\n1) **Multi-label edges**\n- Start label near the source\n- Middle label on the center segment\n- End label near the target\n\n2) **Multi-edge spacing**\n- Two edges from Source \u2192 Clean are parallel and should not overlap.\n\n3) **Backwards compatibility**\n- One edge uses legacy `edge.label` and should still render a middle label."
      }
    }
  ],
  "edges": [
    {
      "id": "e-source-a-1",
      "type": "child",
      "source": "source",
      "target": "t-a",
      "labels": [
        "out",
        "primary",
        "in"
      ],
      "style": {
        "width": 2
      }
    },
    {
      "id": "e-source-a-2",
      "type": "child",
      "source": "source",
      "target": "t-a",
      "labels": [
        "out",
        "secondary",
        "in"
      ],
      "style": {
        "width": 2,
        "dash": [
          8,
          4
        ]
      }
    },
    {
      "id": "e-source-b",
      "type": "child",
      "source": "source",
      "target": "t-b",
      "labels": [
        "emit",
        "validate",
        "recv"
      ],
      "style": {
        "width": 2
      }
    },
    {
      "id": "e-source-c",
      "type": "child",
      "source": "source",
      "target": "t-c",
      "labels": [
        "emit",
        "enrich",
        "recv"
      ],
      "style": {
        "width": 2
      }
    },
    {
      "id": "e-a-merge",
      "type": "child",
      "source": "t-a",
      "target": "merge",
      "labels": [
        "clean",
        "\u2192",
        "merge"
      ],
      "style": {
        "width": 2
      }
    },
    {
      "id": "e-b-merge",
      "type": "child",
      "source": "t-b",
      "target": "merge",
      "labels": [
        "valid",
        "\u2192",
        "merge"
      ],
      "style": {
        "width": 2
      }
    },
    {
      "id": "e-c-merge",
      "type": "child",
      "source": "t-c",
      "target": "merge",
      "labels": [
        "enrich",
        "\u2192",
        "merge"
      ],
      "style": {
        "width": 2
      }
    },
    {
      "id": "e-merge-output",
      "type": "child",
      "source": "merge",
      "target": "output",
      "label": "legacy middle label",
      "style": {
        "width": 2
      }
    }
  ],
  "clusters": []
}