{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-10T16:24:35.168Z",
    "modified": "2026-02-10T16:24:56.991Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "30296338-5a74-4ce9-8848-a9018b7cccb2",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "a3691bde-e9de-4477-a61d-8fd9364d2211",
          "name": "EdgeFeaturesShowcase",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.380Z",
          "updatedAt": "2026-02-12T17:26:05.380Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "showcase-title",
      "type": "markdown",
      "label": "Edge Features — Showcase",
      "position": {
        "x": -140,
        "y": -260
      },
      "width": 760,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Edge Features Showcase\n\nThis graph demonstrates:\n- **Multi-label edges**: `edge.labels = [start, middle, end]`\n- **Center-segment label placement** (orthogonal)\n- **Multi-edge lane spacing** using `documentSettings.layout.edgeLaneGapPx` (default **10px**)\n\nTry changing **Document Properties → Appearance → Edge lane spacing (px)** to see lanes widen/narrow."
      }
    },
    {
      "id": "source",
      "type": "default",
      "label": "🟢 Source",
      "position": {
        "x": -120,
        "y": 0
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-out starts here."
      }
    },
    {
      "id": "t-a",
      "type": "default",
      "label": "🧼 Clean",
      "position": {
        "x": 169,
        "y": -63
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Parallel edges + lane spacing."
      }
    },
    {
      "id": "t-b",
      "type": "default",
      "label": "🔍 Validate",
      "position": {
        "x": 280,
        "y": 40
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-out target #2."
      }
    },
    {
      "id": "t-c",
      "type": "default",
      "label": "✨ Enrich",
      "position": {
        "x": 280,
        "y": 170
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-out target #3."
      }
    },
    {
      "id": "merge",
      "type": "default",
      "label": "🧩 Merge",
      "position": {
        "x": 521,
        "y": 44
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Fan-in to a single node."
      }
    },
    {
      "id": "output",
      "type": "default",
      "label": "📦 Output",
      "position": {
        "x": 1270,
        "y": 56
      },
      "width": 220,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Final sink."
      }
    },
    {
      "id": "notes",
      "type": "markdown",
      "label": "Notes",
      "position": {
        "x": -140,
        "y": 320
      },
      "width": 760,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## What to look for\n\n1) **Multi-label edges**\n- Start label near the source\n- Middle label on the center segment\n- End label near the target\n\n2) **Multi-edge spacing**\n- Two edges from Source → Clean are parallel and should not overlap.\n\n3) **Backwards compatibility**\n- One edge uses legacy `edge.label` and should still render a middle label."
      }
    }
  ],
  "edges": [
    {
      "id": "e-source-a-1",
      "type": "child",
      "source": "source",
      "target": "t-a",
      "label": "",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-source-a-2",
      "type": "child",
      "source": "source",
      "target": "t-a",
      "label": "",
      "style": {
        "width": 2,
        "dash": [
          8,
          4
        ]
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-source-b",
      "type": "child",
      "source": "source",
      "target": "t-b",
      "label": "",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-source-c",
      "type": "child",
      "source": "source",
      "target": "t-c",
      "label": "",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-a-merge",
      "type": "child",
      "source": "t-a",
      "target": "merge",
      "label": "",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-b-merge",
      "type": "child",
      "source": "t-b",
      "target": "merge",
      "label": "",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-c-merge",
      "type": "child",
      "source": "t-c",
      "target": "merge",
      "label": "",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-merge-output",
      "type": "child",
      "source": "merge",
      "target": "output",
      "label": "legacy middle label",
      "style": {
        "width": 2
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}