{
  "fileVersion": "1.0",
  "metadata": {
    "title": "ELK Integration Roadmap",
    "description": "Introduce ELK layout for professional, stable graph layout",
    "created": "2025-12-25T13:10:00.000Z",
    "modified": "2025-12-25T13:10:00.000Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  },
  "viewport": {
    "pan": { "x": 0, "y": 0 },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "elk-goal",
      "type": "markdown",
      "label": "Goal",
      "position": { "x": 80, "y": 60 },
      "width": 520,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Goal\nIntegrate **ELK** for professional layouts that remain stable as graphs grow.\n\nFocus: hierarchy, spacing, and incremental layout." 
      }
    },
    {
      "id": "elk-scope",
      "type": "markdown",
      "label": "Scope",
      "position": { "x": 80, "y": 300 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n- Replace/augment auto-layout with ELK\n- Support top-down + left-right\n- Respect node sizes + padding\n- Preserve groups when possible"
      }
    },
    {
      "id": "elk-research",
      "type": "markdown",
      "label": "Research",
      "position": { "x": 80, "y": 560 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Research\n- Pick ELK JS package + bundle size\n- Confirm layout algorithms (layered)\n- Map edge routing styles\n- Find incremental layout options"
      }
    },
    {
      "id": "elk-implementation",
      "type": "markdown",
      "label": "Implementation",
      "position": { "x": 640, "y": 300 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Implementation\n- Build graph → ELK input\n- Run layout + apply positions\n- Store layout settings in doc\n- Add \"Beautify Layout\" action"
      }
    },
    {
      "id": "elk-growth",
      "type": "markdown",
      "label": "Growth Mode",
      "position": { "x": 640, "y": 580 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Incremental Growth\n- Re-layout only affected subgraph\n- Keep stable regions locked\n- Add \"place new nodes\" rules\n- Avoid edge crossings"
      }
    },
    {
      "id": "elk-testing",
      "type": "markdown",
      "label": "Testing",
      "position": { "x": 80, "y": 820 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Testing\n- Small graphs (5-20 nodes)\n- Medium graphs (50-150 nodes)\n- Grouped nodes + breadboards\n- Performance + stability checks"
      }
    },
    {
      "id": "elk-open",
      "type": "markdown",
      "label": "Open Questions",
      "position": { "x": 640, "y": 840 },
      "width": 520,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decisions (Draft)\n- Default direction: **top-down**\n- Auto-layout only when incoming nodes lack positions\n- Provide a per-document override (auto/manual)\n- Per-group layout when groups represent self-contained subgraphs"
      }
    },
    {
      "id": "elk-plan-layout",
      "type": "markdown",
      "label": "Plan: Layout Polish",
      "position": { "x": 80, "y": 1080 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Plan: Layout Polish\n- Pick a default direction (top-down or left-right)\n- Incremental layout on add/paste (local reflow)\n- \"Beautify\" command for global cleanup\n- Standardize spacing + edge style"
      }
    },
    {
      "id": "elk-plan-streamline",
      "type": "markdown",
      "label": "Plan: Streamline Graph Data",
      "position": { "x": 640, "y": 1080 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Plan: Streamline Graph Data\n- Move defaults into node type definitions\n- Strip redundant fields on save\n- Hydrate missing defaults on load\n- Keep payloads small + consistent"
      }
    }
  ],
  "edges": [
    {
      "id": "elk-edge-1",
      "type": "child",
      "source": "elk-goal",
      "target": "elk-scope",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "define",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-2",
      "type": "child",
      "source": "elk-scope",
      "target": "elk-research",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "study",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-3",
      "type": "child",
      "source": "elk-research",
      "target": "elk-implementation",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "build",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-4",
      "type": "child",
      "source": "elk-implementation",
      "target": "elk-growth",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "expand",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-5",
      "type": "child",
      "source": "elk-growth",
      "target": "elk-testing",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "validate",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-6",
      "type": "child",
      "source": "elk-testing",
      "target": "elk-open",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "decide",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-7",
      "type": "child",
      "source": "elk-open",
      "target": "elk-plan-layout",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "plan",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "elk-edge-8",
      "type": "child",
      "source": "elk-plan-layout",
      "target": "elk-plan-streamline",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "parallel",
      "style": { "width": 2, "curved": true },
      "data": {}
    }
  ],
  "groups": []
}
