{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Graph CRUD API Overview",
    "description": "Visual overview of the window.graphAPI surface and related contracts.",
    "created": "2025-12-28T00:00:00.000Z",
    "modified": "2025-12-28T00:00:00.000Z",
    "author": "",
    "tags": [
      "roadmap",
      "api",
      "graph"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "layout": {
      "mode": "manual",
      "defaultLayout": "hierarchical",
      "direction": "DOWN",
      "edgeLaneGapPx": 10,
      "serpentine": {
        "maxPerRow": 6
      },
      "cycleFallback": {
        "enabled": true
      }
    },
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": { "x": 120, "y": 140 },
    "zoom": 1
  },
  "document": {
    "url": "/tlz/background.html"
  },
  "scripts": [],
  "nodes": [
    {
      "id": "api-root",
      "type": "markdown",
      "label": "Graph CRUD API",
      "position": { "x": -40, "y": -260 },
      "width": 760,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Graph CRUD API\nAll operations are exposed globally on `window.graphAPI` for the editor runtime."
      }
    },
    {
      "id": "api-response",
      "type": "markdown",
      "label": "Response Format",
      "position": { "x": -40, "y": -20 },
      "width": 760,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Response Format\nAll functions return:\n```\n{ success, data?, error? }\n```\nUse `success` to gate UI feedback or retry logic."
      }
    },
    {
      "id": "api-nodes",
      "type": "markdown",
      "label": "Node Operations",
      "position": { "x": -620, "y": 260 },
      "width": 560,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Node Operations\n- **createNode** / **readNode** / **updateNode** / **deleteNode**\n- Core fields: `id`, `type`, `label`, `position`, `width`, `height`\n- Optional: `handles`, `data`, `style`, `extensions`, `state`\n- `deleteNode` also removes connected edges"
      }
    },
    {
      "id": "api-edges",
      "type": "markdown",
      "label": "Edge Operations",
      "position": { "x": 540, "y": 260 },
      "width": 580,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Edge Operations\n- **createEdge** / **readEdge** / **updateEdge** / **deleteEdge**\n- Core fields: `source`, `target`, `type`, `label`\n- Optional: `sourceHandle`, `targetHandle` (handles are optional)\n- Optional: `style`, `routing`, `logic`, `extensions`, `state`\n- Handle typing is validated when both handles exist"
      }
    },
    {
      "id": "api-bulk",
      "type": "markdown",
      "label": "Bulk Operations",
      "position": { "x": -620, "y": 600 },
      "width": 560,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Bulk Operations\n- **createNodes**([...])\n- **createEdges**([...])\n- **clearGraph**()"
      }
    },
    {
      "id": "api-plugins",
      "type": "markdown",
      "label": "Plugin Node Contract",
      "position": { "x": 540, "y": 620 },
      "width": 580,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Plugin Node Definition Contract\nManifest `nodes[]` can include a `definition` block to describe:\n- default size\n- inputs/outputs handles\n- properties panel schema\n\nThis enables rendering without custom React."
      }
    }
  ],
  "edges": [
    { "id": "api-e1", "type": "child", "source": "api-root", "target": "api-response", "label": "returns" },
    { "id": "api-e2", "type": "child", "source": "api-root", "target": "api-nodes", "label": "nodes" },
    { "id": "api-e3", "type": "child", "source": "api-root", "target": "api-edges", "label": "edges" },
    { "id": "api-e4", "type": "child", "source": "api-nodes", "target": "api-bulk", "label": "bulk" },
    { "id": "api-e5", "type": "child", "source": "api-edges", "target": "api-plugins", "label": "extensions" }
  ],
  "groups": []
}
