{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Index of Roadmaps",
    "created": "2025-12-30T18:29:23.757Z",
    "modified": "2025-12-30T18:29:23.757Z"
  },
  "settings": {
    "theme": {
      "mode": "dark",
      "primary": {
        "main": "#1976d2"
      },
      "background": {
        "default": "#121212",
        "paper": "#1e1e1e"
      },
      "text": {
        "primary": "#ffffff",
        "secondary": "rgba(255, 255, 255, 0.7)"
      }
    }
  },
  "viewport": {
    "pan": {
      "x": 400,
      "y": 300
    },
    "zoom": 0.8
  },
  "nodes": [
    {
      "id": "header",
      "type": "markdown",
      "label": "📂 Roadmaps",
      "position": {
        "x": 0,
        "y": -200
      },
      "width": 600,
      "height": 100,
      "data": {
        "markdown": "# Index of Roadmaps\nExplore the nodegraphs in this directory."
      }
    },
    {
      "id": "back",
      "type": "default",
      "label": "⬅️ Back to Parent",
      "position": {
        "x": -300,
        "y": -200
      },
      "width": 180,
      "height": 60,
      "data": {
        "link": "tlz:///index.node"
      }
    },
    {
      "id": "node-0",
      "type": "default",
      "label": "artifactContract_handlesAndDocuments",
      "position": {
        "x": -330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/artifactContract_handlesAndDocuments.node"
      }
    },
    {
      "id": "node-1",
      "type": "default",
      "label": "domainMemoryFactory",
      "position": {
        "x": -110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/domainMemoryFactory.node"
      }
    },
    {
      "id": "node-2",
      "type": "default",
      "label": "edgeFeaturesShowcase",
      "position": {
        "x": 110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/edgeFeaturesShowcase.node"
      }
    },
    {
      "id": "node-3",
      "type": "default",
      "label": "edgeLayoutRoadmap",
      "position": {
        "x": 330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/edgeLayoutRoadmap.node"
      }
    },
    {
      "id": "node-4",
      "type": "default",
      "label": "elkEdgesLayoutMaster",
      "position": {
        "x": -330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/elkEdgesLayoutMaster.node"
      }
    },
    {
      "id": "node-5",
      "type": "default",
      "label": "githubAndTimeline",
      "position": {
        "x": -110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/githubAndTimeline.node"
      }
    },
    {
      "id": "node-6",
      "type": "default",
      "label": "graphApiEnhancements",
      "position": {
        "x": 110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/graphApiEnhancements.node"
      }
    },
    {
      "id": "node-7",
      "type": "default",
      "label": "graphApiOverview",
      "position": {
        "x": 330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/graphApiOverview.node"
      }
    },
    {
      "id": "node-8",
      "type": "default",
      "label": "liveDocuments",
      "position": {
        "x": -330,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/liveDocuments.node"
      }
    },
    {
      "id": "node-9",
      "type": "default",
      "label": "monetization",
      "position": {
        "x": -110,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/monetization.node"
      }
    },
    {
      "id": "node-10",
      "type": "default",
      "label": "themePaste",
      "position": {
        "x": 110,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/themePaste.node"
      }
    },
    {
      "id": "node-11",
      "type": "default",
      "label": "TwilitePatentability",
      "position": {
        "x": 330,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/TwilitePatentability.node"
      }
    },
    {
      "id": "node-12",
      "type": "default",
      "label": "TwiliteProductThesis",
      "position": {
        "x": -330,
        "y": 360
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/TwiliteProductThesis.node"
      }
    },
    {
      "id": "node-13",
      "type": "default",
      "label": "vscodeAddon",
      "position": {
        "x": -110,
        "y": 360
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///Roadmaps/vscodeAddon.node"
      }
    }
  ],
  "edges": [],
  "groups": []
}