{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-10T16:26:33.900Z",
    "modified": "2026-02-10T16:26:37.576Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "header",
      "type": "markdown",
      "label": "📂 Roadmaps",
      "position": {
        "x": 0,
        "y": -200
      },
      "width": 600,
      "height": 100,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Index of Roadmaps\nExplore the nodegraphs in this directory."
      }
    },
    {
      "id": "back",
      "type": "default",
      "label": "⬅️ Back to Parent",
      "position": {
        "x": -300,
        "y": -200
      },
      "width": 180,
      "height": 60,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///index.node"
      }
    },
    {
      "id": "node-0",
      "type": "default",
      "label": "artifactContract_portsAndDocuments",
      "position": {
        "x": -330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/artifactContract_portsAndDocuments.node"
      }
    },
    {
      "id": "node-1",
      "type": "default",
      "label": "domainMemoryFactory",
      "position": {
        "x": -110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/domainMemoryFactory.node"
      }
    },
    {
      "id": "node-2",
      "type": "default",
      "label": "edgeFeaturesShowcase",
      "position": {
        "x": 110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/edgeFeaturesShowcase.node"
      }
    },
    {
      "id": "node-3",
      "type": "default",
      "label": "edgeLayoutRoadmap",
      "position": {
        "x": 330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/edgeLayoutRoadmap.node"
      }
    },
    {
      "id": "node-4",
      "type": "default",
      "label": "elkEdgesLayoutMaster",
      "position": {
        "x": -330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/elkEdgesLayoutMaster.node"
      }
    },
    {
      "id": "node-5",
      "type": "default",
      "label": "githubAndTimeline",
      "position": {
        "x": -110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/githubAndTimeline.node"
      }
    },
    {
      "id": "node-6",
      "type": "default",
      "label": "graphApiEnhancements",
      "position": {
        "x": 110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/graphApiEnhancements.node"
      }
    },
    {
      "id": "node-7",
      "type": "default",
      "label": "graphApiOverview",
      "position": {
        "x": 330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/graphApiOverview.node"
      }
    },
    {
      "id": "node-8",
      "type": "default",
      "label": "liveDocuments",
      "position": {
        "x": -330,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/liveDocuments.node"
      }
    },
    {
      "id": "node-9",
      "type": "default",
      "label": "monetization",
      "position": {
        "x": -110,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/monetization.node"
      }
    },
    {
      "id": "node-10",
      "type": "default",
      "label": "themePaste",
      "position": {
        "x": 110,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/themePaste.node"
      }
    },
    {
      "id": "node-11",
      "type": "default",
      "label": "TwilitePatentability",
      "position": {
        "x": 330,
        "y": 240
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/TwilitePatentability.node"
      }
    },
    {
      "id": "node-12",
      "type": "default",
      "label": "TwiliteProductThesis",
      "position": {
        "x": -330,
        "y": 360
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/TwiliteProductThesis.node"
      }
    },
    {
      "id": "node-13",
      "type": "default",
      "label": "vscodeAddon",
      "position": {
        "x": -110,
        "y": 360
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/vscodeAddon.node"
      }
    }
  ],
  "edges": [],
  "clusters": []
}