{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Layout Guidance",
    "description": "Vocabulary and default layout choices for Twilight graphs",
    "created": "2025-12-26T05:10:00.000Z",
    "modified": "2025-12-26T05:10:00.000Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  },
  "viewport": {
    "pan": { "x": 0, "y": 0 },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "layout-vocab",
      "type": "markdown",
      "label": "Vocabulary",
      "position": { "x": 80, "y": 60 },
      "width": 540,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Graph Shapes (Vocabulary)\n- **Chain:** single path, checklist-like\n- **Tree:** one parent with branches\n- **DAG:** merges + splits (multiple parents)\n\nUse these to decide layout style quickly."
      }
    },
    {
      "id": "layout-style",
      "type": "markdown",
      "label": "Default Styles",
      "position": { "x": 80, "y": 340 },
      "width": 540,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Default Layouts\n- **Chain → Serpentine** (wrap every N nodes)\n- **Tree → Top-down layered**\n- **DAG → Left-right layered**\n\nPick one style per shape to keep consistency."
      }
    },
    {
      "id": "layout-defaults",
      "type": "markdown",
      "label": "Default Rules",
      "position": { "x": 80, "y": 620 },
      "width": 540,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Default Rules\n- Auto-layout when nodes lack positions\n- Keep manual positions intact\n- Use a global \"Beautify\" button\n- Set spacing + edge routing as defaults"
      }
    },
    {
      "id": "layout-params",
      "type": "markdown",
      "label": "Key Parameters",
      "position": { "x": 660, "y": 340 },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Key Parameters\n- **Direction:** top-down vs left-right\n- **Spacing:** node + layer spacing\n- **Wrap length:** chain nodes per column\n- **Edge routing:** orthogonal or straight"
      }
    },
    {
      "id": "layout-next",
      "type": "markdown",
      "label": "Next Steps",
      "position": { "x": 660, "y": 620 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Next Steps\n- Detect chain vs tree vs DAG\n- Apply layout rule per shape\n- Add serpentine layout for chains\n- Store layout settings per document"
      }
    }
  ],
  "edges": [
    {
      "id": "layout-edge-1",
      "type": "child",
      "source": "layout-vocab",
      "target": "layout-style",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "choose",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "layout-edge-2",
      "type": "child",
      "source": "layout-style",
      "target": "layout-defaults",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "decide",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "layout-edge-3",
      "type": "child",
      "source": "layout-style",
      "target": "layout-params",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "tune",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "layout-edge-4",
      "type": "child",
      "source": "layout-defaults",
      "target": "layout-next",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "ship",
      "style": { "width": 2, "curved": true },
      "data": {}
    }
  ],
  "groups": []
}
