{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2025-12-29T17:34:05.340Z",
    "modified": "2025-12-29T17:34:05.340Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": -297.30589699776056,
      "y": -184.35088378525438
    },
    "zoom": 0.950319840469184
  },
  "document": {
    "url": "/tlz/background.html"
  },
  "scripts": [],
  "nodes": [
    {
      "id": "pat-01",
      "type": "markdown",
      "label": "\ud83e\udded The Question",
      "position": {
        "x": 831.6666666666666,
        "y": -445
      },
      "width": 320,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Do we have something **patentable** \u2014 not just interesting, useful, or clever \u2014 but defensible as a *system*?",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "pat-02",
      "type": "markdown",
      "label": "\u274c Not Patentable (Alone)",
      "position": {
        "x": 395,
        "y": -85
      },
      "width": 340,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "- Node graphs\n- Auto-layout\n- AI coding tools\n- Agents\n- RAG\n- Orchestration\n\nAll are **prior art** when taken individually.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "pat-03",
      "type": "markdown",
      "label": "\u2705 Potentially Patentable Core",
      "position": {
        "x": 855,
        "y": -85
      },
      "width": 380,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**System-level combination:**\n\n\u2022 Graph is the *primary persistent artifact*\n\u2022 Graph may be authored **headlessly** (no layout)\n\u2022 Rendering is a **derived projection**, not state\n\u2022 AI mutates graph structure, not pixels\n\u2022 Copy/paste transmits executable graph state\n\u2022 Stable IDs + history preserved across views\n\u2022 Offline (Codex) and online (agents/RAG) share the same graph",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "pat-04",
      "type": "markdown",
      "label": "\u2696\ufe0f Why This Is Non-Obvious",
      "position": {
        "x": 500,
        "y": 385
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Most systems do:\n\nrender \u2192 edit \u2192 serialize\n\nTwilite does:\n\n**structure \u2192 persist \u2192 project**\n\nThis inversion changes how AI, humans, and tools interact with state.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "pat-05",
      "type": "markdown",
      "label": "\ud83c\udfd7\ufe0f Competitive Context",
      "position": {
        "x": 20,
        "y": 385
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Big players (e.g. Google Antigravity):\n\n\u2022 UI-first\n\u2022 SaaS-hosted\n\u2022 Execution-centric\n\u2022 Rendering assumed\n\u2022 Ephemeral cognition\n\nTwilite is orthogonal, not replaceable.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "pat-06",
      "type": "markdown",
      "label": "\ud83d\udccc Current Status",
      "position": {
        "x": 980,
        "y": 405
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "\u2022 Architecture is real\n\u2022 Insight recently crystallized\n\u2022 Patentability depends on **mechanism**, not philosophy\n\u2022 Needs concrete system description\n\u2022 Not ready to file \u2014 ready to *define*",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "pat-07",
      "type": "markdown",
      "label": "\ud83d\udee4\ufe0f Next Decision Fork",
      "position": {
        "x": 960,
        "y": 805
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Options:\n\n1. Draft plain-English system claim\n2. Identify prior art to distinguish\n3. Consult patent attorney (after #1)\n4. Decide *not* to patent (and why)\n\nNo urgency \u2014 clarity first.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "pat-e1",
      "type": "straight",
      "source": "pat-01",
      "target": "pat-02",
      "label": "eliminate",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "pat-e2",
      "type": "straight",
      "source": "pat-01",
      "target": "pat-03",
      "label": "focus on",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "pat-e3",
      "type": "straight",
      "source": "pat-03",
      "target": "pat-04",
      "label": "justified by",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "pat-e4",
      "type": "straight",
      "source": "pat-03",
      "target": "pat-05",
      "label": "distinguished from",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "pat-e5",
      "type": "straight",
      "source": "pat-03",
      "target": "pat-06",
      "label": "current assessment",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "pat-e6",
      "type": "straight",
      "source": "pat-06",
      "target": "pat-07",
      "label": "leads to",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}