{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Automation Starter",
    "description": "Kick off a three-step automation with a trigger, core action, and follow-up task.",
    "created": "2024-01-01T00:00:00.000Z",
    "modified": "2024-01-01T00:00:00.000Z",
    "tags": [
      "automation",
      "starter"
    ]
  },
  "nodes": [
    {
      "id": "node_trigger",
      "type": "markdown",
      "label": "New Event Trigger",
      "position": {
        "x": -260,
        "y": 0
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Trigger\nDescribe the event that starts your run.\n\n- CRM webhook\n- Form submission\n- Cron schedule\n- Manual override"
      }
    },
    {
      "id": "node_action",
      "type": "markdown",
      "label": "Primary Action",
      "position": {
        "x": 120,
        "y": -20
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Action\nWhat happens next?\n\n- Transform payload\n- Call API\n- Update record\n- Emit event"
      }
    },
    {
      "id": "node_followup",
      "type": "markdown",
      "label": "Follow-Up & QA",
      "position": {
        "x": 500,
        "y": 40
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Follow-up\nClose the loop with notifications and quality checks.\n\n- Send Slack alerts\n- Log to dashboard\n- Branch on status\n- Schedule audit"
      }
    }
  ],
  "edges": [
    {
      "id": "edge_trigger_action",
      "source": "node_trigger",
      "target": "node_action",
      "type": "default"
    },
    {
      "id": "edge_action_followup",
      "source": "node_action",
      "target": "node_followup",
      "type": "default"
    }
  ],
  "groups": []
}
