{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Automation Starter",
    "description": "Kick off a three-step automation with a trigger, core action, and follow-up task.",
    "created": "2024-01-01T00:00:00.000Z",
    "modified": "2024-01-01T00:00:00.000Z",
    "tags": [
      "automation",
      "starter"
    ]
  },
  "nodes": [
    {
      "id": "020d73d3-3eba-4ad6-a892-144b3548b567",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "9c74a111-d67d-48e4-84ed-0eface4c5ad9",
          "name": "AutomationStarter",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.550Z",
          "updatedAt": "2026-02-12T17:26:05.550Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "node_trigger",
      "type": "markdown",
      "label": "New Event Trigger",
      "position": {
        "x": -260,
        "y": 0
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Trigger\nDescribe the event that starts your run.\n\n- CRM webhook\n- Form submission\n- Cron schedule\n- Manual override"
      }
    },
    {
      "id": "node_action",
      "type": "markdown",
      "label": "Primary Action",
      "position": {
        "x": 120,
        "y": -20
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Action\nWhat happens next?\n\n- Transform payload\n- Call API\n- Update record\n- Emit event"
      }
    },
    {
      "id": "node_followup",
      "type": "markdown",
      "label": "Follow-Up & QA",
      "position": {
        "x": 500,
        "y": 40
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Follow-up\nClose the loop with notifications and quality checks.\n\n- Send Slack alerts\n- Log to dashboard\n- Branch on status\n- Schedule audit"
      }
    }
  ],
  "edges": [
    {
      "id": "edge_trigger_action",
      "source": "node_trigger",
      "target": "node_action",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "edge_action_followup",
      "source": "node_action",
      "target": "node_followup",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}