{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Customer Journey Map",
    "description": "Visualize awareness, activation, retention, and advocacy touchpoints.",
    "created": "2024-01-02T00:00:00.000Z",
    "modified": "2024-01-02T00:00:00.000Z",
    "tags": [
      "customer",
      "journey",
      "marketing"
    ]
  },
  "nodes": [
    {
      "id": "091c047d-30ab-435a-a11e-cb4ec47a066f",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "41de170a-3387-4801-8dd6-5fede431253b",
          "name": "CustomerJourneyMap",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.556Z",
          "updatedAt": "2026-02-12T17:26:05.556Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "node_awareness",
      "type": "markdown",
      "label": "Awareness",
      "position": {
        "x": -480,
        "y": -60
      },
      "width": 300,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Awareness\nKey signals:\n- Ads / SEO\n- Social buzz\n- Word of mouth\n\nMetrics:\n- Impressions\n- CTR"
      }
    },
    {
      "id": "node_activation",
      "type": "markdown",
      "label": "Activation",
      "position": {
        "x": -120,
        "y": -40
      },
      "width": 300,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Activation\nFocus the first experience:\n- Onboarding flow\n- Template gallery\n- Guided checklist\n\nMetric: First value moment"
      }
    },
    {
      "id": "node_retention",
      "type": "markdown",
      "label": "Retention",
      "position": {
        "x": 240,
        "y": -20
      },
      "width": 300,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Retention\nKeep momentum:\n- Weekly digests\n- In-product nudges\n- Community events\n\nMetric: WAU/MAU"
      }
    },
    {
      "id": "node_advocacy",
      "type": "markdown",
      "label": "Advocacy",
      "position": {
        "x": 600,
        "y": 0
      },
      "width": 300,
      "height": 210,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Advocacy\nTurn users into champions:\n- Case studies\n- Referral loops\n- Champions slack\n\nMetric: NPS"
      }
    }
  ],
  "edges": [
    {
      "id": "edge_awareness_activation",
      "source": "node_awareness",
      "target": "node_activation",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "edge_activation_retention",
      "source": "node_activation",
      "target": "node_retention",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "edge_retention_advocacy",
      "source": "node_retention",
      "target": "node_advocacy",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}