{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-02T04:05:41.965Z",
    "modified": "2026-02-02T04:05:43.745Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "0534fc99-76be-4b00-865a-11295d76f2f3",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "eff1a3c5-6b34-4b89-9853-8d9f79ca2cd1",
          "name": "Index",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.589Z",
          "updatedAt": "2026-02-12T17:26:05.589Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "header",
      "type": "markdown",
      "label": "📂 data",
      "position": {
        "x": 0,
        "y": -200
      },
      "width": 600,
      "height": 100,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Index of data\nExplore the nodegraphs in this directory."
      }
    },
    {
      "id": "back",
      "type": "default",
      "label": "⬅️ Back to Parent",
      "position": {
        "x": -300,
        "y": -200
      },
      "width": 180,
      "height": 60,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///index.node"
      }
    },
    {
      "id": "node-0",
      "type": "default",
      "label": "AutomationStarter",
      "position": {
        "x": -330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/AutomationStarter.node"
      }
    },
    {
      "id": "node-1",
      "type": "default",
      "label": "CustomerJourneyMap",
      "position": {
        "x": -110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/CustomerJourneyMap.node"
      }
    },
    {
      "id": "node-2",
      "type": "default",
      "label": "https___cpwith.me_data_IntroGraph.json",
      "position": {
        "x": 110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/https___cpwith.me_data_IntroGraph.json.node"
      }
    },
    {
      "id": "node-3",
      "type": "default",
      "label": "IntroGraph",
      "position": {
        "x": 330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/IntroGraph.node"
      }
    },
    {
      "id": "node-4",
      "type": "default",
      "label": "RealtimeOpsDashboard",
      "position": {
        "x": -330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/RealtimeOpsDashboard.node"
      }
    },
    {
      "id": "node-5",
      "type": "default",
      "label": "IntroManual",
      "position": {
        "x": 110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/IntroManual.node"
      }
    }
  ],
  "edges": [],
  "clusters": []
}