{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Index of data",
    "created": "2025-12-30T18:29:23.716Z",
    "modified": "2025-12-30T18:29:23.739Z"
  },
  "settings": {
    "theme": {
      "mode": "dark",
      "primary": {
        "main": "#1976d2"
      },
      "background": {
        "default": "#121212",
        "paper": "#1e1e1e"
      },
      "text": {
        "primary": "#ffffff",
        "secondary": "rgba(255, 255, 255, 0.7)"
      }
    }
  },
  "viewport": {
    "pan": {
      "x": 400,
      "y": 300
    },
    "zoom": 0.8
  },
  "nodes": [
    {
      "id": "header",
      "type": "markdown",
      "label": "📂 data",
      "position": {
        "x": 0,
        "y": -200
      },
      "width": 600,
      "height": 100,
      "data": {
        "markdown": "# Index of data\nExplore the nodegraphs in this directory."
      }
    },
    {
      "id": "back",
      "type": "default",
      "label": "⬅️ Back to Parent",
      "position": {
        "x": -300,
        "y": -200
      },
      "width": 180,
      "height": 60,
      "data": {
        "link": "tlz:///index.node"
      }
    },
    {
      "id": "node-0",
      "type": "default",
      "label": "AutomationStarter",
      "position": {
        "x": -330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///data/AutomationStarter.node"
      }
    },
    {
      "id": "node-1",
      "type": "default",
      "label": "CustomerJourneyMap",
      "position": {
        "x": -110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///data/CustomerJourneyMap.node"
      }
    },
    {
      "id": "node-2",
      "type": "default",
      "label": "https___cpwith.me_data_IntroGraph.json",
      "position": {
        "x": 110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///data/https___cpwith.me_data_IntroGraph.json.node"
      }
    },
    {
      "id": "node-3",
      "type": "default",
      "label": "IntroGraph",
      "position": {
        "x": 330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///data/IntroGraph.node"
      }
    },
    {
      "id": "node-4",
      "type": "default",
      "label": "RealtimeOpsDashboard",
      "position": {
        "x": -330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "data": {
        "link": "tlz:///data/RealtimeOpsDashboard.node"
      }
    }
  ],
  "edges": [],
  "groups": []
}