{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Realtime Ops Dashboard",
    "description": "Track uptime, latency, and incident workflows from a single pane.",
    "created": "2024-01-03T00:00:00.000Z",
    "modified": "2024-01-03T00:00:00.000Z",
    "tags": [
      "operations",
      "dashboard",
      "monitoring"
    ]
  },
  "nodes": [
    {
      "id": "0d80dca3-9216-4b39-91e6-925264faec0d",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "9a228925-0e5e-4334-8ab2-6114f72c55a0",
          "name": "RealtimeOpsDashboard",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.574Z",
          "updatedAt": "2026-02-12T17:26:05.574Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "node_metrics_ingest",
      "type": "markdown",
      "label": "Metrics Ingest",
      "position": {
        "x": -360,
        "y": -120
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Metrics Ingest\n- Ping synthetic monitors\n- Collect latency percentiles\n- Pull service SLOs"
      }
    },
    {
      "id": "node_alerting",
      "type": "markdown",
      "label": "Alerting Rules",
      "position": {
        "x": 0,
        "y": -140
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Alerting Rules\n- Track burn rate\n- Escalate by severity\n- Auto-mute noisy monitors"
      }
    },
    {
      "id": "node_incident_hub",
      "type": "markdown",
      "label": "Incident Hub",
      "position": {
        "x": 360,
        "y": -60
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Incident Hub\n- Assign responders\n- Link playbooks\n- Capture postmortem notes"
      }
    },
    {
      "id": "node_dashboard",
      "type": "markdown",
      "label": "Live Dashboard",
      "position": {
        "x": 0,
        "y": 180
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Live Dashboard\nCombine metrics and incident context for leadership updates."
      }
    }
  ],
  "edges": [
    {
      "id": "edge_ingest_alerting",
      "source": "node_metrics_ingest",
      "target": "node_alerting",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "edge_alerting_incident",
      "source": "node_alerting",
      "target": "node_incident_hub",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "edge_incident_dashboard",
      "source": "node_incident_hub",
      "target": "node_dashboard",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "edge_alerting_dashboard",
      "source": "node_alerting",
      "target": "node_dashboard",
      "type": "default",
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}