{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "p5-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -520,
        "y": -220
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "phase5-export-smoke",
          "name": "Phase5 Export Smoke",
          "version": "0.1.0",
          "description": "Tests save filtering and fragment export paths.",
          "createdAt": "2026-03-13T16:59:04Z",
          "updatedAt": "2026-03-13T16:59:04Z"
        },
        "intent": {
          "kind": "task",
          "scope": "phase5-smoke"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port",
            "graph-reference"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "expansionTrust": {
            "strict": false,
            "allowProtocols": [
              "relative",
              "github",
              "https",
              "local",
              "tlz"
            ],
            "allowHosts": [],
            "allowGithubRepos": [],
            "blockHttp": true,
            "maxFetchBytes": 2000000
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "p5-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -520,
        "y": 90
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "port",
            "intent": "expand/collapse via target contract",
            "implementation": "port node",
            "dictionaryKey": "port"
          },
          {
            "key": "graph-reference",
            "intent": "embedded ref + expand/collapse",
            "implementation": "graph-reference node",
            "dictionaryKey": "graph-reference"
          }
        ]
      }
    },
    {
      "id": "p5-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -520,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": []
      }
    },
    {
      "id": "p5-instructions",
      "type": "markdown",
      "label": "Smoke Instructions",
      "position": {
        "x": 40,
        "y": -180
      },
      "width": 620,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "markdown": "# Phase 5 Smoke Test\n\n1. Click Expand on Port or Graph Reference node.\n2. Verify injected branch appears with dashed attach edge.\n3. Save with normal Save.\n4. Save with Save Without Expanded and compare output.\n5. Select 2+ nodes and use Export Fragment."
      }
    },
    {
      "id": "p5-port-expand",
      "type": "port",
      "label": "Expand via Port",
      "position": {
        "x": 40,
        "y": 190
      },
      "width": 320,
      "height": 190,
      "visible": true,
      "showLabel": true,
      "data": {
        "intent": "external",
        "target": {
          "kind": "fragment",
          "mode": "expand",
          "ref": "/tasks/expansion-fragment-target.node",
          "entryPort": "root",
          "label": "Fragment Target"
        },
        "endpoint": "/tasks/expansion-fragment-target.node:root"
      }
    },
    {
      "id": "p5-graphref-expand",
      "type": "graph-reference",
      "label": "Expand via GraphRef",
      "position": {
        "x": 420,
        "y": 170
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "preview",
        "target": {
          "kind": "fragment",
          "mode": "expand",
          "ref": "/tasks/expansion-fragment-target.node",
          "entryPort": "root"
        },
        "endpoint": "/tasks/expansion-fragment-target.node:root"
      }
    },
    {
      "id": "p5-export-anchor",
      "type": "markdown",
      "label": "Export Anchor",
      "position": {
        "x": 120,
        "y": 470
      },
      "width": 360,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "data": {
        "markdown": "## Export Anchor\n\nSelect me plus one other node to test Export Fragment."
      }
    }
  ],
  "edges": [
    {
      "id": "p5-edge-1",
      "type": "relates",
      "source": "p5-instructions",
      "target": "p5-port-expand",
      "sourcePort": "out",
      "targetPort": "root",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "p5-edge-2",
      "type": "relates",
      "source": "p5-port-expand",
      "target": "p5-export-anchor",
      "sourcePort": "root",
      "targetPort": "in",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "p5-edge-3",
      "type": "reference",
      "source": "p5-instructions",
      "target": "p5-graphref-expand",
      "sourcePort": "out",
      "targetPort": "root",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "timestamp": "2026-03-13T16:59:04Z",
  "nodeCount": 7,
  "edgeCount": 3
}