{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "trust-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -520,
        "y": -220
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "phase4-trust-smoke",
          "name": "Phase4 Trust Smoke",
          "version": "0.1.0",
          "description": "Tests expansion trust gating and integrity checks.",
          "createdAt": "2026-03-13T16:59:04Z",
          "updatedAt": "2026-03-13T16:59:04Z"
        },
        "intent": {
          "kind": "task",
          "scope": "phase4-smoke"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "expansionTrust": {
            "strict": true,
            "allowProtocols": [
              "relative",
              "github"
            ],
            "allowHosts": [],
            "allowGithubRepos": [],
            "blockHttp": true,
            "maxFetchBytes": 500000
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "trust-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -520,
        "y": 90
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "port",
            "intent": "expansion trust checks",
            "implementation": "port node",
            "dictionaryKey": "port"
          }
        ]
      }
    },
    {
      "id": "trust-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -520,
        "y": 360
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": []
      }
    },
    {
      "id": "trust-instructions",
      "type": "markdown",
      "label": "Trust Test Notes",
      "position": {
        "x": 60,
        "y": -120
      },
      "width": 620,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Trust Gating Smoke\n\n- Local relative refs are allowed.\n- HTTP refs should be blocked by policy.\n- Use this graph to verify TRUST_POLICY_BLOCKED errors are explicit."
      }
    },
    {
      "id": "trust-allowed",
      "type": "port",
      "label": "Allowed Relative Ref",
      "position": {
        "x": 80,
        "y": 220
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "kind": "fragment",
          "mode": "expand",
          "ref": "/tasks/expansion-fragment-target.node",
          "entryPort": "root"
        },
        "endpoint": "/tasks/expansion-fragment-target.node:root"
      }
    },
    {
      "id": "trust-blocked",
      "type": "port",
      "label": "Blocked HTTP Ref",
      "position": {
        "x": 420,
        "y": 220
      },
      "width": 300,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "kind": "fragment",
          "mode": "expand",
          "ref": "http://example.com/test.node",
          "entryPort": "root"
        },
        "endpoint": "http://example.com/test.node:root"
      }
    }
  ],
  "edges": [],
  "timestamp": "2026-03-13T16:59:04Z",
  "nodeCount": 6,
  "edgeCount": 0
}