{
  "version": "1.0.0",
  "nodes": [
    {
      "id": "socket-top-1",
      "type": "breadboardSocket",
      "label": "A-E1",
      "position": {
        "x": -464.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 1,
        "sockets": [
          "A1",
          "B1",
          "C1",
          "D1",
          "E1"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-1",
      "type": "breadboardSocket",
      "label": "F-J1",
      "position": {
        "x": -464.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 1,
        "sockets": [
          "F1",
          "G1",
          "H1",
          "I1",
          "J1"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-2",
      "type": "breadboardSocket",
      "label": "A-E2",
      "position": {
        "x": -432.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 2,
        "sockets": [
          "A2",
          "B2",
          "C2",
          "D2",
          "E2"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-2",
      "type": "breadboardSocket",
      "label": "F-J2",
      "position": {
        "x": -432.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 2,
        "sockets": [
          "F2",
          "G2",
          "H2",
          "I2",
          "J2"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-3",
      "type": "breadboardSocket",
      "label": "A-E3",
      "position": {
        "x": -400.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 3,
        "sockets": [
          "A3",
          "B3",
          "C3",
          "D3",
          "E3"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-3",
      "type": "breadboardSocket",
      "label": "F-J3",
      "position": {
        "x": -400.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 3,
        "sockets": [
          "F3",
          "G3",
          "H3",
          "I3",
          "J3"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-4",
      "type": "breadboardSocket",
      "label": "A-E4",
      "position": {
        "x": -368.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 4,
        "sockets": [
          "A4",
          "B4",
          "C4",
          "D4",
          "E4"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-4",
      "type": "breadboardSocket",
      "label": "F-J4",
      "position": {
        "x": -368.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 4,
        "sockets": [
          "F4",
          "G4",
          "H4",
          "I4",
          "J4"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-5",
      "type": "breadboardSocket",
      "label": "A-E5",
      "position": {
        "x": -336.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 5,
        "sockets": [
          "A5",
          "B5",
          "C5",
          "D5",
          "E5"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-5",
      "type": "breadboardSocket",
      "label": "F-J5",
      "position": {
        "x": -336.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 5,
        "sockets": [
          "F5",
          "G5",
          "H5",
          "I5",
          "J5"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-6",
      "type": "breadboardSocket",
      "label": "A-E6",
      "position": {
        "x": -304.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 6,
        "sockets": [
          "A6",
          "B6",
          "C6",
          "D6",
          "E6"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-6",
      "type": "breadboardSocket",
      "label": "F-J6",
      "position": {
        "x": -304.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 6,
        "sockets": [
          "F6",
          "G6",
          "H6",
          "I6",
          "J6"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-7",
      "type": "breadboardSocket",
      "label": "A-E7",
      "position": {
        "x": -272.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 7,
        "sockets": [
          "A7",
          "B7",
          "C7",
          "D7",
          "E7"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-7",
      "type": "breadboardSocket",
      "label": "F-J7",
      "position": {
        "x": -272.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 7,
        "sockets": [
          "F7",
          "G7",
          "H7",
          "I7",
          "J7"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-8",
      "type": "breadboardSocket",
      "label": "A-E8",
      "position": {
        "x": -240.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 8,
        "sockets": [
          "A8",
          "B8",
          "C8",
          "D8",
          "E8"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-8",
      "type": "breadboardSocket",
      "label": "F-J8",
      "position": {
        "x": -240.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 8,
        "sockets": [
          "F8",
          "G8",
          "H8",
          "I8",
          "J8"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-9",
      "type": "breadboardSocket",
      "label": "A-E9",
      "position": {
        "x": -208.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 9,
        "sockets": [
          "A9",
          "B9",
          "C9",
          "D9",
          "E9"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-9",
      "type": "breadboardSocket",
      "label": "F-J9",
      "position": {
        "x": -208.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 9,
        "sockets": [
          "F9",
          "G9",
          "H9",
          "I9",
          "J9"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-10",
      "type": "breadboardSocket",
      "label": "A-E10",
      "position": {
        "x": -176.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 10,
        "sockets": [
          "A10",
          "B10",
          "C10",
          "D10",
          "E10"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-10",
      "type": "breadboardSocket",
      "label": "F-J10",
      "position": {
        "x": -176.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 10,
        "sockets": [
          "F10",
          "G10",
          "H10",
          "I10",
          "J10"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-11",
      "type": "breadboardSocket",
      "label": "A-E11",
      "position": {
        "x": -144.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 11,
        "sockets": [
          "A11",
          "B11",
          "C11",
          "D11",
          "E11"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-11",
      "type": "breadboardSocket",
      "label": "F-J11",
      "position": {
        "x": -144.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 11,
        "sockets": [
          "F11",
          "G11",
          "H11",
          "I11",
          "J11"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-12",
      "type": "breadboardSocket",
      "label": "A-E12",
      "position": {
        "x": -112.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 12,
        "sockets": [
          "A12",
          "B12",
          "C12",
          "D12",
          "E12"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-12",
      "type": "breadboardSocket",
      "label": "F-J12",
      "position": {
        "x": -112.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 12,
        "sockets": [
          "F12",
          "G12",
          "H12",
          "I12",
          "J12"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-13",
      "type": "breadboardSocket",
      "label": "A-E13",
      "position": {
        "x": -80.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 13,
        "sockets": [
          "A13",
          "B13",
          "C13",
          "D13",
          "E13"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-13",
      "type": "breadboardSocket",
      "label": "F-J13",
      "position": {
        "x": -80.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 13,
        "sockets": [
          "F13",
          "G13",
          "H13",
          "I13",
          "J13"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-14",
      "type": "breadboardSocket",
      "label": "A-E14",
      "position": {
        "x": -48.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 14,
        "sockets": [
          "A14",
          "B14",
          "C14",
          "D14",
          "E14"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-14",
      "type": "breadboardSocket",
      "label": "F-J14",
      "position": {
        "x": -48.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 14,
        "sockets": [
          "F14",
          "G14",
          "H14",
          "I14",
          "J14"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-15",
      "type": "breadboardSocket",
      "label": "A-E15",
      "position": {
        "x": -16.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 15,
        "sockets": [
          "A15",
          "B15",
          "C15",
          "D15",
          "E15"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-15",
      "type": "breadboardSocket",
      "label": "F-J15",
      "position": {
        "x": -16.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 15,
        "sockets": [
          "F15",
          "G15",
          "H15",
          "I15",
          "J15"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-16",
      "type": "breadboardSocket",
      "label": "A-E16",
      "position": {
        "x": 16.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 16,
        "sockets": [
          "A16",
          "B16",
          "C16",
          "D16",
          "E16"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-16",
      "type": "breadboardSocket",
      "label": "F-J16",
      "position": {
        "x": 16.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 16,
        "sockets": [
          "F16",
          "G16",
          "H16",
          "I16",
          "J16"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-17",
      "type": "breadboardSocket",
      "label": "A-E17",
      "position": {
        "x": 48.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 17,
        "sockets": [
          "A17",
          "B17",
          "C17",
          "D17",
          "E17"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-17",
      "type": "breadboardSocket",
      "label": "F-J17",
      "position": {
        "x": 48.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 17,
        "sockets": [
          "F17",
          "G17",
          "H17",
          "I17",
          "J17"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-18",
      "type": "breadboardSocket",
      "label": "A-E18",
      "position": {
        "x": 80.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 18,
        "sockets": [
          "A18",
          "B18",
          "C18",
          "D18",
          "E18"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-18",
      "type": "breadboardSocket",
      "label": "F-J18",
      "position": {
        "x": 80.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 18,
        "sockets": [
          "F18",
          "G18",
          "H18",
          "I18",
          "J18"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-19",
      "type": "breadboardSocket",
      "label": "A-E19",
      "position": {
        "x": 112.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 19,
        "sockets": [
          "A19",
          "B19",
          "C19",
          "D19",
          "E19"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-19",
      "type": "breadboardSocket",
      "label": "F-J19",
      "position": {
        "x": 112.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 19,
        "sockets": [
          "F19",
          "G19",
          "H19",
          "I19",
          "J19"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-20",
      "type": "breadboardSocket",
      "label": "A-E20",
      "position": {
        "x": 144.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 20,
        "sockets": [
          "A20",
          "B20",
          "C20",
          "D20",
          "E20"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-20",
      "type": "breadboardSocket",
      "label": "F-J20",
      "position": {
        "x": 144.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 20,
        "sockets": [
          "F20",
          "G20",
          "H20",
          "I20",
          "J20"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-21",
      "type": "breadboardSocket",
      "label": "A-E21",
      "position": {
        "x": 176.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 21,
        "sockets": [
          "A21",
          "B21",
          "C21",
          "D21",
          "E21"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-21",
      "type": "breadboardSocket",
      "label": "F-J21",
      "position": {
        "x": 176.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 21,
        "sockets": [
          "F21",
          "G21",
          "H21",
          "I21",
          "J21"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-22",
      "type": "breadboardSocket",
      "label": "A-E22",
      "position": {
        "x": 208.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 22,
        "sockets": [
          "A22",
          "B22",
          "C22",
          "D22",
          "E22"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-22",
      "type": "breadboardSocket",
      "label": "F-J22",
      "position": {
        "x": 208.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 22,
        "sockets": [
          "F22",
          "G22",
          "H22",
          "I22",
          "J22"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-23",
      "type": "breadboardSocket",
      "label": "A-E23",
      "position": {
        "x": 240.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 23,
        "sockets": [
          "A23",
          "B23",
          "C23",
          "D23",
          "E23"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-23",
      "type": "breadboardSocket",
      "label": "F-J23",
      "position": {
        "x": 240.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 23,
        "sockets": [
          "F23",
          "G23",
          "H23",
          "I23",
          "J23"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-24",
      "type": "breadboardSocket",
      "label": "A-E24",
      "position": {
        "x": 272.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 24,
        "sockets": [
          "A24",
          "B24",
          "C24",
          "D24",
          "E24"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-24",
      "type": "breadboardSocket",
      "label": "F-J24",
      "position": {
        "x": 272.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 24,
        "sockets": [
          "F24",
          "G24",
          "H24",
          "I24",
          "J24"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-25",
      "type": "breadboardSocket",
      "label": "A-E25",
      "position": {
        "x": 304.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 25,
        "sockets": [
          "A25",
          "B25",
          "C25",
          "D25",
          "E25"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-25",
      "type": "breadboardSocket",
      "label": "F-J25",
      "position": {
        "x": 304.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 25,
        "sockets": [
          "F25",
          "G25",
          "H25",
          "I25",
          "J25"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-26",
      "type": "breadboardSocket",
      "label": "A-E26",
      "position": {
        "x": 336.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 26,
        "sockets": [
          "A26",
          "B26",
          "C26",
          "D26",
          "E26"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-26",
      "type": "breadboardSocket",
      "label": "F-J26",
      "position": {
        "x": 336.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 26,
        "sockets": [
          "F26",
          "G26",
          "H26",
          "I26",
          "J26"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-27",
      "type": "breadboardSocket",
      "label": "A-E27",
      "position": {
        "x": 368.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 27,
        "sockets": [
          "A27",
          "B27",
          "C27",
          "D27",
          "E27"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-27",
      "type": "breadboardSocket",
      "label": "F-J27",
      "position": {
        "x": 368.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 27,
        "sockets": [
          "F27",
          "G27",
          "H27",
          "I27",
          "J27"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-28",
      "type": "breadboardSocket",
      "label": "A-E28",
      "position": {
        "x": 400.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 28,
        "sockets": [
          "A28",
          "B28",
          "C28",
          "D28",
          "E28"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-28",
      "type": "breadboardSocket",
      "label": "F-J28",
      "position": {
        "x": 400.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 28,
        "sockets": [
          "F28",
          "G28",
          "H28",
          "I28",
          "J28"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-29",
      "type": "breadboardSocket",
      "label": "A-E29",
      "position": {
        "x": 432.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 29,
        "sockets": [
          "A29",
          "B29",
          "C29",
          "D29",
          "E29"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-29",
      "type": "breadboardSocket",
      "label": "F-J29",
      "position": {
        "x": 432.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 29,
        "sockets": [
          "F29",
          "G29",
          "H29",
          "I29",
          "J29"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-top-30",
      "type": "breadboardSocket",
      "label": "A-E30",
      "position": {
        "x": 464.0,
        "y": -60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "A",
          "B",
          "C",
          "D",
          "E"
        ],
        "column": 30,
        "sockets": [
          "A30",
          "B30",
          "C30",
          "D30",
          "E30"
        ],
        "segment": "top"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    },
    {
      "id": "socket-bottom-30",
      "type": "breadboardSocket",
      "label": "F-J30",
      "position": {
        "x": 464.0,
        "y": 60
      },
      "width": 18,
      "height": 18,
      "state": {
        "locked": true
      },
      "data": {
        "rows": [
          "F",
          "G",
          "H",
          "I",
          "J"
        ],
        "column": 30,
        "sockets": [
          "F30",
          "G30",
          "H30",
          "I30",
          "J30"
        ],
        "segment": "bottom"
      },
      "handles": [
        {
          "id": "socket",
          "label": "Socket",
          "type": "value",
          "direction": "output"
        }
      ]
    }
  ],
  "edges": [],
  "groups": [],
  "options": {
    "gridSize": 16,
    "snapToGrid": true,
    "theme": "default",
    "validationMode": "permissive"
  },
  "metadata": {
    "title": "Breadboard Socket Template",
    "description": "Pre-generated board substrate composed of socket nodes",
    "created": "2025-11-20T19:30:23.265767",
    "modified": "2025-11-20T19:30:23.265767",
    "author": "generator"
  },
  "extensions": {
    "breadboard": {
      "grid": {
        "rows": 10,
        "columns": 30,
        "rowSpacing": 1,
        "columnSpacing": 1
      },
      "rails": [],
      "presets": [],
      "activePresetId": null,
      "metadata": {
        "generatedBy": "python fallback:generateBreadboardTemplate"
      }
    }
  }
}