{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-02T04:25:21.619Z",
    "modified": "2026-02-02T04:25:23.134Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "082c200d-b5d6-45e2-b884-431d9662ca8e",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "f0a4fb28-39af-417b-adde-3c788542a31c",
          "name": "Index",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:05.596Z",
          "updatedAt": "2026-02-12T17:26:05.596Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "header",
      "type": "markdown",
      "label": "📂 All Graphs",
      "position": {
        "x": 0,
        "y": -200
      },
      "width": 600,
      "height": 100,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Index of All Graphs\nExplore the nodegraphs in this directory."
      }
    },
    {
      "id": "node-0",
      "type": "default",
      "label": "data",
      "position": {
        "x": -330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/index.node"
      }
    },
    {
      "id": "node-1",
      "type": "default",
      "label": "data/breadboard",
      "position": {
        "x": -110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///data/breadboard/index.node"
      }
    },
    {
      "id": "node-2",
      "type": "default",
      "label": "next",
      "position": {
        "x": 110,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///next/index.node"
      }
    },
    {
      "id": "node-3",
      "type": "default",
      "label": "Roadmaps",
      "position": {
        "x": 330,
        "y": 0
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Roadmaps/index.node"
      }
    },
    {
      "id": "node-4",
      "type": "default",
      "label": "Sections",
      "position": {
        "x": -330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///Sections/index.node"
      }
    },
    {
      "id": "node-5",
      "type": "default",
      "label": "tlz",
      "position": {
        "x": -110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///tlz/index.node"
      }
    },
    {
      "id": "node-6",
      "type": "default",
      "label": "tlz/node_intro",
      "position": {
        "x": 110,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///tlz/node_intro/index.node"
      }
    },
    {
      "id": "node-7",
      "type": "default",
      "label": "tlz/project1",
      "position": {
        "x": 330,
        "y": 120
      },
      "width": 200,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "link": "tlz:///tlz/project1/index.node"
      }
    }
  ],
  "edges": [],
  "clusters": []
}