{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-14T23:35:05.477Z",
    "modified": "2026-02-14T23:39:11.951Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "ad1bc401-51fc-42a7-83b4-01a30793fc78",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "163e3d23-9cfb-45ed-8fc6-527d7b338162",
          "name": "Untitled Graph",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-11T18:25:56.571Z",
          "updatedAt": "2026-02-11T18:25:56.571Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "fc7d456e-1d0c-497c-af92-6687e944dc2b",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -267.14121892134773,
        "y": 335.87148107251517
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "default",
            "intent": "placeholder",
            "implementation": "default renderer",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\\n- default: placeholder"
      }
    },
    {
      "id": "26990693-a5cf-4a4b-b646-96777692fe8f",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -260,
        "y": 100
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "node",
            "ref": "https://twilite.zone/library/classes/nodes/node.node-class.node",
            "version": "0.1.0",
            "source": "external"
          }
        ],
        "skills": [],
        "views": []
      }
    },
    {
      "id": "d2eccb3c-fa5c-4b8a-a9a2-1415287da513",
      "type": "node",
      "label": "node",
      "position": {
        "x": 364.0763550295025,
        "y": -463.052487520058
      },
      "width": 457.2395935058594,
      "height": 306.5755310058594,
      "ports": [
        {
          "id": "root",
          "label": "root",
          "direction": "bidirectional",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "content": "# Welcome\n\n ---\n\nYou are about to enter a new dimension.  Not only of sight and sound, but of mind. At the node up ahead, the next stop...\n\n\n\n## The Twilite Zone"
      }
    },
    {
      "id": "c807086b-d375-4ff2-83e7-94ee816a4b08",
      "type": "port",
      "label": "To the Library",
      "position": {
        "x": 956.0031005256551,
        "y": -495.26000689716693
      },
      "width": 284.6614685058594,
      "height": 90,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "intent": "external",
        "target": {
          "endpoint": "/library/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": ""
        },
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "edge_1771111131537",
      "type": "relates",
      "source": "d2eccb3c-fa5c-4b8a-a9a2-1415287da513",
      "target": "c807086b-d375-4ff2-83e7-94ee816a4b08",
      "sourcePort": "root",
      "targetPort": "root",
      "portMeta": {
        "source": {
          "label": "root",
          "type": "any"
        },
        "target": {
          "label": "root",
          "type": "any"
        }
      },
      "label": "",
      "style": {
        "width": 6,
        "dash": [
          0
        ],
        "curved": true,
        "opacity": 1,
        "showArrow": false,
        "arrowSize": 8,
        "arrowPosition": "end",
        "orthogonal": false,
        "color": "#114f92",
        "animation": "glow"
      },
      "data": {
        "strength": "strong"
      }
    }
  ],
  "clusters": []
}