{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-02-26T18:58:19.315Z",
    "modified": "2026-02-26T18:58:19.315Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "7e27254f-374b-47ba-99a9-827c926fb47f",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "d8ba0171-dd00-4782-92e8-420d599f988b",
          "name": "Untitled Graph",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-22T22:38:51.769Z",
          "updatedAt": "2026-02-22T22:38:51.769Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "c1b98bf9-6821-4248-bb63-9908781f6ab7",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": 140,
        "y": 100
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "default",
            "intent": "placeholder",
            "implementation": "default renderer",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\\n- default: placeholder",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "8f7060d2-cf36-45d5-ae78-4e381a54cafa",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -260,
        "y": 100
      },
      "width": 320,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "youtube",
            "ref": "https://twilite.zone/library/classes/nodes/youtube-embedded.node",
            "source": "My private stash.",
            "version": "1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "youtube",
            "intent": "node",
            "payload": "node.web",
            "ref": "",
            "source": "https://twilite.zone/library/classes/nodes/youtube-embedded.node",
            "version": "1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "welcome-hero",
      "type": "markdown",
      "label": "Welcome to Twilite",
      "position": {
        "x": 100,
        "y": -300
      },
      "width": 480,
      "height": 320,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Welcome to Twilite ✨\n\n**A persistent graph workspace where ideas connect and evolve.**\n\nTwilight is a visual thinking environment built on graphs. Every node is a thought, every edge is a relationship, and the whole canvas is your workspace.\n\n## What makes Twilite different?\n\n- **Persistent state** - Your graph is the source of truth\n- **Semantic connections** - Edges carry meaning and type\n- **Contract-driven** - Manifests define intent and authority\n- **Incremental updates** - Small, targeted changes preserve history\n\nExplore the nodes below to get started! 👇",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "core-concepts",
      "type": "markdown",
      "label": "Core Concepts",
      "position": {
        "x": -200,
        "y": 100
      },
      "width": 360,
      "height": 420,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Core Concepts\n\n### Nodes\nThe atoms of your workspace. Each node has:\n- **Type** - What kind of thing it is\n- **Data** - Its actual content\n- **Ports** - Connection points\n- **ID** - Permanent identity\n\n### Edges\nTyped relationships between nodes:\n- `sequence` - Ordering/flow\n- `reference` - Citations/links\n- `dependency` - Requirements\n- `hierarchy` - Parent/child\n\n### Manifest\nThe contract that defines:\n- **Intent** - What this graph is for\n- **Authority** - Who can modify it\n- **Constraints** - What rules apply\n\n### State Deltas\nChanges happen through commands:\n- `createNodes` / `createEdges`\n- `update` / `delete`\n- `transaction` for atomic updates",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "quick-start",
      "type": "markdown",
      "label": "Quick Start Guide",
      "position": {
        "x": 217,
        "y": 123
      },
      "width": 360,
      "height": 380,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Quick Start\n\n### 1. Inspect Before Acting\nAlways look at existing nodes and the Manifest before making changes.\n\n### 2. Use State Deltas\nNever emit a full graph. Use targeted commands:\n```json\n{\n  \"action\": \"createNodes\",\n  \"nodes\": [/* ... */]\n}\n```\n\n### 3. Preserve Identity\nKeep existing IDs. Never delete+recreate.\n\n### 4. Create in Order\n1. Nodes first\n2. Then edges\n3. Finally clusters\n\n### 5. Validate Semantics\nAsk: \"Does this graph make sense for its declared purpose?\"\n\n### 6. When Uncertain, Ask\nClarity beats speed. Append a note if you're unsure.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "example-node",
      "type": "markdown",
      "label": "Example Node",
      "position": {
        "x": 759,
        "y": 154
      },
      "width": 300,
      "height": 200,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## I'm a Node!\n\nI have:\n- A unique ID\n- A type (markdown)\n- Some data (this text)\n- Ports for connections\n\nNodes can be:\n- Markdown documents\n- Code snippets\n- Data structures\n- Custom types you define",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "principles",
      "type": "markdown",
      "label": "Design Principles",
      "position": {
        "x": -200,
        "y": 600
      },
      "width": 360,
      "height": 320,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Design Principles\n\n### Continuity over Convenience\nPreserve graph history and identity. Small diffs build trust.\n\n### Intent before Action\nUnderstand purpose through the Manifest before mutating.\n\n### Semantics over Presentation\nValidate meaning, not styling. Missing positions are warnings, not errors.\n\n### Explicit over Implicit\nDeclare ports, types, and IDs. Don't guess.\n\n### Contract-First\nRespect declared constraints and authority boundaries.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "try-it",
      "type": "markdown",
      "label": "Try It Yourself",
      "position": {
        "x": 250,
        "y": 600
      },
      "width": 360,
      "height": 280,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Ready to Build?\n\nTry creating your first node:\n\n```json\n{\n  \"action\": \"createNodes\",\n  \"nodes\": [{\n    \"id\": \"my-first-node\",\n    \"type\": \"markdown\",\n    \"label\": \"My First Node\",\n    \"data\": {\n      \"markdown\": \"Hello Twilite!\"\n    },\n    \"ports\": [\n      { \"id\": \"in\", \"direction\": \"input\" },\n      { \"id\": \"out\", \"direction\": \"output\" }\n    ]\n  }]\n}\n```\n\nRemember: nodes first, edges second!",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "resources",
      "type": "markdown",
      "label": "Resources",
      "position": {
        "x": 685,
        "y": 821
      },
      "width": 300,
      "height": 240,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "any"
        }
      ],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Learn More\n\n### Documentation\n- Core principles\n- Node type reference\n- Edge type catalog\n- Manifest specification\n- Command reference\n\n### Examples\n- Simple workflows\n- Knowledge graphs\n- Project planning\n- Documentation sites\n\n**Questions?** Just ask!",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "81d62441-815a-4404-8972-8ad9a447434c",
      "type": "youtube-embedded",
      "label": "youtube-embedded",
      "position": {
        "x": 720.1315163453673,
        "y": -280.5
      },
      "width": 291,
      "height": 197,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "videoId": "BzyQ6SWVaxU",
        "autoplay": "false",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "port-kernel-core-ontology",
      "type": "port",
      "label": "Core Ontology",
      "position": {
        "x": 1293,
        "y": 330
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Twilite Kernel ontology primitives",
        "link": "",
        "intent": "external",
        "target": {
          "endpoint": "/twilite-core-ontology.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": ""
        },
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "port-kernel-node-class-library",
      "type": "port",
      "label": "Node Class Library",
      "position": {
        "x": 1348,
        "y": 625
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Canonical class graphs",
        "link": "",
        "intent": "external",
        "target": {
          "endpoint": "/node-class-library.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": ""
        },
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "port-kernel-documentation",
      "type": "port",
      "label": "Twilite Documentation",
      "position": {
        "x": 1330,
        "y": 853
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Self-describing docs graph",
        "link": "",
        "intent": "external",
        "target": {
          "endpoint": "/twilite-documentation.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": ""
        },
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "contact-developer",
      "type": "markdown",
      "label": "Contact",
      "position": {
        "x": -215.7262932479178,
        "y": -547.6684942299594
      },
      "width": 360,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Contact the developer\n\nadmin@twilite.zone",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "type": "markdown",
      "label": "For Humans: Start Here",
      "position": {
        "x": -1121.8809161402162,
        "y": -335.0105943140684
      },
      "width": 400,
      "height": 340,
      "color": "#2e7d32",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "any"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Welcome, Human! 👋\n\n**Twilite is your visual thinking space.**\n\nForget about JSON and schemas for a moment. This is a place where you can:\n\n- **Map your thoughts** visually on an infinite canvas\n- **Connect ideas** with meaningful relationships\n- **Build systems** that grow with your understanding\n- **Think spatially** instead of linearly\n\nThink of it like:\n- A whiteboard that remembers\n- A mind map that can execute\n- A notebook where pages can talk to each other\n\n**Start exploring →**",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
      "type": "markdown",
      "label": "What Can You Build?",
      "position": {
        "x": -619.2664700541632,
        "y": 62.8795104600874
      },
      "width": 360,
      "height": 420,
      "color": "#2e7d32",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## What Can You Build?\n\n### 📚 Personal Knowledge Base\nCapture notes, link concepts, build your second brain\n\n### 🎯 Project Planning\nBreak down goals, track dependencies, visualize progress\n\n### 🧠 Brainstorming\nFree-form idea generation with emergent structure\n\n### 📖 Story Development\nCharacters, plots, world-building with relationships\n\n### 🗺️ Learning Maps\nSubjects connect, prerequisites emerge naturally\n\n### 🔄 Workflows\nProcess steps with decision points and feedback loops\n\n### 💡 Idea Gardens\nCapture seeds, watch them grow into systems",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
      "type": "markdown",
      "label": "Your First Graph",
      "position": {
        "x": -1100.946491567872,
        "y": 114.99958529994456
      },
      "width": 360,
      "height": 380,
      "color": "#2e7d32",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Create Your First Graph\n\n### The Easy Way\nJust tell me what you want to build:\n\n*\"Create a graph for planning my book project\"*\n\n*\"I want to map out my learning path for web development\"*\n\n*\"Help me organize my research on climate change\"*\n\nI'll build it for you, then you can evolve it.\n\n### What Happens Next\n1. I'll create nodes for your main concepts\n2. Connect them with relationships\n3. Add structure (categories, flows, hierarchies)\n4. You can ask me to modify, expand, or reorganize\n\n**The graph grows with your thinking.**",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
      "type": "markdown",
      "label": "Visual Thinking",
      "position": {
        "x": -602.8953420534617,
        "y": -335.2412785044552
      },
      "width": 340,
      "height": 340,
      "color": "#2e7d32",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "content",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "content"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Why Graphs?\n\n### Spatial Reasoning\nYour brain is *really good* at remembering locations and relationships in space.\n\n### Non-Linear\nIdeas don't flow in straight lines. Neither should your workspace.\n\n### Emergent Structure\nStart messy, find patterns, organize as you go.\n\n### Multiple Perspectives\nSame nodes, different layouts = different insights\n\n### Living Documents\nGraphs evolve. Add nodes, forge connections, discover structure.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "52c59ed8-0498-4e47-934b-087ef833232f",
      "type": "markdown",
      "label": "A note from the author",
      "position": {
        "x": -1123.8809161402162,
        "y": -573.5105943140684
      },
      "width": 858,
      "height": 209,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "markdown": "Before you begin, I want to explain what this is for.\n\nTwilite is a tool that allows you to create a node graph in collaboration with an AI assistant (a large language model).  The assistant understands the graph in essentially the same way you do.\n\nOpen a chatbot (it does not matter which).  Find the onboard button on the toolbar.  It looks like a lighbulb in a cycle.  When you click that button, instructions for the AI will be copied to your clipboard.  Paste them into the AI chatbox and press enter.  The AI will no doubt be  thrilled to receive this information.  Then tell it what you want.  \"Make a graph about sushi\" or whatever you like.  It doesn't matter.  It will produce some code that you can copy and paste into your browser.  Just do it.  Talk to the AI about your graph.  Make changes.  Make it better.  The AI will do the heavy lifting.\n\nAt the end of the day, the graph renders on the web, and your graph can be whatever you can figure out how to render on the web.  And the AI is quite helpful!  The potential here is outrageous, and it's time to get some hands on it.",
        "html": "",
        "svg": "",
        "isRoot": true
      }
    }
  ],
  "edges": [
    {
      "id": "edge-001",
      "type": "hierarchy",
      "source": "7e27254f-374b-47ba-99a9-827c926fb47f",
      "target": "welcome-hero",
      "sourcePort": "root",
      "targetPort": "in",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "in",
          "label": "In",
          "type": "any",
          "direction": "input",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      },
      "label": "governs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-004",
      "type": "reference",
      "source": "quick-start",
      "target": "example-node",
      "sourcePort": "out",
      "targetPort": "in",
      "portMeta": {
        "source": {
          "key": "out",
          "label": "Out",
          "type": "content",
          "direction": "output",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "key": "in",
          "label": "In",
          "type": "any",
          "direction": "input",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      },
      "label": "demonstrates",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-007",
      "type": "reference",
      "source": "example-node",
      "target": "resources",
      "sourcePort": "out",
      "targetPort": "in",
      "portMeta": {
        "source": {
          "key": "out",
          "label": "Out",
          "type": "content",
          "direction": "output",
          "position": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        "target": {
          "key": "in",
          "label": "In",
          "type": "any",
          "direction": "input",
          "position": {
            "side": "top",
            "offset": 0.5
          }
        }
      },
      "label": "provides",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-to-core-ontology",
      "type": "reference",
      "source": "example-node",
      "target": "port-kernel-core-ontology",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "kernel",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-to-class-library",
      "type": "reference",
      "source": "example-node",
      "target": "port-kernel-node-class-library",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "classes",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-to-docs",
      "type": "reference",
      "source": "example-node",
      "target": "port-kernel-documentation",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "docs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "a7b8c9d0-e1f2-4a3b-4c5d-6e7f8a9b0c1d",
      "type": "reference",
      "source": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "target": "d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
      "sourcePort": "out",
      "targetPort": "in",
      "portMeta": {
        "source": {
          "key": "out",
          "label": "Out",
          "type": "content",
          "direction": "output",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "key": "in",
          "label": "In",
          "type": "content",
          "direction": "input",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      },
      "label": "why",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "b8c9d0e1-f2a3-4b4c-5d6e-7f8a9b0c1d2e",
      "type": "reference",
      "source": "d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
      "target": "welcome-hero",
      "sourcePort": "out",
      "targetPort": "in",
      "portMeta": {
        "source": {
          "key": "out",
          "label": "Out",
          "type": "content",
          "direction": "output",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "key": "in",
          "label": "In",
          "type": "any",
          "direction": "input",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      },
      "label": "context",
      "style": {
        "width": 2,
        "dash": [
          5,
          5
        ],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "c9d0e1f2-a3b4-4c5d-6e7f-8a9b0c1d2e3f",
      "type": "hierarchy",
      "source": "7e27254f-374b-47ba-99a9-827c926fb47f",
      "target": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "sourcePort": "root",
      "targetPort": "in",
      "portMeta": {
        "source": {
          "key": "root",
          "label": "root",
          "type": "value",
          "direction": "output"
        },
        "target": {
          "key": "in",
          "label": "In",
          "type": "any",
          "direction": "input",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      },
      "label": "human track",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": []
}