{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-26T20:45:57.298Z",
    "modified": "2026-02-26T20:45:58.307Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "docs-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -560,
        "y": -220
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-documentation",
          "name": "Twilite Documentation Graph",
          "version": "0.1.0",
          "description": "Self-describing graph for Twilite concepts and composition.",
          "createdAt": "2026-02-24T20:05:15Z",
          "updatedAt": "2026-02-24T20:05:15Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "foundation"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "docs-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -560,
        "y": 80
      },
      "width": 440,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "what-is-twilite",
            "intent": "Platform definition",
            "implementation": "markdown + references",
            "dictionaryKey": "markdown"
          },
          {
            "key": "graph-composition",
            "intent": "Composition model",
            "implementation": "markdown + references",
            "dictionaryKey": "markdown"
          },
          {
            "key": "node-classes",
            "intent": "Class mechanics",
            "implementation": "markdown + references",
            "dictionaryKey": "markdown"
          },
          {
            "key": "manifests",
            "intent": "Contract and authority",
            "implementation": "markdown + references",
            "dictionaryKey": "markdown"
          }
        ]
      }
    },
    {
      "id": "docs-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -560,
        "y": 360
      },
      "width": 440,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "manifest",
            "ref": "/library/documentation/contracts/manifest/manifest-contract.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "legend",
            "ref": "/library/documentation/contracts/legend/legend.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dictionary",
            "ref": "/library/documentation/contracts/dictionaries/dictionary.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "port",
            "ref": "/library/documentation/contracts/ports/port-contract.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": []
      }
    },
    {
      "id": "docs-overview",
      "type": "markdown",
      "label": "Twilite Documentation",
      "position": {
        "x": -40,
        "y": -220
      },
      "width": 860,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Twilite Documentation Graph\n\nThis is a self-describing documentation graph for core concepts:\n\n1. What Twilite is\n2. How graph composition works\n3. How node classes work\n4. How manifests work"
      }
    },
    {
      "id": "docs-what",
      "type": "markdown",
      "label": "What Twilite Is",
      "position": {
        "x": -40,
        "y": 40
      },
      "width": 400,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## What Twilite Is\n\nTwilite is a graph-native workspace where nodes, edges, and contracts form the primary artifact."
      }
    },
    {
      "id": "docs-composition",
      "type": "markdown",
      "label": "Graph Composition",
      "position": {
        "x": 390,
        "y": 40
      },
      "width": 400,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Graph Composition\n\nGraphs compose by references and shared contracts. Instances live in host graphs; classes define reusable behavior."
      }
    },
    {
      "id": "docs-node-classes",
      "type": "markdown",
      "label": "Node Classes",
      "position": {
        "x": 820,
        "y": 40
      },
      "width": 400,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Node Classes\n\nNode classes encapsulate editor views and node render views. Host dictionaries bind type keys to class refs."
      }
    },
    {
      "id": "docs-manifests",
      "type": "markdown",
      "label": "Manifests",
      "position": {
        "x": 1250,
        "y": 40
      },
      "width": 400,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Manifests\n\nManifests declare graph identity, authority, dependencies, and settings. They are the contract root."
      }
    },
    {
      "id": "docs-port-manual",
      "type": "port",
      "label": "User Manual",
      "position": {
        "x": -40,
        "y": 300
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Primary user documentation",
        "link": "",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/documentation/UserManual.md:root",
          "mode": "navigate",
          "portId": "root"
        },
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "docs-port-contracts",
      "type": "port",
      "label": "Contracts",
      "position": {
        "x": 250,
        "y": 300
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Contract index",
        "link": "",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/documentation/contracts/root.node:root",
          "mode": "navigate",
          "portId": "root"
        },
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "docs-port-class-lib",
      "type": "port",
      "label": "Class Library",
      "position": {
        "x": 540,
        "y": 300
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Reusable node classes",
        "link": "",
        "intent": "navigate",
        "target": {
          "endpoint": "/node-class-library.node:root",
          "mode": "navigate",
          "portId": "root"
        },
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "scripts": []
}