{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-25T00:17:14.466Z",
    "modified": "2026-02-25T00:17:15.125Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "core-ontology-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -560,
        "y": -220
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "twilite-core-ontology",
          "name": "Twilite Core Ontology Graph",
          "version": "0.1.0",
          "description": "Kernel ontology: manifest, legend, dictionary, node, view, and port primitives.",
          "createdAt": "2026-02-24T20:05:15Z",
          "updatedAt": "2026-02-24T20:05:15Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "foundation"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "node",
            "view",
            "port",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "core-ontology-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -560,
        "y": 80
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "manifest",
            "intent": "Graph authority + identity primitive",
            "implementation": "Manifest contract",
            "dictionaryKey": "manifest"
          },
          {
            "key": "legend",
            "intent": "Semantic intent registry",
            "implementation": "Legend contract",
            "dictionaryKey": "legend"
          },
          {
            "key": "dictionary",
            "intent": "Type resolver",
            "implementation": "Dictionary contract",
            "dictionaryKey": "dictionary"
          },
          {
            "key": "node",
            "intent": "Content primitive",
            "implementation": "node.node-class",
            "dictionaryKey": "node"
          },
          {
            "key": "view",
            "intent": "Render primitive",
            "implementation": "View contract",
            "dictionaryKey": "view"
          },
          {
            "key": "port",
            "intent": "Addressable endpoint primitive",
            "implementation": "Port contract",
            "dictionaryKey": "port"
          }
        ]
      }
    },
    {
      "id": "core-ontology-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": -560,
        "y": 370
      },
      "width": 440,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "manifest",
            "ref": "/library/documentation/contracts/manifest/manifest-contract.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "legend",
            "ref": "/library/documentation/contracts/legend/legend.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dictionary",
            "ref": "/library/documentation/contracts/dictionaries/dictionary.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "node",
            "ref": "/library/classes/nodes/node.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "view",
            "ref": "/library/documentation/contracts/view/view.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "port",
            "ref": "/library/documentation/contracts/ports/port-contract.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "markdown",
            "ref": "/library/classes/nodes/markdown.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": []
      }
    },
    {
      "id": "core-ontology-overview",
      "type": "markdown",
      "label": "Twilite Kernel",
      "position": {
        "x": -40,
        "y": -220
      },
      "width": 760,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Twilite Core Ontology Graph\n\nThis graph defines the kernel primitives that all Twilite graphs depend on:\n\n- Manifest\n- Legend\n- Dictionary\n- Node class primitive\n- View primitive\n- Port primitive\n\nThese become the baseline ontology for all downstream graphs."
      }
    },
    {
      "id": "core-ontology-node-primitive",
      "type": "markdown",
      "label": "Node Primitive",
      "position": {
        "x": -40,
        "y": 60
      },
      "width": 360,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Node Primitive\n\nRepresents an addressable semantic entity with stable identity and mutable data."
      }
    },
    {
      "id": "core-ontology-view-primitive",
      "type": "markdown",
      "label": "View Primitive",
      "position": {
        "x": 360,
        "y": 60
      },
      "width": 360,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## View Primitive\n\nDefines how a node is edited (`editor.web`) and rendered (`node.web`, `render.html`, etc.)."
      }
    },
    {
      "id": "core-ontology-port-primitive",
      "type": "markdown",
      "label": "Port Primitive",
      "position": {
        "x": 760,
        "y": 60
      },
      "width": 360,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Port Primitive\n\nDefines directional endpoints and graph addresses (`file.node:port`)."
      }
    },
    {
      "id": "core-ontology-contracts-port",
      "type": "port",
      "label": "Contracts Root",
      "position": {
        "x": 760,
        "y": 300
      },
      "width": 240,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/documentation/contracts/root.node:root",
          "mode": "navigate",
          "portId": "root"
        },
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "core-ontology-node-class-port",
      "type": "port",
      "label": "Node Primitive Class",
      "position": {
        "x": 1020,
        "y": 300
      },
      "width": 260,
      "height": 140,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "intent": "navigate",
        "target": {
          "endpoint": "/library/classes/nodes/node.node-class.node:root",
          "mode": "navigate",
          "portId": "root"
        },
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [],
  "clusters": [],
  "scripts": []
}