{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-01-31T03:38:14.023Z",
    "modified": "2026-01-31T03:38:24.759Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "manifest-markdown-node-task",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -320
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "c0f5f7b0-51e1-4b22-8f6b-4f8e9e5a1f5a",
          "name": "Node (content) via Node Graph",
          "version": "0.1.0",
          "description": "Plan for implementing a content-only node-definition graph.",
          "createdAt": "2026-01-28T00:00:00.000Z",
          "updatedAt": "2026-01-28T00:00:00.000Z"
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed",
          "description": "Define how the base content node becomes a node-definition graph."
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "node",
            "view"
          ],
          "handleContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "handles": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          },
          "graphBoundary": "root"
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "markdown-node-task-root",
      "type": "markdown",
      "label": "🧩 Node (content) via Graph",
      "position": {
        "x": -120,
        "y": -320
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Implement **node** as a **node-definition graph**.\n\nThe node has a single data field: `content`.\n\n- `content` is a **string**\n- `content` renders as **markdown**\n\nIt exposes **two views**:\n- **editor.web** (UI panel with text editor)\n- **node.web** (rendered markdown)\n\nThis replaces the old “markdown node” concept."
      }
    },
    {
      "id": "markdown-node-definition-graph",
      "type": "markdown",
      "label": "1) Create Node Definition Graph",
      "position": {
        "x": 520,
        "y": -260
      },
      "width": 460,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Create a **node-definition graph** for `node` that contains:\n\n- **View node** (intent: editor, payload: twilite.web)\n- **View node** (intent: node, payload: twilite.web)\n- Optional **script/skill** nodes (if needed)\n- Minimal handles + default root handle\n\nThis graph is the class definition."
      }
    },
    {
      "id": "markdown-view-node",
      "type": "markdown",
      "label": "2) View Nodes (Editor + Graph)",
      "position": {
        "x": 520,
        "y": 40
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Define **two View** nodes:\n\n1) **Editor view**\n- `data.view.intent = editor`\n- `data.view.payload = editor.web`\n- UI for editing `data.content`\n\n2) **Graph view**\n- `data.view.intent = node`\n- `data.view.payload = node.web`\n- Render `data.content` as markdown\n\nPayloads map to `data.editor.web` and `data.node.web` in the view node."
      }
    },
    {
      "id": "markdown-legend-entry",
      "type": "markdown",
      "label": "3) Legend Entry",
      "position": {
        "x": -120,
        "y": 40
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Add **legend entry** for `node`:\n\n- `key = node`\n- `dictionaryKey = node`\n- intent + implementation notes\n\nThis represents the base content node."
      }
    },
    {
      "id": "markdown-dictionary-entry",
      "type": "markdown",
      "label": "4) Dictionary Entry",
      "position": {
        "x": -120,
        "y": 320
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Add dictionary entry for `node`:\n\n- `key = node`\n- `ref = /public/documentation/contracts/nodes/node.node` (or chosen path)\n- `views` entries:\n  - `intent = editor`, `payload = editor.web`\n  - `intent = node`, `payload = node.web`"
      }
    },
    {
      "id": "markdown-runtime-checks",
      "type": "markdown",
      "label": "5) Runtime + Validation",
      "position": {
        "x": 520,
        "y": 320
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Validate & render:\n\n- Missing view → warn + fallback\n- Missing dictionary entry → warn\n- Manifest dependency missing → warn (draft mode ok)\n\nEnsure editor resolves **node** via dictionary → views."
      }
    },
    {
      "id": "markdown-acceptance",
      "type": "markdown",
      "label": "✅ Acceptance Criteria",
      "position": {
        "x": 200,
        "y": 620
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "A node instance **renders via its View** and behaves like native:\n\n- draggable + resizable\n- handles honored (root default)\n- node type resolved via legend/dictionary\n- `data.content` editable in editor view\n- graph view renders `data.content`"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-task-root-to-definition",
      "type": "dataFlow",
      "source": "markdown-node-task-root",
      "target": "markdown-node-definition-graph",
      "label": "define graph",
      "style": {
        "width": 2,
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-definition-to-view",
      "type": "dataFlow",
      "source": "markdown-node-definition-graph",
      "target": "markdown-view-node",
      "label": "requires view",
      "style": {
        "width": 2,
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-task-root-to-legend",
      "type": "dataFlow",
      "source": "markdown-node-task-root",
      "target": "markdown-legend-entry",
      "label": "declare intent",
      "style": {
        "width": 2,
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-legend-to-dictionary",
      "type": "dataFlow",
      "source": "markdown-legend-entry",
      "target": "markdown-dictionary-entry",
      "label": "maps to",
      "style": {
        "width": 2,
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-view-to-runtime",
      "type": "dataFlow",
      "source": "markdown-view-node",
      "target": "markdown-runtime-checks",
      "label": "validate",
      "style": {
        "width": 2,
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-runtime-to-acceptance",
      "type": "dataFlow",
      "source": "markdown-runtime-checks",
      "target": "markdown-acceptance",
      "label": "prove",
      "style": {
        "width": 2,
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": []
}