{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-01-31T18:50:26.017Z",
    "modified": "2026-01-31T18:50:27.987Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "graph-node",
      "type": "markdown",
      "label": "Graph",
      "position": {
        "x": -600,
        "y": 450
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**A graph is a container of nodes and edges.**\n\nA graph has no obligation to be renderable as a node. It may represent anything: document, workspace, world, scratchpad, or specification."
      }
    },
    {
      "id": "node-declaration-node",
      "type": "markdown",
      "label": "Node Declaration",
      "position": {
        "x": 0,
        "y": 450
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**A Node Declaration is a graph with obligations.**\n\nIt declares a node type and defines one or more Views that describe how it renders when referenced as a node."
      }
    },
    {
      "id": "view-node",
      "type": "markdown",
      "label": "View Node",
      "position": {
        "x": 600,
        "y": 450
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**A View is a rendering contract.**\n\nIt defines how a Node Declaration appears at a given zoom level or context. Views are declarative and validated."
      }
    },
    {
      "id": "renderer-node",
      "type": "markdown",
      "label": "Renderer Rule",
      "position": {
        "x": 300,
        "y": 800
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**Rendering Logic**\n\n- Open graph normally → render full graph\n- Reference graph as node → render its View\n- Missing View on Node Declaration → validation error\n\nRenderers never guess. They only read Views."
      }
    },
    {
      "id": "validator-node",
      "type": "markdown",
      "label": "Validator Rule",
      "position": {
        "x": -300,
        "y": 800
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**Validation Invariant**\n\nIf a graph declares itself a Node Declaration:\n- It must define ≥ 1 View node\n\nIf not a Node Declaration:\n- Views are ignored or forbidden\n\nNo implicit promotion. No guessing."
      }
    },
    {
      "id": "1e311a6c-424e-4bd1-b7ae-ebca7b53c096",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -2019,
        "y": 564.9
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "identity": {
          "graphId": "",
          "name": "",
          "version": "0.1.0",
          "description": "",
          "createdAt": "",
          "updatedAt": ""
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed",
          "description": ""
        },
        "dependencies": {
          "nodeTypes": [],
          "handleContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "handles": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": false,
            "appendOnly": true
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "html": "",
        "svg": "",
        "settings": {
          "theme": {
            "mode": "light",
            "primary": {
              "main": "#2e7d32",
              "light": "#60ad5e",
              "dark": "#005005",
              "contrastText": "#fff"
            },
            "secondary": {
              "main": "#00897b",
              "light": "#4ebaaa",
              "dark": "#005b4f",
              "contrastText": "#fff"
            },
            "background": {
              "default": "#e8f5e9",
              "paper": "#ffffff"
            },
            "text": {
              "primary": "rgba(0, 0, 0, 0.87)",
              "secondary": "rgba(0, 0, 0, 0.6)"
            },
            "divider": "rgba(0, 0, 0, 0.12)"
          },
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        },
        "document": {
          "url": "/tlz/background.html"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "type": "concept",
      "source": "graph-node",
      "target": "node-declaration-node",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e2",
      "type": "concept",
      "source": "node-declaration-node",
      "target": "view-node",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e3",
      "type": "governs",
      "source": "view-node",
      "target": "renderer-node",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e4",
      "type": "governs",
      "source": "node-declaration-node",
      "target": "validator-node",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": []
}