{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-02T21:34:59.262Z",
    "modified": "2026-02-02T21:35:09.869Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "exec-root",
      "type": "markdown",
      "label": "⚙️ Node Execution Pipeline",
      "position": {
        "x": -246.25,
        "y": -120.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Goal\n\nDefine how nodes **execute** (not just render).\n\nThis graph outlines the trigger → resolution → policy → execution → commit loop."
      }
    },
    {
      "id": "exec-trigger",
      "type": "markdown",
      "label": "1) Trigger Sources",
      "position": {
        "x": 193.75,
        "y": -120.5
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Trigger Sources\n\n- User action (button, context menu)\n- Script node\n- Background RPC\n- Agent intent\n- Scheduled/looped execution"
      }
    },
    {
      "id": "exec-resolve",
      "type": "markdown",
      "label": "2) Resolve Node Type",
      "position": {
        "x": 673.75,
        "y": -120.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Type Resolution\n\n- Node → type key\n- Dictionary resolves definition\n- Definition exposes views + skills\n- Missing definition → warning + fallback"
      }
    },
    {
      "id": "exec-policy",
      "type": "markdown",
      "label": "3) Manifest + Policy Gate",
      "position": {
        "x": 1133.75,
        "y": -120.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Policy Gate\n\n- Manifest authority\n- Allowed actors\n- Skill dependencies satisfied\n- Version checks (warn only)\n\nIf blocked → refuse execution"
      }
    },
    {
      "id": "exec-context",
      "type": "markdown",
      "label": "4) Execution Context",
      "position": {
        "x": 1513.75,
        "y": -120.5
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Context\n\n- Graph snapshot (read-only)\n- Selected node/edge/group\n- User/agent identity\n- Cursor / viewport / selection (optional)\n\nContext is input; it is not mutated."
      }
    },
    {
      "id": "exec-skill",
      "type": "markdown",
      "label": "5) Skill Invocation",
      "position": {
        "x": -246.25,
        "y": 199.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Skill Invocation\n\n- Call skill with context\n- Skill returns mutations or refusal\n- Must be deterministic if declared\n- No direct UI writes"
      }
    },
    {
      "id": "exec-validate",
      "type": "markdown",
      "label": "6) Validation + Diff",
      "position": {
        "x": 213.75,
        "y": 199.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation + Diff\n\n- Validate mutations (schema, handles, manifest)\n- Produce warnings/errors\n- Build diff for audit\n\nIf invalid → refuse commit"
      }
    },
    {
      "id": "exec-commit",
      "type": "markdown",
      "label": "7) Commit + Telemetry",
      "position": {
        "x": 673.75,
        "y": 199.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Commit + Telemetry\n\n- Apply mutations\n- Save history snapshot\n- Emit telemetry + logs\n- Update UI state"
      }
    },
    {
      "id": "exec-input-routing",
      "type": "markdown",
      "label": "Input Routing (Core)",
      "position": {
        "x": 1253.75,
        "y": 219.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Input Routing\\n\\nExecution triggers should resolve to `nodeInput` events.\\n\\nSources:\\n- Edge output → target input\\n- Manual Run → `nodeInput` on root handle\\n- Query string → `nodeInput` on load\\n- API calls → `nodeInput`\\n\\nHandles default to `root` when missing."
      }
    },
    {
      "id": "exec-nodeinput-schema",
      "type": "markdown",
      "label": "nodeInput Event Schema",
      "position": {
        "x": 1753.75,
        "y": 219.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## nodeInput Payload\\n\\n```json\\n{\\n  \"targetNodeId\": \"node-id\",\\n  \"handleId\": \"root\",\\n  \"value\": {},\\n  \"source\": \"edge|user|url|script\",\\n  \"meta\": { \"runId\": \"uuid\", \"timestamp\": \"ISO\" }\\n}\\n```"
      }
    },
    {
      "id": "exec-dictionary-precedence",
      "type": "markdown",
      "label": "✅ Dictionary Precedence (Hybrid)",
      "position": {
        "x": -246.25,
        "y": 559.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Dictionary Precedence\\n\\n- **Host dictionary is authoritative**\\n- Class graphs may include dictionaries\\n- Host may import/merge entries explicitly\\n- Conflicts resolve in favor of host\\n\\nThis preserves inheritance while keeping host authority."
      }
    },
    {
      "id": "exec-query-input",
      "type": "markdown",
      "label": "URL Query Input",
      "position": {
        "x": 253.75,
        "y": 519.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Query String Trigger\\n\\nExample:\\n`/graph.node?node=abc&handle=root&value=hello`\\n\\nOn load:\\n- decode `value` (JSON if possible)\\n- emit `nodeInput` once\\n- optional `run=1` or `auto=1`"
      }
    },
    {
      "id": "exec-open-questions",
      "type": "markdown",
      "label": "Open Questions",
      "position": {
        "x": 753.75,
        "y": 519.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Open Questions\n\n1. Sync vs async skills? **Answered: Hybrid**\n2. Where do skills live? **Answered: Node refs → node classes**\n3. Sandboxing policy for script nodes? **Answered: Local only**\n4. Should view-only nodes ever execute? **Answered: Yes (limited)**\n5. Can multiple manifests coexist in one file? **Answered: Yes, first wins**\n6. Can node references ever target instances? **Answered: Local only**"
      }
    },
    {
      "id": "exec-sync-async",
      "type": "markdown",
      "label": "✅ Sync vs Async: Hybrid",
      "position": {
        "x": 1253.75,
        "y": 479.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Hybrid Execution\n\n- **Sync by default** for fast, deterministic skills\n- **Async for heavy/IO** (layout, imports, scripts)\n- Skills may declare `executionMode: sync | async | auto`\n- Dispatcher chooses when `auto`"
      }
    },
    {
      "id": "exec-skill-location",
      "type": "markdown",
      "label": "✅ References Resolve to Class Graphs",
      "position": {
        "x": 1753.75,
        "y": 479.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: References Resolve to Classes\n\n- File references resolve to a **node class** (definition graph)\n- Instances live only inside the host graph\n- Skills live in the class graph; instances supply data\n- A reference may *name* an instance ID, but it still resolves its **class**"
      }
    },
    {
      "id": "exec-instance-scope",
      "type": "markdown",
      "label": "✅ Instances Are Local Only",
      "position": {
        "x": -246.25,
        "y": 839.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Instances Are Local\n\n- File references **must** resolve to node classes\n- Instance IDs are valid **only within the host graph**\n- Cross-file instance references are invalid\n- Execution can target instances only in local context"
      }
    },
    {
      "id": "exec-script-sandbox",
      "type": "markdown",
      "label": "✅ Script Nodes: Local Only",
      "position": {
        "x": 253.75,
        "y": 839.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Script Sandboxing (Local)\n\n- Scripts execute **only** in the host graph\n- No cross-graph execution or network access by default\n- Scripts may only mutate local graph state\n- External calls require explicit skill + manifest approval"
      }
    },
    {
      "id": "exec-view-only-exec",
      "type": "markdown",
      "label": "✅ View-Only Nodes Can Execute",
      "position": {
        "x": 753.75,
        "y": 839.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: View-Only Execution (Limited)\n\n- View-only nodes **may execute**\n- Execution is limited to view-scoped tasks (render prep, UI-only behaviors)\n- They must not mutate graph structure or state\n- Any mutation requires a skill node"
      }
    },
    {
      "id": "exec-manifest-order",
      "type": "markdown",
      "label": "✅ Manifests: First Wins",
      "position": {
        "x": 1253.75,
        "y": 779.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Multiple Manifests Allowed\n\n- Files may contain multiple manifests\n- **Only the first manifest in file order is authoritative**\n- Others are inert unless explicitly opened\n- Tools should warn if extra manifests exist"
      }
    },
    {
      "id": "90d6e645-83e5-4d13-b734-4f64a1e1750e",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": 1753.75,
        "y": 1079.5
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "identity": {
          "graphId": "",
          "name": "",
          "version": "0.1.0",
          "description": "",
          "createdAt": "",
          "updatedAt": ""
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed",
          "description": ""
        },
        "dependencies": {
          "nodeTypes": [],
          "handleContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "handles": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": false,
            "appendOnly": true
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "html": "",
        "svg": "",
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    }
  ],
  "edges": [
    {
      "id": "edge-exec-root-trigger",
      "type": "dataFlow",
      "source": "exec-root",
      "target": "exec-trigger",
      "label": "begins",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-trigger-resolve",
      "type": "dataFlow",
      "source": "exec-trigger",
      "target": "exec-resolve",
      "label": "selects",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-resolve-policy",
      "type": "dataFlow",
      "source": "exec-resolve",
      "target": "exec-policy",
      "label": "checks",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-policy-context",
      "type": "dataFlow",
      "source": "exec-policy",
      "target": "exec-context",
      "label": "authorizes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-context-skill",
      "type": "dataFlow",
      "source": "exec-context",
      "target": "exec-skill",
      "label": "invokes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-skill-validate",
      "type": "dataFlow",
      "source": "exec-skill",
      "target": "exec-validate",
      "label": "returns",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-validate-commit",
      "type": "dataFlow",
      "source": "exec-validate",
      "target": "exec-commit",
      "label": "commits",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-root",
      "type": "reference",
      "source": "exec-open-questions",
      "target": "exec-root",
      "label": "questions",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-sync-async",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-sync-async",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-skill-location",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-skill-location",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-instance-scope",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-instance-scope",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-script-sandbox",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-script-sandbox",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-view-only",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-view-only-exec",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-manifest-order",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-manifest-order",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-context-input-routing",
      "type": "dataFlow",
      "source": "exec-context",
      "target": "exec-input-routing",
      "label": "routes inputs",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-input-schema",
      "type": "dataFlow",
      "source": "exec-input-routing",
      "target": "exec-nodeinput-schema",
      "label": "defines",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-input-query",
      "type": "dataFlow",
      "source": "exec-input-routing",
      "target": "exec-query-input",
      "label": "includes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-dictionary-precedence",
      "type": "dataFlow",
      "source": "exec-resolve",
      "target": "exec-dictionary-precedence",
      "label": "uses",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "clusters": []
}