{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-06T20:06:30.834Z",
    "modified": "2026-02-06T20:06:33.546Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "exec-root",
      "type": "markdown",
      "label": "\ud83e\udde0 Execution Spine + Node Pipeline",
      "position": {
        "x": -246.25,
        "y": -120.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Purpose\n\nUnify the **Execution Spine** (runtime orchestration) with the **Node Execution Pipeline** (step-by-step flow).\n\nThis graph defines how **intent becomes mutation** \u2014 from triggers to commit, governed by authority, schemas, and lifecycle events."
      }
    },
    {
      "id": "exec-trigger",
      "type": "markdown",
      "label": "1) Trigger Sources",
      "position": {
        "x": 271.75,
        "y": -104.5
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Trigger Sources\n\n- User action (button, context menu)\n- Script node\n- Background RPC\n- Agent intent\n- Scheduled/looped execution"
      }
    },
    {
      "id": "exec-resolve",
      "type": "markdown",
      "label": "2) Resolve Node Type",
      "position": {
        "x": 673.75,
        "y": -120.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Type Resolution\n\n- Node \u2192 type key\n- Dictionary resolves definition\n- Definition exposes views + skills\n- Missing definition \u2192 warning + fallback"
      }
    },
    {
      "id": "exec-policy",
      "type": "markdown",
      "label": "3) Manifest + Policy Gate",
      "position": {
        "x": 1133.75,
        "y": -120.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Policy Gate\n\n- Manifest authority\n- Allowed actors\n- Skill dependencies satisfied\n- Version checks (warn only)\n\nIf blocked \u2192 refuse execution"
      }
    },
    {
      "id": "exec-context",
      "type": "markdown",
      "label": "4) Execution Context",
      "position": {
        "x": 1590.75,
        "y": -121.5
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Context\n\n- Graph snapshot (read-only)\n- Selected node/edge/cluster\n- User/agent identity\n- Cursor / viewport / selection (optional)\n\nContext is input; it is not mutated."
      }
    },
    {
      "id": "exec-skill",
      "type": "markdown",
      "label": "5) Skill Invocation",
      "position": {
        "x": -246.25,
        "y": 199.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Skill Invocation\n\n- Call skill with context\n- Skill returns mutations or refusal\n- Must be deterministic if declared\n- No direct UI writes"
      }
    },
    {
      "id": "exec-validate",
      "type": "markdown",
      "label": "6) Validation + Diff",
      "position": {
        "x": 256.75,
        "y": 203.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation + Diff\n\n- Validate mutations (schema, ports, manifest)\n- Produce warnings/errors\n- Build diff for audit\n\nIf invalid \u2192 refuse commit"
      }
    },
    {
      "id": "exec-commit",
      "type": "markdown",
      "label": "7) Commit + Telemetry",
      "position": {
        "x": 753.75,
        "y": 194.5
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Commit + Telemetry\n\n- Apply mutations\n- Save history snapshot\n- Emit telemetry + logs\n- Update UI state"
      }
    },
    {
      "id": "exec-input-routing",
      "type": "markdown",
      "label": "Input Routing (Core)",
      "position": {
        "x": 1253.75,
        "y": 219.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Input Routing\\n\\nExecution triggers should resolve to `nodeInput` events.\\n\\nSources:\\n- Edge output \u2192 target input\\n- Manual Run \u2192 `nodeInput` on root port\\n- Query string \u2192 `nodeInput` on load\\n- API calls \u2192 `nodeInput`\\n\\nHandles default to `root` when missing."
      }
    },
    {
      "id": "exec-nodeinput-schema",
      "type": "markdown",
      "label": "nodeInput Event Schema",
      "position": {
        "x": 1753.75,
        "y": 219.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## nodeInput Payload\\n\\n```json\\n{\\n  \"targetNodeId\": \"node-id\",\\n  \"handleId\": \"root\",\\n  \"value\": {},\\n  \"source\": \"edge|user|url|script\",\\n  \"meta\": { \"runId\": \"uuid\", \"timestamp\": \"ISO\" }\\n}\\n```"
      }
    },
    {
      "id": "exec-dictionary-precedence",
      "type": "markdown",
      "label": "\u2705 Dictionary Precedence (Hybrid)",
      "position": {
        "x": -249.25,
        "y": 514.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Dictionary Precedence\\n\\n- **Host dictionary is authoritative**\\n- Class graphs may include dictionaries\\n- Host may import/merge entries explicitly\\n- Conflicts resolve in favor of host\\n\\nThis preserves inheritance while keeping host authority."
      }
    },
    {
      "id": "exec-query-input",
      "type": "markdown",
      "label": "URL Query Input",
      "position": {
        "x": 253.75,
        "y": 519.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Query String Trigger\\n\\nExample:\\n`/graph.node?node=abc&port=root&value=hello`\\n\\nOn load:\\n- decode `value` (JSON if possible)\\n- emit `nodeInput` once\\n- optional `run=1` or `auto=1`"
      }
    },
    {
      "id": "exec-open-questions",
      "type": "markdown",
      "label": "Open Questions",
      "position": {
        "x": 753.75,
        "y": 519.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Open Questions\n\n1. Sync vs async skills? **Answered: Hybrid**\n2. Where do skills live? **Answered: Node refs \u2192 node classes**\n3. Sandboxing policy for script nodes? **Answered: Local only**\n4. Should view-only nodes ever execute? **Answered: Yes (limited)**\n5. Can multiple manifests coexist in one file? **Answered: Yes, first wins**\n6. Can node references ever target instances? **Answered: Local only**"
      }
    },
    {
      "id": "exec-sync-async",
      "type": "markdown",
      "label": "\u2705 Sync vs Async: Hybrid",
      "position": {
        "x": 1256.75,
        "y": 512.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Hybrid Execution\n\n- **Sync by default** for fast, deterministic skills\n- **Async for heavy/IO** (layout, imports, scripts)\n- Skills may declare `executionMode: sync | async | auto`\n- Dispatcher chooses when `auto`"
      }
    },
    {
      "id": "exec-skill-location",
      "type": "markdown",
      "label": "\u2705 References Resolve to Class Graphs",
      "position": {
        "x": 1790.2136685204862,
        "y": 591.6959031399572
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: References Resolve to Classes\n\n- File references resolve to a **node class** (definition graph)\n- Instances live only inside the host graph\n- Skills live in the class graph; instances supply data\n- A reference may *name* an instance ID, but it still resolves its **class**"
      }
    },
    {
      "id": "exec-instance-scope",
      "type": "markdown",
      "label": "\u2705 Instances Are Local Only",
      "position": {
        "x": -246.25,
        "y": 839.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Instances Are Local\n\n- File references **must** resolve to node classes\n- Instance IDs are valid **only within the host graph**\n- Cross-file instance references are invalid\n- Execution can target instances only in local context"
      }
    },
    {
      "id": "exec-script-sandbox",
      "type": "markdown",
      "label": "\u2705 Script Nodes: Local Only",
      "position": {
        "x": 253.75,
        "y": 839.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Script Sandboxing (Local)\n\n- Scripts execute **only** in the host graph\n- No cross-graph execution or network access by default\n- Scripts may only mutate local graph state\n- External calls require explicit skill + manifest approval"
      }
    },
    {
      "id": "exec-view-only-exec",
      "type": "markdown",
      "label": "\u2705 View-Only Nodes Can Execute",
      "position": {
        "x": 753.75,
        "y": 839.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: View-Only Execution (Limited)\n\n- View-only nodes **may execute**\n- Execution is limited to view-scoped tasks (render prep, UI-only behaviors)\n- They must not mutate graph structure or state\n- Any mutation requires a skill node"
      }
    },
    {
      "id": "exec-manifest-order",
      "type": "markdown",
      "label": "\u2705 Manifests: First Wins",
      "position": {
        "x": 1218.75,
        "y": 839.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Decision: Multiple Manifests Allowed\n\n- Files may contain multiple manifests\n- **Only the first manifest in file order is authoritative**\n- Others are inert unless explicitly opened\n- Tools should warn if extra manifests exist"
      }
    },
    {
      "id": "90d6e645-83e5-4d13-b734-4f64a1e1750e",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": 1753.75,
        "y": 1079.5
      },
      "width": 420,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "identity": {
          "graphId": "",
          "name": "",
          "version": "0.1.0",
          "description": "",
          "createdAt": "",
          "updatedAt": ""
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed",
          "description": ""
        },
        "dependencies": {
          "nodeTypes": [],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": false,
            "appendOnly": true
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "html": "",
        "svg": "",
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        },
        "document": {
          "url": ""
        }
      }
    },
    {
      "id": "exec-philosophy",
      "type": "markdown",
      "label": "Core Philosophy",
      "position": {
        "x": -246.25,
        "y": -420.5
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Core Philosophy\n\n### Graph is Truth\nSpine owns **no durable state**. All outcomes become graph deltas.\n\n### Skills Propose, Spine Decides\nListeners suggest; spine commits.\n\n### Intent First\nNothing mutates directly. Everything starts as intent."
      }
    },
    {
      "id": "exec-taxonomy",
      "type": "markdown",
      "label": "Event Taxonomy",
      "position": {
        "x": 259.75,
        "y": -416.5
      },
      "width": 368,
      "height": 270,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Event Taxonomy\n\n**Intent**: intent.node.edit, intent.node.run, intent.edge.create, intent.skill.invoke, intent.view.commit\n\n**Lifecycle**: node.created, node.updated, edge.rerouted, execution.started, execution.finished\n\n**Mutation**: createNodes, createEdges, update, delete, translate, reparent, duplicate\n\n**Telemetry**: telemetry.execution, telemetry.commit, telemetry.validation"
      }
    },
    {
      "id": "exec-view-interaction",
      "type": "markdown",
      "label": "View Interaction",
      "position": {
        "x": 673.75,
        "y": -420.5
      },
      "width": 384,
      "height": 276,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## View Interaction\n\nViews emit intent:\n- intent.view.edit\n- intent.view.commit\n- intent.view.reset\n\nSpine decides whether to apply mutation deltas."
      }
    },
    {
      "id": "exec-arch-position",
      "type": "markdown",
      "label": "Architectural Position",
      "position": {
        "x": 1133.75,
        "y": -420.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Architectural Position\n\nExecution Spine adds **no new graph primitives**.\n\nExisting primitives remain:\n- Node\n- Class\n- View\n- Dictionary\n- Manifest\n\nSpine is runtime orchestration, not ontology."
      }
    },
    {
      "id": "exec-impl-intake",
      "type": "markdown",
      "label": "Implementation: Intent Intake",
      "position": {
        "x": -241.25,
        "y": 1142.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 1) Intent Intake\n\nSingle entry: `emitIntent({ type, payload, origin })`\n\nAll UI/agents call this.\nNo direct mutations."
      }
    },
    {
      "id": "exec-impl-authority",
      "type": "markdown",
      "label": "Implementation: Authority + Validation",
      "position": {
        "x": 255.75,
        "y": 1144.5
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 2) Authority + Validation\n\n- Manifest authority gate\n- Dictionary + schema validation\n- Rejects with `intent.rejected` + reason"
      }
    },
    {
      "id": "exec-impl-dispatch",
      "type": "markdown",
      "label": "Implementation: Listener Dispatch",
      "position": {
        "x": 752.75,
        "y": 1146.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 3) Listener Dispatch\n\nDispatch by semantic event (intent.*, node.*).\nListeners return `ProposedDelta[]`."
      }
    },
    {
      "id": "exec-impl-normalize",
      "type": "markdown",
      "label": "Implementation: Normalize Deltas",
      "position": {
        "x": 1214.75,
        "y": 1146.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 4) Normalize Deltas\n\nCollect proposals \u2192 normalize into CRUD deltas.\nRe-validate before commit."
      }
    },
    {
      "id": "exec-impl-commit",
      "type": "markdown",
      "label": "Implementation: Commit",
      "position": {
        "x": 1234.7263128259615,
        "y": 1590.5987522884348
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 5) Commit\n\nApply deltas via GraphCRUD.\nEmit lifecycle + telemetry."
      }
    },
    {
      "id": "exec-impl-intent",
      "type": "markdown",
      "label": "Implementation: Intent Intake",
      "position": {
        "x": -326.25,
        "y": 1537.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 1) Intent Intake\n\nUI, scripts, RPC \u2192 normalized intent.\nAssign runId + source metadata."
      }
    },
    {
      "id": "exec-impl-listeners",
      "type": "markdown",
      "label": "Implementation: Listener Dispatch",
      "position": {
        "x": 673.75,
        "y": 1739.5
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## 3) Listener Dispatch\n\nDispatch by semantic event (intent.*, node.*).\nListeners return `ProposedDelta[]`."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-exec-root-trigger",
      "type": "dataFlow",
      "source": "exec-root",
      "target": "exec-trigger",
      "label": "begins",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-trigger-resolve",
      "type": "dataFlow",
      "source": "exec-trigger",
      "target": "exec-resolve",
      "label": "selects",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-resolve-policy",
      "type": "dataFlow",
      "source": "exec-resolve",
      "target": "exec-policy",
      "label": "checks",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-policy-context",
      "type": "dataFlow",
      "source": "exec-policy",
      "target": "exec-context",
      "label": "authorizes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-context-skill",
      "type": "dataFlow",
      "source": "exec-context",
      "target": "exec-skill",
      "label": "invokes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-skill-validate",
      "type": "dataFlow",
      "source": "exec-skill",
      "target": "exec-validate",
      "label": "returns",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-validate-commit",
      "type": "dataFlow",
      "source": "exec-validate",
      "target": "exec-commit",
      "label": "commits",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-root",
      "type": "reference",
      "source": "exec-open-questions",
      "target": "exec-root",
      "label": "questions",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-sync-async",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-sync-async",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-skill-location",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-skill-location",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-instance-scope",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-instance-scope",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-script-sandbox",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-script-sandbox",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-view-only",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-view-only-exec",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-questions-manifest-order",
      "type": "dataFlow",
      "source": "exec-open-questions",
      "target": "exec-manifest-order",
      "label": "answered",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-context-input-routing",
      "type": "dataFlow",
      "source": "exec-context",
      "target": "exec-input-routing",
      "label": "routes inputs",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-input-schema",
      "type": "dataFlow",
      "source": "exec-input-routing",
      "target": "exec-nodeinput-schema",
      "label": "defines",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-input-query",
      "type": "dataFlow",
      "source": "exec-input-routing",
      "target": "exec-query-input",
      "label": "includes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-dictionary-precedence",
      "type": "dataFlow",
      "source": "exec-resolve",
      "target": "exec-dictionary-precedence",
      "label": "uses",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-root-philosophy",
      "type": "dataFlow",
      "source": "exec-root",
      "target": "exec-philosophy",
      "label": "principles",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-philosophy-taxonomy",
      "type": "dataFlow",
      "source": "exec-philosophy",
      "target": "exec-taxonomy",
      "label": "classifies",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-taxonomy-trigger",
      "type": "dataFlow",
      "source": "exec-taxonomy",
      "target": "exec-trigger",
      "label": "starts",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-taxonomy-view",
      "type": "reference",
      "source": "exec-taxonomy",
      "target": "exec-view-interaction",
      "label": "includes",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-exec-view-arch",
      "type": "reference",
      "source": "exec-view-interaction",
      "target": "exec-arch-position",
      "label": "scoped by",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-impl-intake-authority",
      "type": "dataFlow",
      "source": "exec-impl-intake",
      "target": "exec-impl-authority",
      "label": "gates",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-impl-authority-dispatch",
      "type": "dataFlow",
      "source": "exec-impl-authority",
      "target": "exec-impl-dispatch",
      "label": "dispatches",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-impl-dispatch-normalize",
      "type": "dataFlow",
      "source": "exec-impl-dispatch",
      "target": "exec-impl-normalize",
      "label": "collects",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-impl-normalize-commit",
      "type": "dataFlow",
      "source": "exec-impl-normalize",
      "target": "exec-impl-commit",
      "label": "commits",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-impl-flow-link",
      "type": "reference",
      "source": "exec-flow",
      "target": "exec-impl-intake",
      "label": "implementation",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-exec-impl-intent-authority",
      "type": "dataFlow",
      "source": "exec-impl-intent",
      "target": "exec-impl-authority",
      "label": "gate",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-impl-authority-listeners",
      "type": "dataFlow",
      "source": "exec-impl-authority",
      "target": "exec-impl-listeners",
      "label": "dispatch",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-impl-listeners-normalize",
      "type": "dataFlow",
      "source": "exec-impl-listeners",
      "target": "exec-impl-normalize",
      "label": "collect",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-exec-impl-normalize-commit",
      "type": "dataFlow",
      "source": "exec-impl-normalize",
      "target": "exec-impl-commit",
      "label": "commit",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "clusters": []
}