{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-01-30T19:16:04.517Z",
    "modified": "2026-01-30T19:16:06.679Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "vs-task-root",
      "type": "markdown",
      "label": "VSCode .node Plugin Flow + Current Failure",
      "position": {
        "x": -179.52740939802246,
        "y": -469.2417408522149
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## VSCode Plugin: How It *Should* Work\n\nThis graph explains the expected flow for the Twilite VSCode plugin,\nthen highlights **where it is currently failing** (\"always edits the same file\")."
      }
    },
    {
      "id": "vs-flow-editor",
      "type": "markdown",
      "label": "1) Active Editor → Extension Host",
      "position": {
        "x": -772.4392812893266,
        "y": 16.73158870800647
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**Expected:**\n- User opens a `.node` file\n- VSCode calls `resolveCustomTextEditor` with that document\n- Extension host tracks **current document URI**\n- Host sends `setText` to webview\n\n**Key signal:** `setText` must reflect the *active file*."
      }
    },
    {
      "id": "vs-flow-webview",
      "type": "markdown",
      "label": "2) Webview HTML → iframe",
      "position": {
        "x": -769.9959917097457,
        "y": 252.9183600437586
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**Expected:**\n- Webview loads iframe `http://localhost:3000/editor?embed=1&draft=1`\n- After `setText`, webview posts `loadGraph` to iframe\n- Iframe renders the graph in Twilite"
      }
    },
    {
      "id": "vs-flow-iframe",
      "type": "markdown",
      "label": "3) Twilite iframe → graph state",
      "position": {
        "x": -755.0344964322898,
        "y": 518.3258139508778
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**Expected:**\n- `loadGraph` replaces nodes/edges/clusters\n- User edits → iframe sends `graphDirty`\n- Host stops auto‑reload to avoid overwriting edits"
      }
    },
    {
      "id": "vs-current-failure",
      "type": "markdown",
      "label": "Where It’s Going Wrong",
      "position": {
        "x": -181.2182639145202,
        "y": -167.46690092981743
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Symptom\n**Every file edits the same graph** (first opened).\n\n## Likely failure points\n1) **Host never sends new `setText`** on active file change\n2) Webview panel is **singleton** but not updated with the new document\n3) The extension keeps **stale `document` reference** for `postMessage`\n\nResult: iframe keeps reusing the first file’s JSON."
      }
    },
    {
      "id": "vs-fix-candidates",
      "type": "markdown",
      "label": "Fix Targets (Concrete)",
      "position": {
        "x": -182.43658336957893,
        "y": 131.02466320274056
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Fix Targets\n\n**A) Resolve per-document**\n- In `resolveCustomTextEditor`, bind listeners **per document**\n- Track current document URI and update on `onDidChangeActiveTextEditor`\n\n**B) Refresh on tab switch**\n- When panel becomes visible, re‑send `setText` for *current* file\n\n**C) Verify message flow**\n- Confirm `setText` fires on every file change\n- Confirm webview logs show `setText` length changes\n\nThese align with the symptom: stale file binding."
      }
    },
    {
      "id": "vs-debug-notes",
      "type": "markdown",
      "label": "Debug Checks (what to log)",
      "position": {
        "x": -177.48270157738523,
        "y": 418.87041984431806
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "**Extension host:**\n- Log `document.uri` on `resolveCustomTextEditor`\n- Log `post setText` with URI\n\n**Webview:**\n- Log `setText received` length + URI (if provided)\n- Confirm iframe `loadGraph` count\n\nIf host logs never change URI → bug is host binding."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-flow-1",
      "type": "dataFlow",
      "source": "vs-flow-editor",
      "target": "vs-flow-webview",
      "label": "setText",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-flow-2",
      "type": "dataFlow",
      "source": "vs-flow-webview",
      "target": "vs-flow-iframe",
      "label": "loadGraph",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-flow-3",
      "type": "dataFlow",
      "source": "vs-flow-iframe",
      "target": "vs-flow-webview",
      "label": "graphDirty",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-flow",
      "type": "dataFlow",
      "source": "vs-task-root",
      "target": "vs-flow-editor",
      "label": "expected flow",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-failure",
      "type": "dataFlow",
      "source": "vs-task-root",
      "target": "vs-current-failure",
      "label": "current issue",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-failure-fix",
      "type": "dataFlow",
      "source": "vs-current-failure",
      "target": "vs-fix-candidates",
      "label": "fix targets",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-fix-debug",
      "type": "dataFlow",
      "source": "vs-fix-candidates",
      "target": "vs-debug-notes",
      "label": "verify",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": []
}