{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Twilight NodeGraph",
    "description": "Graph model, node types, and runtime",
    "created": "2025-12-25T12:00:00.000Z",
    "modified": "2025-12-25T12:00:00.000Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "autoSave": false
  },
  "viewport": {
    "pan": { "x": 0, "y": 0 },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "graph-purpose",
      "type": "markdown",
      "label": "Purpose",
      "position": { "x": 80, "y": 60 },
      "width": 520,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## NodeGraph\nThe NodeGraph is the **data model** for nodes, edges, and groups.\n\nIt is the canonical source for the editor and plugins." 
      }
    },
    {
      "id": "graph-nodes",
      "type": "markdown",
      "label": "Nodes",
      "position": { "x": 80, "y": 280 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Nodes\n- Core node types (markdown, list, etc.)\n- Plugin nodes (namespaced)\n- Handles define connection points"
      }
    },
    {
      "id": "graph-edges",
      "type": "markdown",
      "label": "Edges",
      "position": { "x": 80, "y": 540 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Edges\n- Connect source → target\n- Optional handle keys\n- Edge types control routing\n- Labels + style metadata"
      }
    },
    {
      "id": "graph-runtime",
      "type": "markdown",
      "label": "Runtime",
      "position": { "x": 640, "y": 280 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Runtime\n- Plugin runtimes run in sandboxes\n- RPC methods for behavior\n- Renders custom nodes safely"
      }
    },
    {
      "id": "graph-serialization",
      "type": "markdown",
      "label": "Serialization",
      "position": { "x": 640, "y": 540 },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Serialization\n- `.node` JSON format\n- Metadata + settings + graph\n- Preserve plugin extensions"
      }
    },
    {
      "id": "graph-open",
      "type": "markdown",
      "label": "Open Questions",
      "position": { "x": 80, "y": 820 },
      "width": 520,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Open Questions\n- Should edge validation be stricter?\n- How much schema should live in plugins?\n- What are the minimal core types?"
      }
    }
  ],
  "edges": [
    {
      "id": "graph-edge-1",
      "type": "child",
      "source": "graph-purpose",
      "target": "graph-nodes",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "structure",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "graph-edge-2",
      "type": "child",
      "source": "graph-nodes",
      "target": "graph-edges",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "connect",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "graph-edge-3",
      "type": "child",
      "source": "graph-nodes",
      "target": "graph-runtime",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "extend",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "graph-edge-4",
      "type": "child",
      "source": "graph-runtime",
      "target": "graph-serialization",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "persist",
      "style": { "width": 2, "curved": true },
      "data": {}
    },
    {
      "id": "graph-edge-5",
      "type": "child",
      "source": "graph-serialization",
      "target": "graph-open",
      "sourceHandle": "out",
      "targetHandle": "in",
      "label": "questions",
      "style": { "width": 2, "curved": true },
      "data": {}
    }
  ],
  "groups": []
}
