{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Nodeset Planning Root",
    "description": "Index for nodeset planning task graphs.",
    "created": "2026-03-15T17:32:28.455Z",
    "modified": "2026-03-15T17:32:28.455Z",
    "author": "",
    "tags": [
      "tasks",
      "nodeset-planning",
      "index"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "nodeset-planning-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "nodeset-planning-root-root",
          "name": "Nodeset Planning Root",
          "version": "0.1.0",
          "description": "Index for nodeset planning task graphs.",
          "createdAt": "2026-03-14T23:04:35.645Z",
          "updatedAt": "2026-03-14T23:04:35.645Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "nodeset-planning-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "task",
            "intent": "reference",
            "implementation": "port node",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\n- task: open a task graph",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "nodeset-planning-root-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 120,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": [],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "nodeset-planning-root-overview",
      "type": "markdown",
      "label": "Nodeset Planning",
      "position": {
        "x": -520,
        "y": 41
      },
      "width": 460,
      "height": 220,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Nodeset Planning\n\nCurrent planning-node work lives here. Canonical surfaces stay at the top level; proposal history is grouped behind an archive entry.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "nodeset-planning-root-port-1",
      "type": "port",
      "label": "Nodeset Planning Task",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/nodeset-planning/nodeset-planning.task.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "nodeset-planning-root-port-first-wave",
      "type": "port",
      "label": "First Wave Plan",
      "position": {
        "x": 360,
        "y": 40
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Concrete v1 planning-node implementation graph.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/nodeset-planning/first-wave/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "nodeset-planning-root-port-archive",
      "type": "port",
      "label": "Proposal Archive",
      "position": {
        "x": 700,
        "y": 40
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Archived proposal variants and model-generated planning history.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/nodeset-planning/archive/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "nodeset-planning-root-port-library",
      "type": "port",
      "label": "Planning Class Library",
      "position": {
        "x": 1040,
        "y": 40
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Existing task-planning class package in the library.",
        "intent": "external",
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    },
    {
      "id": "nodeset-planning-root-port-skills",
      "type": "port",
      "label": "Nodeset Skills",
      "position": {
        "x": 1380,
        "y": 40
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Skill-backed contract enforcement and repair workflows for nodesets.",
        "intent": "external",
        "target": {
          "endpoint": "/tasks/nodeset-planning/nodeset-skills/root.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "nodeset-planning-root-edge-1",
      "type": "reference",
      "source": "nodeset-planning-root-overview",
      "target": "nodeset-planning-root-port-1",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "nodeset-planning-root-edge-first-wave",
      "type": "reference",
      "source": "nodeset-planning-root-overview",
      "target": "nodeset-planning-root-port-first-wave",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "v1"
    },
    {
      "id": "nodeset-planning-root-edge-archive",
      "type": "reference",
      "source": "nodeset-planning-root-overview",
      "target": "nodeset-planning-root-port-archive",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "archive"
    },
    {
      "id": "nodeset-planning-root-edge-library",
      "type": "reference",
      "source": "nodeset-planning-root-overview",
      "target": "nodeset-planning-root-port-library",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "library"
    },
    {
      "id": "nodeset-planning-root-edge-skills",
      "type": "reference",
      "source": "nodeset-planning-root-overview",
      "target": "nodeset-planning-root-port-skills",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "skills"
    }
  ],
  "clusters": [],
  "scripts": [],
  "nodeCount": 11,
  "edgeCount": 7
}
