{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Minimum Node Definition (SVG)",
    "description": "View-only definition that renders an SVG payload.",
    "created": "2026-01-24T00:00:00.000Z",
    "modified": "2026-01-24T00:00:00.000Z",
    "author": "",
    "tags": ["definition", "minimum", "view-only", "svg"]
  },
  "nodes": [
    {
      "id": "min-view-svg-0001",
      "type": "view",
      "label": "View (SVG)",
      "position": { "x": 0, "y": 0 },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "host": { "datatype": "data.twilite.web" },
        "twilite": {
          "web": {
            "html": "<div style=\"padding:12px;\"><svg viewBox=\"0 0 220 120\" width=\"100%\" height=\"100%\" xmlns=\"http://www.w3.org/2000/svg\"><defs><linearGradient id=\"g\" x1=\"0\" x2=\"1\" y1=\"0\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#00bcd4\"/><stop offset=\"100%\" stop-color=\"#673ab7\"/></linearGradient></defs><rect x=\"8\" y=\"8\" width=\"204\" height=\"104\" rx=\"14\" fill=\"url(#g)\"/><circle cx=\"52\" cy=\"60\" r=\"20\" fill=\"rgba(255,255,255,0.8)\"/><path d=\"M90 76 L132 44 L174 76\" fill=\"none\" stroke=\"rgba(255,255,255,0.9)\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><text x=\"112\" y=\"90\" text-anchor=\"middle\" font-family=\"system-ui\" font-size=\"12\" fill=\"rgba(255,255,255,0.95)\">SVG View</text></svg></div>"
          }
        }
      }
    }
  ],
  "edges": [],
  "clusters": []
}
