{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-03T03:34:59.385Z",
    "modified": "2026-02-03T03:35:01.091Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "b3c89eee-b279-4df5-ae7a-9344d28c7edb",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "bd064a55-aea9-4ef3-83f1-520089a1d9da",
          "name": "Minimum Node Definition Svg",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.195Z",
          "updatedAt": "2026-02-12T17:26:06.195Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "min-view-svg-0001",
      "type": "view",
      "label": "View (SVG)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "host": {
          "datatype": "data.twilite.web"
        },
        "twilite": {
          "web": {
            "html": "<div style=\"padding:12px;\"><svg viewBox=\"0 0 220 120\" width=\"100%\" height=\"100%\" xmlns=\"http://www.w3.org/2000/svg\"><defs><linearGradient id=\"g\" x1=\"0\" x2=\"1\" y1=\"0\" y2=\"1\"><stop offset=\"0%\" stop-color=\"#00bcd4\"/><stop offset=\"100%\" stop-color=\"#673ab7\"/></linearGradient></defs><rect x=\"8\" y=\"8\" width=\"204\" height=\"104\" rx=\"14\" fill=\"url(#g)\"/><circle cx=\"52\" cy=\"60\" r=\"20\" fill=\"rgba(255,255,255,0.8)\"/><path d=\"M90 76 L132 44 L174 76\" fill=\"none\" stroke=\"rgba(255,255,255,0.9)\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><text x=\"112\" y=\"90\" text-anchor=\"middle\" font-family=\"system-ui\" font-size=\"12\" fill=\"rgba(255,255,255,0.95)\">SVG View</text></svg></div>"
          }
        }
      }
    }
  ],
  "edges": [],
  "clusters": []
}