{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-11T17:20:04.488Z",
    "modified": "2026-02-11T17:24:10.346Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "manifest-0001",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -420,
        "y": -186.16218495476113
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "demo-min-node",
          "name": "Minimum Node Demo",
          "version": "0.1.0",
          "description": "Demo for view-only node definition",
          "createdAt": "2026-01-24T00:00:00.000Z",
          "updatedAt": "2026-01-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "demo.min",
            "demo.svg",
            "demo.text",
            "node"
          ],
          "handleContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "handles": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "dictionary-0001",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 21,
        "y": -139
      },
      "width": 371.3810674246736,
      "height": 781.6200793891953,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "demo.min",
            "ref": "/tlz/nodes/minimum-node-definition.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "demo.svg",
            "ref": "/tlz/nodes/minimum-node-definition-svg.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "demo.text",
            "ref": "/tlz/nodes/text-node-definition.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "node",
            "ref": "/library/classes/nodes/node.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "demo.min",
            "ref": "/tlz/nodes/minimum-node-definition.node",
            "source": "local",
            "version": ">=1.0.0",
            "intent": "node",
            "payload": "twilite.web"
          },
          {
            "key": "demo.svg",
            "ref": "/tlz/nodes/minimum-node-definition-svg.node",
            "source": "local",
            "version": ">=1.0.0",
            "intent": "node",
            "payload": "twilite.web"
          },
          {
            "key": "demo.text",
            "ref": "/tlz/nodes/text-node-definition.node",
            "source": "local",
            "version": ">=1.0.0",
            "intent": "node",
            "payload": "twilite.web"
          },
          {
            "key": "node",
            "ref": "/library/classes/nodes/node.node-class.node",
            "source": "local",
            "version": ">=0.1.0",
            "intent": "node",
            "payload": "node.web"
          }
        ]
      }
    },
    {
      "id": "demo-node-0001",
      "type": "demo.min",
      "label": "Minimum Node Instance",
      "position": {
        "x": -377.77162173661964,
        "y": 221.24221451232708
      },
      "width": 357.66567386447923,
      "height": 336.81248853990064,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Rendered via view-only definition"
      }
    },
    {
      "id": "demo-node-svg-0001",
      "type": "demo.svg",
      "label": "SVG Node Instance",
      "position": {
        "x": 526,
        "y": 105.16218495476112
      },
      "width": 387.99481201171875,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Rendered via SVG view"
      }
    },
    {
      "id": "demo-node-text-0001",
      "type": "demo.text",
      "label": "Text Node",
      "position": {
        "x": 523.328125,
        "y": 336.8255310058594
      },
      "width": 396.32806396484375,
      "height": 180.9765167236328,
      "visible": true,
      "showLabel": true,
      "data": {
        "text": "This is a **custom text node** rendered via a view definition."
      }
    },
    {
      "id": "node-class-demo-0001",
      "type": "node",
      "label": "Node Class Instance",
      "position": {
        "x": 523.406510223413,
        "y": 834.2145786697068
      },
      "width": 337.99481201171875,
      "height": 173.0078125,
      "visible": true,
      "showLabel": true,
      "data": {
        "content": "# This is the first edit test.\n## this is some more text.\n### And even more.\n#### more still.\n"
      }
    },
    {
      "id": "legend-0001",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": 421,
        "y": -139
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "demo.min",
            "intent": "render a minimal definition",
            "implementation": "view-only HTML payload",
            "dictionaryKey": "demo.min"
          },
          {
            "key": "demo.svg",
            "intent": "render an SVG card",
            "implementation": "SVG gradient + icon",
            "dictionaryKey": "demo.svg"
          },
          {
            "key": "note",
            "intent": "descriptive only",
            "implementation": "annotation with no dictionary link"
          }
        ]
      }
    },
    {
      "id": "62cf9e19-392a-401d-a1f6-4e93facafbe4",
      "type": "node",
      "label": "New Node",
      "position": {
        "x": 548.5884618131902,
        "y": 557.3328016109838
      },
      "width": 351.53954893279735,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "content": "# Testing!"
      }
    }
  ],
  "edges": [
    {
      "id": "c0619e6b-5f3f-4cac-b22d-803ce71f8087",
      "type": "relates",
      "source": "62cf9e19-392a-401d-a1f6-4e93facafbe4",
      "target": "node-class-demo-0001",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {
        "strength": "weak",
        "direction": "reverse",
        "flow": "control"
      }
    }
  ],
  "clusters": []
}