{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Minimum Node Demo",
    "description": "Demonstrates view-only node definition rendering via dictionary.",
    "created": "2026-01-24T00:00:00.000Z",
    "modified": "2026-01-24T00:00:00.000Z",
    "author": "",
    "tags": [
      "demo",
      "definition",
      "dictionary"
    ]
  },
  "nodes": [
    {
      "id": "manifest-0001",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -420,
        "y": -120
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "demo-min-node",
          "name": "Minimum Node Demo",
          "version": "0.1.0",
          "description": "Demo for view-only node definition",
          "createdAt": "2026-01-24T00:00:00.000Z",
          "updatedAt": "2026-01-24T00:00:00.000Z"
        },
        "intent": {
          "kind": "documentation",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "demo.min",
            "demo.svg",
            "demo.text"
          ],
          "handleContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "handles": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": "/tlz/nodes/minimum-node-demo.node"
        }
      }
    },
    {
      "id": "dictionary-0001",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 40,
        "y": -120
      },
      "width": 340,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "demo.min",
            "ref": "/tlz/nodes/minimum-node-definition.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "demo.svg",
            "ref": "/tlz/nodes/minimum-node-definition-svg.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "demo.text",
            "ref": "/tlz/nodes/text-node-definition.node",
            "source": "local",
            "version": ">=1.0.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "demo.min",
            "view": "twilite.web",
            "ref": "/tlz/nodes/minimum-node-definition.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "demo.svg",
            "view": "twilite.web",
            "ref": "/tlz/nodes/minimum-node-definition-svg.node",
            "source": "local",
            "version": ">=1.0.0"
          },
          {
            "key": "demo.text",
            "view": "twilite.web",
            "ref": "/tlz/nodes/text-node-definition.node",
            "source": "local",
            "version": ">=1.0.0"
          }
        ]
      }
    },
    {
      "id": "demo-node-0001",
      "type": "demo.min",
      "label": "Minimum Node Instance",
      "position": {
        "x": 120,
        "y": 220
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Rendered via view-only definition"
      }
    },
    {
      "id": "demo-node-svg-0001",
      "type": "demo.svg",
      "label": "SVG Node Instance",
      "position": {
        "x": 520,
        "y": 220
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Rendered via SVG view"
      }
    },
    {
      "id": "demo-node-text-0001",
      "type": "demo.text",
      "label": "Text Node",
      "position": {
        "x": 120,
        "y": 460
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "text": "This is a **custom text node** rendered via a view definition."
      }
    },
    {
      "id": "legend-0001",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": 520,
        "y": -120
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "demo.min",
            "intent": "render a minimal definition",
            "implementation": "view-only HTML payload",
            "dictionaryKey": "demo.min"
          },
          {
            "key": "demo.svg",
            "intent": "render an SVG card",
            "implementation": "SVG gradient + icon",
            "dictionaryKey": "demo.svg"
          },
          {
            "key": "note",
            "intent": "descriptive only",
            "implementation": "annotation with no dictionary link"
          }
        ]
      }
    }
  ],
  "edges": [],
  "clusters": []
}