{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-09T23:45:46.380Z",
    "modified": "2026-02-09T23:45:48.887Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "0b1f0e30-1a51-4581-882a-75a8d5d04110",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "d5a1224e-e5cd-417b-a4ec-bc211082236a",
          "name": "Minimum Node Definition",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.203Z",
          "updatedAt": "2026-02-12T17:26:06.203Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "min-view-0001",
      "type": "view",
      "label": "View",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "host": {
          "datatype": "data.twilite.web"
        },
        "twilite": {
          "web": {
            "html": "<div style=\"padding:12px;font-family:system-ui;\"><h3 style=\"margin:0 0 6px;\">Minimum Node</h3><div>This node renders from a <strong>View-only</strong> definition.</div></div>"
          }
        }
      }
    }
  ],
  "edges": [],
  "clusters": []
}