{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-09T20:12:41.706Z",
    "modified": "2026-02-09T20:12:45.546Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "1b649dca-bb27-4002-afb2-2bba95207137",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "db6e04a6-cbe1-4cfe-a605-0e60836b3e8d",
          "name": "Text Node Definition",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.217Z",
          "updatedAt": "2026-02-12T17:26:06.217Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "text-view-0001",
      "type": "view",
      "label": "View",
      "position": {
        "x": -172,
        "y": -144
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "host": {
          "datatype": "data.twilite.web"
        },
        "twilite": {
          "web": {
            "markdown": "# {{label}}\n\n{{data.text}}"
          }
        }
      }
    }
  ],
  "edges": [],
  "clusters": []
}