{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-06T16:36:05.928Z",
    "modified": "2026-02-06T16:36:08.780Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "text-view-0001",
      "type": "view",
      "label": "View",
      "position": {
        "x": -172,
        "y": -144
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "host": {
          "datatype": "data.twilite.web"
        },
        "twilite": {
          "web": {
            "markdown": "# {{label}}\n\n{{data.text}}"
          }
        }
      }
    }
  ],
  "edges": [],
  "clusters": []
}