{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Properties Panel Implementation Plan",
    "description": "Break the panel into unified shell + node/edge/cluster views that respond to selection state.",
    "created": "2026-01-14T01:00:00.000Z",
    "modified": "2026-01-14T01:00:00.000Z",
    "author": "",
    "tags": [
      "properties",
      "plan"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#0d47a1",
        "light": "#5472d3",
        "dark": "#002171",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#ff6f00",
        "light": "#ffa040",
        "dark": "#c43e00",
        "contrastText": "#000"
      },
      "background": {
        "default": "#e3f2fd",
        "paper": "#ffffff"
      },
      "divider": "rgba(0,0,0,0.12)"
    },
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "nodes": [
    {
      "id": "plan-root",
      "type": "markdown",
      "label": "\ud83d\udccc Properties Panel Plan",
      "position": {
        "x": 0,
        "y": -240
      },
      "width": 520,
      "height": 200,
      "data": {
        "markdown": "# Unified Properties Panel\n+\n+Ship a single drawer that switches layouts for the current selection type while keeping payload, formatting, and metadata helpers intact."
      }
    },
    {
      "id": "plan-shell",
      "type": "markdown",
      "label": "\ud83e\ude9f Panel Shell",
      "position": {
        "x": 0,
        "y": -40
      },
      "width": 480,
      "height": 220,
      "data": {
        "markdown": "## Panel Shell\n+\n+- Wire `PropertiesPanel` to show the drawer whenever `showPropertiesPanel` is true.\n+- Keep layout state so the drawer can live left/right and the Entities panel stays opposite.\n+- Render one of three views (Node / Edge / Cluster) based on `selectedNodeIds`/`selectedEdgeIds`/`selectedGroupIds`.\n+- Provide a compact header that shows the item label, ID, and type badge."
      }
    },
    {
      "id": "plan-node-view",
      "type": "markdown",
      "label": "\ud83d\udfe2 Node View",
      "position": {
        "x": -400,
        "y": 160
      },
      "width": 360,
      "height": 280,
      "data": {
        "markdown": "## Node View\n+\n+- Cluster fields into collapsible sections (Data, Connected Edges, Formatting, Style).\n+- Populate styles from `node.style` and keep simple controls for background/text/border/shadow.\n+- Show connected edges list\u2014clicking one selects it and opens the Edge view.\n+- Provide a JSON toggle/export button so the human can copy payloads."
      }
    },
    {
      "id": "plan-edge-view",
      "type": "markdown",
      "label": "\ud83d\udfe1 Edge View",
      "position": {
        "x": 0,
        "y": 160
      },
      "width": 360,
      "height": 280,
      "data": {
        "markdown": "## Edge View\n+\n+- Surface source/target nodes, port IDs, and routing hints from `edge.style`/`edge.portMeta`.\n+- Include quick actions (focus edge, reroute with the layout panel, copy path data).\n+- Expose toggleable fields for labels, strength, and color; sync them with the formatting helpers."
      }
    },
    {
      "id": "plan-group-view",
      "type": "markdown",
      "label": "\ud83d\udfe3 Cluster View",
      "position": {
        "x": 400,
        "y": 160
      },
      "width": 360,
      "height": 240,
      "data": {
        "markdown": "## Cluster View\n+\n+- List members with quick navigation to each node.\n+- Show metadata (collapsed state, lock state, member count).\n+- Offer lock/unlock toggles and a dark/light shading preview.\n+- Clicking a listed node switches the panel back to the Node view."
      }
    },
    {
      "id": "plan-payload",
      "type": "markdown",
      "label": "\ud83d\udce6 Payload Tools",
      "position": {
        "x": -360,
        "y": 420
      },
      "width": 320,
      "height": 240,
      "data": {
        "markdown": "## Payload Tools\n+\n+- Show a readonly summary of the selected item\u2019s data (title, description, metadata).\n+- Include Copy JSON / Open Raw buttons so humans and agents can sync.\n+- Keep this tethered to the current selection view for context-aware export."
      }
    },
    {
      "id": "plan-formatting",
      "type": "markdown",
      "label": "\ud83c\udfa8 Formatting Hub",
      "position": {
        "x": 0,
        "y": 420
      },
      "width": 360,
      "height": 220,
      "data": {
        "markdown": "## Formatting Hub\n+\n+- Provide presets that update `node.style`/`edge.style` without overwriting the user\u2019s custom values.\n+- Offer UI knobs for gradients, borders, shadows, and text to keep the panel expressive.\n+- Persist only style presets (no sketching of entire graphs) and let the user copy the resulting JSON snippet."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-root-shell",
      "type": "dataFlow",
      "source": "plan-root",
      "target": "plan-shell"
    },
    {
      "id": "edge-shell-node",
      "type": "dataFlow",
      "source": "plan-shell",
      "target": "plan-node-view"
    },
    {
      "id": "edge-shell-edge",
      "type": "dataFlow",
      "source": "plan-shell",
      "target": "plan-edge-view"
    },
    {
      "id": "edge-shell-group",
      "type": "dataFlow",
      "source": "plan-shell",
      "target": "plan-group-view"
    },
    {
      "id": "edge-root-payload",
      "type": "dataFlow",
      "source": "plan-root",
      "target": "plan-payload"
    },
    {
      "id": "edge-root-format",
      "type": "dataFlow",
      "source": "plan-root",
      "target": "plan-formatting"
    }
  ]
}