{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Properties Panel Consolidation Plan",
    "description": "",
    "created": "2026-01-22T00:00:00.000Z",
    "modified": "2026-01-22T00:00:00.000Z",
    "author": "",
    "tags": [
      "properties",
      "panel",
      "consolidation"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": -120,
      "y": -120
    },
    "zoom": 0.9
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "consolidation-goal",
      "type": "markdown",
      "label": "\ud83c\udfaf Properties Panel Consolidation",
      "position": {
        "x": 0,
        "y": -220
      },
      "width": 460,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Consolidate Properties Modes\n\nMake the existing properties panel the single source of detail for nodes, edges, and clusters. Each selection should render only the controls relevant to that object and provide navigation helpers to jump between connected peers (edges\u2192nodes, nodes\u2192edges, clusters\u2192members)."
      }
    },
    {
      "id": "node-properties",
      "type": "markdown",
      "label": "\ud83e\uddf1 Node Properties",
      "position": {
        "x": -420,
        "y": 20
      },
      "width": 360,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Node Properties View\n\n- Keep payload/style/type controls.\n- Show connected edges list as navigation; clicking an edge selects the edge and re-renders.\n- Hide edge-specific fields (ports, connection path) unless an edge is selected."
      }
    },
    {
      "id": "edge-properties",
      "type": "markdown",
      "label": "\ud83d\udd17 Edge Properties",
      "position": {
        "x": 0,
        "y": 20
      },
      "width": 360,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Edge Properties View\n\n- Display type, ports, connected source/target nodes with buttons that select the node.\n- Show edge label+value editors.\n- Provide quick link back to node payload (maybe via a \"view source\" line) without duplicating node controls."
      }
    },
    {
      "id": "group-properties",
      "type": "markdown",
      "label": "\ud83d\udc65 Cluster Properties",
      "position": {
        "x": 420,
        "y": 20
      },
      "width": 360,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Cluster Properties View\n\n- List member nodes with badges/button to focus each node.\n- Show cluster-level metadata (name, color) and ability to add/remove nodes via quick actions.\n- Surfacing cluster constraints without mixing node/edge typologies."
      }
    },
    {
      "id": "navigation-ports",
      "type": "markdown",
      "label": "\ud83e\udded Navigation Patterns",
      "position": {
        "x": 0,
        "y": 220
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Navigation Patterns\n\n- Clicking an edge in node view triggers edge selection and re-renders the panel with edge controls.\n- Clicking a node referenced in edge view re-selects the node and swaps to node controls.\n- Clusters advertise their nodes so the user can bounce out to node/edge detail without leaving the panel."
      }
    }
  ],
  "edges": [
    {
      "id": "edge-consolidation-node",
      "type": "reference",
      "source": "consolidation-goal",
      "target": "node-properties",
      "label": "covers"
    },
    {
      "id": "edge-consolidation-edge",
      "type": "reference",
      "source": "consolidation-goal",
      "target": "edge-properties",
      "label": "covers"
    },
    {
      "id": "edge-consolidation-group",
      "type": "reference",
      "source": "consolidation-goal",
      "target": "group-properties",
      "label": "covers"
    },
    {
      "id": "edge-navigation",
      "type": "dataFlow",
      "source": "navigation-ports",
      "target": "consolidation-goal",
      "label": "feeds"
    }
  ],
  "timestamp": "2026-01-22T00:00:00.000Z",
  "nodeCount": 5,
  "edgeCount": 4
}