{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2025-11-01T06:17:14.152Z",
    "modified": "2025-11-01T06:17:14.152Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "primary": "#1976d2",
      "primaryContrast": "#fff",
      "secondary": "#dc004e",
      "secondaryContrast": "#fff",
      "background": "#e8eaf6",
      "paper": "#ffffff",
      "textPrimary": "rgba(0, 0, 0, 0.87)",
      "textSecondary": "rgba(0, 0, 0, 0.6)",
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 445.3669724770642,
      "y": 326.2798165137615
    },
    "zoom": 0.673394495412844
  },
  "document": null,
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    }
  ],
  "nodes": [
    {
      "id": "central-vr-content",
      "type": "markdown",
      "label": "VR + Content Network: Immersive Webs \ud83c\udf10\ud83d\udd76\ufe0f",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 350,
      "height": 220,
      "color": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Merging VR with Content Networks\n\n**Virtual Reality (VR)** meets **Content Networks** (node graphs of interconnected ideas/data): A fusion creating **immersive, spatial knowledge landscapes**.\n\n- **VR**: 3D environments, interaction via headsets.\n- **Content Net**: Nodes/edges as navigable structures.\n- **Combo**: Walk through ideas, manipulate connections in 3D!\n\nExplore the ripples below. \ud83d\ude80"
      }
    },
    {
      "id": "immersion",
      "type": "markdown",
      "label": "Deep Immersion \ud83c\udf0a",
      "position": {
        "x": 400,
        "y": -150
      },
      "width": 280,
      "height": 180,
      "color": "#4CAF50",
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Heightened Engagement\n\n- **Spatial Navigation**: Float between nodes in 3D space\u2014scale up for details, zoom out for overviews.\n- **Embodied Interaction**: Gesture to connect edges, 'touch' content to expand.\n- **Sensory Layers**: Add audio (node whispers), haptics (edge vibrations).\n\nResult: Learning feels like exploring a dream world. \ud83e\udde0\u2728"
      }
    },
    {
      "id": "collaboration",
      "type": "markdown",
      "label": "Shared Realities \ud83d\udc65",
      "position": {
        "x": 400,
        "y": 150
      },
      "width": 260,
      "height": 160,
      "color": "#FF9800",
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Multi-User VR Networks\n\n- **Co-Presence**: Avatars collaborate in shared VR graphs\u2014build edges together.\n- **Real-Time Sync**: Changes propagate instantly; see others' cursors.\n- **Diverse Views**: Personalize angles while merging contributions.\n\nTransforms solo brainstorming into global workshops. \ud83c\udf0d"
      }
    },
    {
      "id": "applications",
      "type": "markdown",
      "label": "Emergent Applications \ud83d\ude80",
      "position": {
        "x": -400,
        "y": 0
      },
      "width": 300,
      "height": 200,
      "color": "#9C27B0",
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# New Use Cases\n\n- **Education**: Virtual museums of knowledge\u2014walk through history timelines.\n- **Design**: 3D prototyping networks for architecture or games.\n- **Therapy**: Navigable mind maps for mental health visualization.\n- **Business**: Immersive org charts, strategy simulations.\n- **Art**: Procedural worlds generated from content edges.\n\nBoundaries blur\u2014content becomes habitat! \ud83c\udfd7\ufe0f"
      }
    },
    {
      "id": "challenges",
      "type": "markdown",
      "label": "Challenges & Horizons \u26a0\ufe0f",
      "position": {
        "x": 0,
        "y": 300
      },
      "width": 280,
      "height": 180,
      "color": "#F44336",
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Hurdles to Overcome\n\n- **Tech Barriers**: Hardware cost, motion sickness in dense networks.\n- **Scalability**: Rendering massive graphs without lag.\n- **Accessibility**: Inclusive design for non-VR users.\n- **Ethics**: Privacy in shared mental spaces?\n\nFuture: Lighter AR hybrids, AI-assisted layouts. The potential is boundless! \ud83d\udd2e"
      }
    },
    {
      "id": "examples",
      "type": "markdown",
      "label": "Real & Hypothetical Examples \ud83d\udca1",
      "position": {
        "x": -200,
        "y": -200
      },
      "width": 250,
      "height": 150,
      "color": "#FFC107",
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Visions\n\n- **Oculus Knowledge Base**: VR wiki where pages are floating islands.\n- **Node-RED in VR**: Wire workflows by hand in 3D.\n- **Hypothetical**: Halloween Horror Network\u2014spooky content webs you 'haunt' (Oct 31, 2025 vibes!).\n\nBuild your own: Start with this graph in VR tools! \ud83c\udf83"
      }
    }
  ],
  "edges": [
    {
      "id": "e-central-immersion",
      "type": "dataFlow",
      "source": "central-vr-content",
      "target": "immersion",
      "label": "Enables",
      "style": {}
    },
    {
      "id": "e-central-collab",
      "type": "dataFlow",
      "source": "central-vr-content",
      "target": "collaboration",
      "label": "Facilitates",
      "style": {}
    },
    {
      "id": "e-central-apps",
      "type": "dataFlow",
      "source": "central-vr-content",
      "target": "applications",
      "label": "Unlocks",
      "style": {}
    },
    {
      "id": "e-apps-challenges",
      "type": "dependency",
      "source": "applications",
      "target": "challenges",
      "label": "But Faces",
      "style": {}
    },
    {
      "id": "e-challenges-examples",
      "type": "peer",
      "source": "challenges",
      "target": "examples",
      "label": "Inspires",
      "style": {}
    },
    {
      "id": "e-examples-central",
      "type": "bidirectional",
      "source": "examples",
      "target": "central-vr-content",
      "label": "Loops Back",
      "style": {}
    }
  ],
  "clusters": [
    {
      "id": "group-benefits",
      "label": "Benefits & Powers \ud83d\udcaa",
      "nodeIds": [
        "immersion",
        "collaboration",
        "applications"
      ],
      "bounds": {
        "x": -570,
        "y": -260,
        "width": 1130,
        "height": 510
      },
      "visible": true,
      "style": {}
    },
    {
      "id": "group-future",
      "label": "Challenges & Visions \ud83d\udd2e",
      "nodeIds": [
        "challenges",
        "examples"
      ],
      "bounds": {
        "x": -345,
        "y": -295,
        "width": 505,
        "height": 705
      },
      "visible": true,
      "style": {}
    }
  ]
}