{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Acceptance Criteria Class",
    "description": "Verification checklist node for tasks and goals.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "acceptance-criteria-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "acceptance-criteria-class",
          "name": "Acceptance Criteria Class",
          "version": "0.1.0",
          "description": "Verification checklist node for tasks and goals.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "acceptance-criteria",
            "intent": "class",
            "implementation": "node class",
            "dictionaryKey": "acceptance-criteria"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "acceptance-criteria-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 0,
        "y": -300
      },
      "width": 340,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "acceptance-criteria",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "acceptance-criteria",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "acceptance-criteria-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Acceptance Criteria"
              },
              {
                "key": "items",
                "label": "Items",
                "type": "json",
                "path": "data.items",
                "placeholder": "[{\"description\":\"...\",\"type\":\"checkbox\",\"verified\":false}]"
              },
              {
                "key": "summary",
                "label": "Summary",
                "type": "markdown",
                "path": "data.summary",
                "placeholder": "Optional summary",
                "multiline": true,
                "rows": 6
              }
            ]
          }
        }
      }
    },
    {
      "id": "acceptance-criteria-detail-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -340,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "controls": [
            {
              "id": "acceptance-criteria-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ]
        },
        "node": {
          "web": {
            "detail": {
              "markdown": "## Acceptance Criteria: {{label}}\n\n{{data.summary}}\n\n```json\n{{data.items}}\n```"
            }
          }
        }
      }
    },
    {
      "id": "acceptance-criteria-summary-view",
      "type": "view",
      "label": "Summary View (node.web.summary)",
      "position": {
        "x": 80,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "node": {
          "web": {
            "summary": {
              "markdown": "**Criteria** {{label}}"
            }
          }
        }
      }
    },
    {
      "id": "acceptance-criteria-icon-view",
      "type": "view",
      "label": "Icon View (node.web.icon)",
      "position": {
        "x": 460,
        "y": 20
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "node": {
          "web": {
            "icon": {
              "markdown": "**A** {{label}}"
            }
          }
        }
      }
    },
    {
      "id": "acceptance-criteria-legacy-view",
      "type": "view",
      "label": "Legacy Node View (node.web)",
      "position": {
        "x": 800,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web"
        },
        "node": {
          "web": {
            "markdown": "## Acceptance Criteria: {{label}}\n\n{{data.summary}}\n\n```json\n{{data.items}}\n```"
          }
        }
      }
    },
    {
      "id": "acceptance-criteria-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": -760,
        "y": 300
      },
      "width": 760,
      "height": 220,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Acceptance Criteria is primarily attached to tasks and decisions. Structured items are stored as JSON for v1.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [],
  "clusters": []
}