{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Constraint Class",
    "description": "Boundary or rule that implementation must respect.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "constraint-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "constraint-class",
          "name": "Constraint Class",
          "version": "0.1.0",
          "description": "Boundary or rule that implementation must respect.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "constraint",
            "intent": "class",
            "implementation": "node class",
            "dictionaryKey": "constraint"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "constraint-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 0,
        "y": -300
      },
      "width": 340,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "constraint",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "constraint",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "constraint-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Constraint"
              },
              {
                "key": "body",
                "label": "Constraint",
                "type": "markdown",
                "path": "data.body",
                "placeholder": "Describe the constraint...",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "type",
                "label": "Category",
                "type": "select",
                "path": "data.type",
                "options": [
                  {
                    "label": "Schema",
                    "value": "schema"
                  },
                  {
                    "label": "UX",
                    "value": "ux"
                  },
                  {
                    "label": "Performance",
                    "value": "performance"
                  },
                  {
                    "label": "Policy",
                    "value": "policy"
                  },
                  {
                    "label": "Security",
                    "value": "security"
                  }
                ]
              },
              {
                "key": "severity",
                "label": "Severity",
                "type": "select",
                "path": "data.severity",
                "options": [
                  {
                    "label": "Hard",
                    "value": "hard"
                  },
                  {
                    "label": "Guidance",
                    "value": "guidance"
                  }
                ]
              },
              {
                "key": "scope",
                "label": "Scope",
                "type": "select",
                "path": "data.scope",
                "options": [
                  {
                    "label": "Global",
                    "value": "global"
                  },
                  {
                    "label": "Subgraph",
                    "value": "subgraph"
                  }
                ]
              },
              {
                "key": "affectedNodes",
                "label": "Affected Nodes",
                "type": "json",
                "path": "data.affectedNodes",
                "placeholder": "[]"
              }
            ]
          }
        }
      }
    },
    {
      "id": "constraint-detail-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -340,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "controls": [
            {
              "id": "constraint-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ]
        },
        "node": {
          "web": {
            "detail": {
              "markdown": "## Constraint: {{label}}\n\n**Type:** `{{data.type}}`  \n**Severity:** `{{data.severity}}`  \n**Scope:** `{{data.scope}}`\n\n{{data.body}}"
            }
          }
        }
      }
    },
    {
      "id": "constraint-summary-view",
      "type": "view",
      "label": "Summary View (node.web.summary)",
      "position": {
        "x": 80,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "node": {
          "web": {
            "summary": {
              "markdown": "**Constraint** {{label}}  \n`{{data.severity}}` \u00b7 `{{data.type}}`"
            }
          }
        }
      }
    },
    {
      "id": "constraint-icon-view",
      "type": "view",
      "label": "Icon View (node.web.icon)",
      "position": {
        "x": 460,
        "y": 20
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "node": {
          "web": {
            "icon": {
              "markdown": "**C** {{label}}"
            }
          }
        }
      }
    },
    {
      "id": "constraint-legacy-view",
      "type": "view",
      "label": "Legacy Node View (node.web)",
      "position": {
        "x": 800,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web"
        },
        "node": {
          "web": {
            "markdown": "## Constraint: {{label}}\n\n**Type:** `{{data.type}}`  \n**Severity:** `{{data.severity}}`  \n**Scope:** `{{data.scope}}`\n\n{{data.body}}"
          }
        }
      }
    },
    {
      "id": "constraint-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": -760,
        "y": 300
      },
      "width": 760,
      "height": 220,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Constraint captures hard boundaries and guidance. It is a first-class node.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [],
  "clusters": []
}