{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Dependency Class",
    "description": "First-class dependency node for complex blocker or prerequisite cases.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "dependency-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "dependency-class",
          "name": "Dependency Class",
          "version": "0.1.0",
          "description": "First-class dependency node for complex blocker or prerequisite cases.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "dependency",
            "intent": "class",
            "implementation": "node class",
            "dictionaryKey": "dependency"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "dependency-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 0,
        "y": -300
      },
      "width": 340,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "dependency",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "dependency",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "dependency-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Dependency"
              },
              {
                "key": "body",
                "label": "Details",
                "type": "markdown",
                "path": "data.body",
                "placeholder": "Describe the dependency...",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "type",
                "label": "Type",
                "type": "select",
                "path": "data.type",
                "options": [
                  {
                    "label": "Prerequisite",
                    "value": "prereq"
                  },
                  {
                    "label": "Blocker",
                    "value": "blocker"
                  },
                  {
                    "label": "External",
                    "value": "external"
                  },
                  {
                    "label": "Resource",
                    "value": "resource"
                  }
                ]
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  {
                    "label": "Open",
                    "value": "open"
                  },
                  {
                    "label": "Resolved",
                    "value": "resolved"
                  }
                ]
              },
              {
                "key": "externalId",
                "label": "External ID",
                "type": "text",
                "path": "data.externalId",
                "placeholder": "ticket/service/package"
              }
            ]
          }
        }
      }
    },
    {
      "id": "dependency-detail-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -340,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "controls": [
            {
              "id": "dependency-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ]
        },
        "node": {
          "web": {
            "detail": {
              "markdown": "## Dependency: {{label}}\n\n**Type:** `{{data.type}}`  \n**Status:** `{{data.status}}`  \n**External ID:** `{{data.externalId}}`\n\n{{data.body}}"
            }
          }
        }
      }
    },
    {
      "id": "dependency-summary-view",
      "type": "view",
      "label": "Summary View (node.web.summary)",
      "position": {
        "x": 80,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "node": {
          "web": {
            "summary": {
              "markdown": "**Dependency** {{label}}  \n`{{data.type}}` \u00b7 `{{data.status}}`"
            }
          }
        }
      }
    },
    {
      "id": "dependency-icon-view",
      "type": "view",
      "label": "Icon View (node.web.icon)",
      "position": {
        "x": 460,
        "y": 20
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "node": {
          "web": {
            "icon": {
              "markdown": "**Dep** {{label}}"
            }
          }
        }
      }
    },
    {
      "id": "dependency-legacy-view",
      "type": "view",
      "label": "Legacy Node View (node.web)",
      "position": {
        "x": 800,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web"
        },
        "node": {
          "web": {
            "markdown": "## Dependency: {{label}}\n\n**Type:** `{{data.type}}`  \n**Status:** `{{data.status}}`  \n**External ID:** `{{data.externalId}}`\n\n{{data.body}}"
          }
        }
      }
    },
    {
      "id": "dependency-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": -760,
        "y": 300
      },
      "width": 760,
      "height": 220,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Dependency is edge-first overall, but this node form exists for richer blockers and external prerequisites.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [],
  "clusters": []
}