{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Risk / Edge Case Class",
    "description": "Potential failure mode or edge case node.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "risk-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "risk-class",
          "name": "Risk / Edge Case Class",
          "version": "0.1.0",
          "description": "Potential failure mode or edge case node.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "risk",
            "intent": "class",
            "implementation": "node class",
            "dictionaryKey": "risk"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "risk-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 0,
        "y": -300
      },
      "width": 340,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "risk",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "risk",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "risk-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Risk / Edge Case"
              },
              {
                "key": "body",
                "label": "Details",
                "type": "markdown",
                "path": "data.body",
                "placeholder": "Describe the risk or edge case...",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "severity",
                "label": "Severity",
                "type": "select",
                "path": "data.severity",
                "options": [
                  {
                    "label": "Low",
                    "value": "low"
                  },
                  {
                    "label": "Medium",
                    "value": "medium"
                  },
                  {
                    "label": "High",
                    "value": "high"
                  },
                  {
                    "label": "Critical",
                    "value": "critical"
                  }
                ]
              },
              {
                "key": "likelihood",
                "label": "Likelihood",
                "type": "select",
                "path": "data.likelihood",
                "options": [
                  {
                    "label": "Low",
                    "value": "low"
                  },
                  {
                    "label": "Medium",
                    "value": "medium"
                  },
                  {
                    "label": "High",
                    "value": "high"
                  }
                ]
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  {
                    "label": "Open",
                    "value": "open"
                  },
                  {
                    "label": "Mitigated",
                    "value": "mitigated"
                  },
                  {
                    "label": "Accepted",
                    "value": "accepted"
                  }
                ]
              },
              {
                "key": "mitigationPlan",
                "label": "Mitigation",
                "type": "markdown",
                "path": "data.mitigationPlan",
                "placeholder": "Mitigation plan",
                "multiline": true,
                "rows": 5
              }
            ]
          }
        }
      }
    },
    {
      "id": "risk-detail-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -340,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "controls": [
            {
              "id": "risk-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ]
        },
        "node": {
          "web": {
            "detail": {
              "markdown": "## Risk / Edge Case: {{label}}\n\n**Severity:** `{{data.severity}}`  \n**Likelihood:** `{{data.likelihood}}`  \n**Status:** `{{data.status}}`\n\n{{data.body}}\n\n### Mitigation\n{{data.mitigationPlan}}"
            }
          }
        }
      }
    },
    {
      "id": "risk-summary-view",
      "type": "view",
      "label": "Summary View (node.web.summary)",
      "position": {
        "x": 80,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "node": {
          "web": {
            "summary": {
              "markdown": "**Risk** {{label}}  \n`{{data.severity}}` \u00b7 `{{data.status}}`"
            }
          }
        }
      }
    },
    {
      "id": "risk-icon-view",
      "type": "view",
      "label": "Icon View (node.web.icon)",
      "position": {
        "x": 460,
        "y": 20
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "node": {
          "web": {
            "icon": {
              "markdown": "**R** {{label}}"
            }
          }
        }
      }
    },
    {
      "id": "risk-legacy-view",
      "type": "view",
      "label": "Legacy Node View (node.web)",
      "position": {
        "x": 800,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web"
        },
        "node": {
          "web": {
            "markdown": "## Risk / Edge Case: {{label}}\n\n**Severity:** `{{data.severity}}`  \n**Likelihood:** `{{data.likelihood}}`  \n**Status:** `{{data.status}}`\n\n{{data.body}}\n\n### Mitigation\n{{data.mitigationPlan}}"
          }
        }
      }
    },
    {
      "id": "risk-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": -760,
        "y": 300
      },
      "width": 760,
      "height": 220,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Risk / Edge Case stays combined in v1 and can escalate into task or decision later.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [],
  "clusters": []
}