{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Task Planning Root",
    "description": "Index for task-planning node classes.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "task-planning-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "task-planning-root",
          "name": "Task Planning Root",
          "version": "0.1.0",
          "description": "Index for task-planning node classes.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "class",
            "intent": "reference",
            "implementation": "port node",
            "dictionaryKey": "task-planning"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 120,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": [],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-overview",
      "type": "markdown",
      "label": "Task Planning Classes",
      "position": {
        "x": -520,
        "y": 40
      },
      "width": 460,
      "height": 220,
      "color": "#1976d2",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Task Planning Classes\n\nIndex for the planning node-set classes and package dictionary.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "task-planning-root-port-1",
      "type": "port",
      "label": "Task Planning Node Set",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task-planning.dictionary.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-2",
      "type": "port",
      "label": "Goal",
      "position": {
        "x": 360,
        "y": 40
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/goal.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-3",
      "type": "port",
      "label": "Task",
      "position": {
        "x": 680,
        "y": 40
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/task.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-4",
      "type": "port",
      "label": "Decision",
      "position": {
        "x": 40,
        "y": 190
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/decision.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-5",
      "type": "port",
      "label": "Constraint",
      "position": {
        "x": 360,
        "y": 190
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/constraint.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-6",
      "type": "port",
      "label": "Open Question",
      "position": {
        "x": 680,
        "y": 190
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/open-question.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-7",
      "type": "port",
      "label": "Acceptance Criteria",
      "position": {
        "x": 40,
        "y": 340
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-8",
      "type": "port",
      "label": "Risk",
      "position": {
        "x": 360,
        "y": 340
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/risk.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-root-port-9",
      "type": "port",
      "label": "Dependency",
      "position": {
        "x": 680,
        "y": 340
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/library/classes/nodes/task-planning/dependency.node-class.node:root",
          "mode": "bridge",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Create"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [
    {
      "id": "task-planning-root-edge-1",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-1",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-2",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-2",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-3",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-3",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-4",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-4",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-5",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-5",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-6",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-6",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-7",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-7",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-8",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-8",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "task-planning-root-edge-9",
      "type": "reference",
      "source": "task-planning-root-overview",
      "target": "task-planning-root-port-9",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": []
}