{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Task Class",
    "description": "Atomic executable unit of work for planning graphs.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "node-class",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "task-class-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -300
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "task-class",
          "name": "Task Class",
          "version": "0.1.0",
          "description": "Atomic executable unit of work for planning graphs.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -300
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "task",
            "intent": "class",
            "implementation": "node class",
            "dictionaryKey": "task"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 0,
        "y": -300
      },
      "width": 340,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-editor-view",
      "type": "view",
      "label": "Editor View (editor.web)",
      "position": {
        "x": -760,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "editor",
          "payload": "editor.web"
        },
        "editor": {
          "web": {
            "fields": [
              {
                "key": "label",
                "label": "Label",
                "type": "text",
                "path": "label",
                "placeholder": "Task"
              },
              {
                "key": "body",
                "label": "Description",
                "type": "markdown",
                "path": "data.body",
                "placeholder": "Describe the task...",
                "multiline": true,
                "rows": 8
              },
              {
                "key": "status",
                "label": "Status",
                "type": "select",
                "path": "data.status",
                "options": [
                  {
                    "label": "Todo",
                    "value": "todo"
                  },
                  {
                    "label": "In Progress",
                    "value": "in-progress"
                  },
                  {
                    "label": "Done",
                    "value": "done"
                  },
                  {
                    "label": "Blocked",
                    "value": "blocked"
                  }
                ]
              },
              {
                "key": "priority",
                "label": "Priority",
                "type": "select",
                "path": "data.priority",
                "options": [
                  {
                    "label": "High",
                    "value": "high"
                  },
                  {
                    "label": "Medium",
                    "value": "medium"
                  },
                  {
                    "label": "Low",
                    "value": "low"
                  }
                ]
              },
              {
                "key": "owner",
                "label": "Owner",
                "type": "text",
                "path": "data.owner",
                "placeholder": "owner"
              },
              {
                "key": "estimateHours",
                "label": "Estimate Hours",
                "type": "number",
                "path": "data.estimateHours",
                "placeholder": "2"
              },
              {
                "key": "acceptanceCriteria",
                "label": "Acceptance Criteria Refs",
                "type": "json",
                "path": "data.acceptanceCriteria",
                "placeholder": "[]"
              }
            ]
          }
        }
      }
    },
    {
      "id": "task-detail-view",
      "type": "view",
      "label": "Node View (node.web.detail)",
      "position": {
        "x": -340,
        "y": 20
      },
      "width": 380,
      "height": 230,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.detail",
          "controls": [
            {
              "id": "task-edit",
              "type": "button",
              "label": "Edit",
              "icon": "edit",
              "variant": "outlined",
              "priority": "high",
              "action": "openEditor"
            }
          ]
        },
        "node": {
          "web": {
            "detail": {
              "markdown": "## Task: {{label}}\n\n**Status:** `{{data.status}}`  \n**Priority:** `{{data.priority}}`  \n**Estimate:** `{{data.estimateHours}}h`\n\n{{data.body}}"
            }
          }
        }
      }
    },
    {
      "id": "task-summary-view",
      "type": "view",
      "label": "Summary View (node.web.summary)",
      "position": {
        "x": 80,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.summary"
        },
        "node": {
          "web": {
            "summary": {
              "markdown": "**Task** {{label}}  \n`{{data.status}}` \u00b7 `{{data.priority}}`"
            }
          }
        }
      }
    },
    {
      "id": "task-icon-view",
      "type": "view",
      "label": "Icon View (node.web.icon)",
      "position": {
        "x": 460,
        "y": 20
      },
      "width": 300,
      "height": 160,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web.icon"
        },
        "node": {
          "web": {
            "icon": {
              "markdown": "**T** {{label}}"
            }
          }
        }
      }
    },
    {
      "id": "task-legacy-view",
      "type": "view",
      "label": "Legacy Node View (node.web)",
      "position": {
        "x": 800,
        "y": 20
      },
      "width": 340,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "view": {
          "intent": "node",
          "payload": "node.web"
        },
        "node": {
          "web": {
            "markdown": "## Task: {{label}}\n\n**Status:** `{{data.status}}`  \n**Priority:** `{{data.priority}}`  \n**Estimate:** `{{data.estimateHours}}h`\n\n{{data.body}}"
          }
        }
      }
    },
    {
      "id": "task-notes",
      "type": "markdown",
      "label": "Definition Notes",
      "position": {
        "x": -760,
        "y": 300
      },
      "width": 760,
      "height": 220,
      "color": "#455a64",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "Task is the smallest unit intended for one focused implementation cycle.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [],
  "clusters": []
}