{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Task Planning Node Set",
    "description": "Dictionary package for planning node classes.",
    "created": "2026-03-15T20:30:00.000Z",
    "modified": "2026-03-15T20:30:00.000Z",
    "author": "",
    "tags": [
      "library",
      "nodeset",
      "task-planning"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "task-planning-package-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "task-planning-package",
          "name": "Task Planning Node Set",
          "version": "0.1.0",
          "description": "Package dictionary for task-planning node classes.",
          "createdAt": "2026-03-15T20:30:00.000Z",
          "updatedAt": "2026-03-15T20:30:00.000Z"
        },
        "intent": {
          "kind": "node-class",
          "scope": "local"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "view",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "package",
            "intent": "dictionary",
            "implementation": "registration graph",
            "dictionaryKey": "task-planning"
          }
        ],
        "markdown": "## Legend\n- class views and notes",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 120,
        "y": -260
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [
          {
            "key": "goal",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "skills": [],
        "views": [
          {
            "key": "goal",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "goal",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/goal.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "task",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/task.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "decision",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/decision.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "constraint",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/constraint.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "open-question",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/open-question.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "acceptance-criteria",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/acceptance-criteria.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "risk",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/risk.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "editor",
            "payload": "editor.web",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web.detail",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web.summary",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web.icon",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          },
          {
            "key": "dependency",
            "intent": "node",
            "payload": "node.web",
            "ref": "/library/classes/nodes/task-planning/dependency.node-class.node",
            "source": "local",
            "version": ">=0.1.0"
          }
        ],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "task-planning-package-overview",
      "type": "markdown",
      "label": "Task Planning Node Set",
      "position": {
        "x": -520,
        "y": 40
      },
      "width": 460,
      "height": 220,
      "color": "#1976d2",
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Task Planning Node Set\n\nDictionary and class registrations for planning primitives based on the accepted proposal.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    }
  ],
  "edges": [],
  "clusters": []
}