{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-20T21:58:42.278Z",
    "modified": "2026-01-20T21:58:42.278Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 379.54614009915696,
      "y": 143.70313852224928
    },
    "zoom": 0.35133848637110354
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "skill-batchmutation-root",
      "type": "markdown",
      "label": "🛠️ Skill: BatchMutation (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 620,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Skill: BatchMutation\n\n**Authority:** Normative\n\nApply many mutations as a single logical, reversible operation.\n\nThis skill defines how atomic change is allowed to occur.\n\nThis graph is the contract."
      }
    },
    {
      "id": "skill-batch-intent",
      "type": "markdown",
      "label": "Intent",
      "position": {
        "x": -720,
        "y": 360
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Intent\n\nApply many mutations as a single logical operation.\n\nEither everything happens, or nothing happens.\n\nPartial state is forbidden."
      }
    },
    {
      "id": "skill-batch-reads",
      "type": "markdown",
      "label": "Reads",
      "position": {
        "x": -160,
        "y": 360
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Reads\n\n- mutation plan\n- current graph state\n\nReads MUST be complete before execution."
      }
    },
    {
      "id": "skill-batch-writes",
      "type": "markdown",
      "label": "Writes",
      "position": {
        "x": 400,
        "y": 360
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Writes\n\n- nodes\n- edges\n- groups\n- batchMetadata\n\nWrites are scoped to the batch only."
      }
    },
    {
      "id": "skill-batch-never",
      "type": "markdown",
      "label": "Never Touches",
      "position": {
        "x": 960,
        "y": 360
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Never Touches\n\n- history outside the batch\n- schema definitions\n\nViolations are hard failures."
      }
    },
    {
      "id": "skill-batch-determinism",
      "type": "markdown",
      "label": "Determinism",
      "position": {
        "x": -720,
        "y": 760
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Determinism\n\nDeterministic if mutation plan is static.\n\nSame input MUST produce same output."
      }
    },
    {
      "id": "skill-batch-scope",
      "type": "markdown",
      "label": "Scope",
      "position": {
        "x": -160,
        "y": 760
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n\nOnly mutations explicitly listed in the batch may execute.\n\nImplicit mutations are forbidden."
      }
    },
    {
      "id": "skill-batch-failure",
      "type": "markdown",
      "label": "Failure Modes",
      "position": {
        "x": 400,
        "y": 760
      },
      "width": 520,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Failure Modes\n\n- If any step fails → rollback all\n- If validation fails → abort\n\nNo partial success is allowed."
      }
    },
    {
      "id": "skill-batch-ai-notes",
      "type": "markdown",
      "label": "Agent Rules",
      "position": {
        "x": 960,
        "y": 760
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- validate entire plan before execution\n- refuse partial plans\n- emit errors, never guess\n- prefer batch over sequential mutation"
      }
    },
    {
      "id": "skill-batch-invariant",
      "type": "markdown",
      "label": "Design Invariant",
      "position": {
        "x": 0,
        "y": 1120
      },
      "width": 680,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Design Invariant\n\n**Change is atomic.**\n\nA batch is a single moment in graph history.\n\nTime must not fragment."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-intent",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-intent",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-reads",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-reads",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-writes",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-writes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-never",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-never",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-determinism",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-determinism",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-scope",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-scope",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-failure",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-failure",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-ai-notes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-invariant",
      "type": "governs",
      "source": "skill-batchmutation-root",
      "target": "skill-batch-invariant",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "groups": []
}