{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Semantic Zoom Root",
    "description": "Index for semantic zoom task graphs.",
    "created": "2026-03-15T18:58:55.321Z",
    "modified": "2026-03-15T18:58:55.321Z",
    "author": "",
    "tags": [
      "tasks",
      "semantic-zoom",
      "index"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "semantic-zoom-root-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -640,
        "y": -260
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "semantic-zoom-root-root",
          "name": "Semantic Zoom Root",
          "version": "0.1.0",
          "description": "Index for semantic zoom task graphs.",
          "createdAt": "2026-03-14T23:04:35.657Z",
          "updatedAt": "2026-03-14T23:04:35.657Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown",
            "port"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "semantic-zoom-root-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -240,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "task",
            "intent": "reference",
            "implementation": "port node",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\n- task: open a task graph",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "semantic-zoom-root-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 120,
        "y": -260
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": [],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "semantic-zoom-root-overview",
      "type": "markdown",
      "label": "Semantic Zoom",
      "position": {
        "x": -520,
        "y": 40
      },
      "width": 460,
      "height": 220,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Semantic Zoom\n\nIndex for task graphs in `/tasks/semantic-zoom`.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "semantic-zoom-root-port-1",
      "type": "port",
      "label": "Semantic Zoom Implementation",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 280,
      "height": 110,
      "ports": [],
      "inputs": [],
      "outputs": [],
      "visible": true,
      "showLabel": true,
      "data": {
        "target": {
          "endpoint": "/tasks/semantic-zoom/semantic-zoom-implementation.task.node:root",
          "mode": "navigate",
          "url": "",
          "graphId": "",
          "nodeId": "",
          "portId": "root",
          "label": "Open"
        },
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    }
  ],
  "edges": [
    {
      "id": "semantic-zoom-root-edge-1",
      "type": "reference",
      "source": "semantic-zoom-root-overview",
      "target": "semantic-zoom-root-port-1",
      "sourcePort": "out",
      "targetPort": "root",
      "label": "opens",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": [],
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ]
}
