{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-20T22:49:21.742Z",
    "modified": "2026-01-20T22:49:21.742Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 391.54614009915696,
      "y": 113.70313852224928
    },
    "zoom": 0.35133848637110354
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "boundary-root",
      "type": "markdown",
      "label": "🧭 Data vs UI Boundary Contract",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 880,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Data vs UI Boundary Contract\n\nThis contract defines the **hard boundary** between graph data and editor-only state.\n\nIf this boundary blurs, portability and safety collapse.\n\nThis graph is normative."
      }
    },
    {
      "id": "boundary-tests",
      "type": "markdown",
      "label": "Boundary Tests",
      "position": {
        "x": -900,
        "y": 420
      },
      "width": 760,
      "height": 420,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Boundary Tests\n\n### Meaning Ownership Test\nIf removing the editor changes interpretation, it is **data**.\n\n### Portability Test\nIf a graph is exported, reloaded, and still works, the data is correct."
      }
    },
    {
      "id": "graph-data",
      "type": "markdown",
      "label": "Graph Data (Portable, Semantic)",
      "position": {
        "x": 0,
        "y": 420
      },
      "width": 760,
      "height": 460,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Graph Data Includes\n\n- nodes, edges, groups\n- handles and semantics\n- schema versions\n- manifest and intent\n- execution-relevant metadata\n\nGraph data is **meaning-bearing** and must survive export."
      }
    },
    {
      "id": "ui-state",
      "type": "markdown",
      "label": "UI State (Ephemeral, Non-Semantic)",
      "position": {
        "x": 900,
        "y": 420
      },
      "width": 760,
      "height": 460,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## UI State Includes\n\n- selection\n- pan / zoom\n- view modes\n- temporary highlights\n- layout previews\n\nUI state must **never** be required for interpretation."
      }
    },
    {
      "id": "diff-hygiene",
      "type": "markdown",
      "label": "Diff Hygiene Rules",
      "position": {
        "x": 0,
        "y": 960
      },
      "width": 880,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Diff Hygiene Rules\n\n- UI state must never appear in diffs\n- Graph diffs must be human-readable\n- Meaning changes must be obvious\n\nIf a diff is confusing, the boundary has been violated."
      }
    },
    {
      "id": "view-boundary",
      "type": "markdown",
      "label": "View Boundary (Multi-Dev Contract)",
      "position": {
        "x": 900,
        "y": 960
      },
      "width": 880,
      "height": 520,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## View Boundary (Multi-Dev Contract)\n\nViews are the lowest-level graph-defined unit.\n\nEverything above views is graph-defined. Everything below views is code-defined.\n\n### Graph-Defined (above the line)\n- Dictionaries (nodeDefs, skills, views)\n- Node classes and schemas\n- View declarations (intent + payload)\n- Task graphs and workflows\n- Node instances and data\n\n### Code-Defined (below the line)\n- Rendering runtime and components\n- Event plumbing and UI wiring\n- Security/sanitization\n- Performance and caching\n\n### Reasoning\n- Views act as stable API surfaces across teams.\n- Graphs are declarative, reviewable, and portable.\n- Runtime stays centralized for correctness and policy.\n\nIf you’re unsure: if it changes what the view **is**, it’s graph-defined. If it changes how the view **renders**, it’s code-defined."
      }
    },
    {
      "id": "boundary-law",
      "type": "markdown",
      "label": "Boundary Law",
      "position": {
        "x": 0,
        "y": 1360
      },
      "width": 880,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Final Law\n\nIf it affects interpretation, it belongs in **data**.\n\nEverything else is UI.\n\nThere is no middle ground."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-tests",
      "type": "governs",
      "source": "boundary-root",
      "target": "boundary-tests",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-data",
      "type": "governs",
      "source": "boundary-root",
      "target": "graph-data",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-ui",
      "type": "governs",
      "source": "boundary-root",
      "target": "ui-state",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-diff",
      "type": "governs",
      "source": "boundary-root",
      "target": "diff-hygiene",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-view",
      "type": "governs",
      "source": "boundary-root",
      "target": "view-boundary",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-law",
      "type": "governs",
      "source": "boundary-root",
      "target": "boundary-law",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "groups": []
}
