{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-20T22:37:45.754Z",
    "modified": "2026-01-20T22:37:45.754Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 391.54614009915696,
      "y": 155.70313852224928
    },
    "zoom": 0.35133848637110354
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "skill-upgrade-root",
      "type": "markdown",
      "label": "\u2b06\ufe0f Skill: SchemaUpgrade (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 960,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Skill: SchemaUpgrade\n\n**Category:** Transformational / Migration Skill\n\n**Intent:** Upgrade graph to newer schema versions safely and replayably.\n\nUpgrades change structure to match new law, not meaning.\n\nThis graph is the contract."
      }
    },
    {
      "id": "skill-upgrade-purpose",
      "type": "markdown",
      "label": "Purpose",
      "position": {
        "x": -1060,
        "y": 380
      },
      "width": 760,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Purpose\n\nMove graphs forward in time without breaking meaning, identity, or history.\n\nEnables evolution while preserving replayability."
      }
    },
    {
      "id": "skill-upgrade-scope",
      "type": "markdown",
      "label": "Scope",
      "position": {
        "x": -120,
        "y": 380
      },
      "width": 760,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n\n### This skill:\n- Applies versioned transforms\n- Upgrades nodes and edges\n- Emits schema version metadata\n- Preserves semantic intent\n\n### This skill does NOT:\n- Change meaning\n- Rewrite history\n- Skip versions\n- Apply partial upgrades"
      }
    },
    {
      "id": "skill-upgrade-preconditions",
      "type": "markdown",
      "label": "Preconditions",
      "position": {
        "x": 760,
        "y": 380
      },
      "width": 1000,
      "height": 520,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Preconditions\n\n- Current schema version known\n- Upgrade transforms available\n- Intermediate versions present\n- Atomic execution possible\n- Dry run supported"
      }
    },
    {
      "id": "skill-upgrade-reads",
      "type": "markdown",
      "label": "Reads",
      "position": {
        "x": -1060,
        "y": 820
      },
      "width": 760,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Reads\n\n- current schema version\n- upgrade transforms\n- graph state"
      }
    },
    {
      "id": "skill-upgrade-writes",
      "type": "markdown",
      "label": "Writes",
      "position": {
        "x": -120,
        "y": 820
      },
      "width": 760,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Writes\n\n- nodes\n- edges\n- schema version metadata"
      }
    },
    {
      "id": "skill-upgrade-forbidden",
      "type": "markdown",
      "label": "Never Touches",
      "position": {
        "x": 760,
        "y": 820
      },
      "width": 1000,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Never Touches\n\n- semantic intent\n- history log\n- identity\n- external references"
      }
    },
    {
      "id": "skill-upgrade-failure",
      "type": "markdown",
      "label": "Failure Modes",
      "position": {
        "x": -640,
        "y": 1240
      },
      "width": 880,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Failure Modes\n\n- Missing intermediate version \u2192 abort\n- Transform failure \u2192 rollback\n- Validation failure \u2192 abort\n\nPartial upgrades are forbidden."
      }
    },
    {
      "id": "skill-upgrade-determinism",
      "type": "markdown",
      "label": "Determinism",
      "position": {
        "x": 360,
        "y": 1240
      },
      "width": 880,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Determinism\n\nDeterministic when transforms are versioned and pure.\n\nSame graph + same transforms = same result."
      }
    },
    {
      "id": "skill-upgrade-invariant",
      "type": "markdown",
      "label": "Design Invariant",
      "position": {
        "x": 1360,
        "y": 1240
      },
      "width": 880,
      "height": 320,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Design Invariant\n\n**Time may advance. Meaning must not.**\n\nIf meaning changes, this skill has failed."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-purpose",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-purpose",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-scope",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-scope",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-preconditions",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-preconditions",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-reads",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-reads",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-writes",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-writes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-forbidden",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-forbidden",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-failure",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-failure",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-determinism",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-determinism",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-invariant",
      "type": "governs",
      "source": "skill-upgrade-root",
      "target": "skill-upgrade-invariant",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": []
}