{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Examples",
    "description": "Concrete examples and recipes",
    "created": "2025-10-26T00:00:00Z"
  },
  "settings": {},
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "nodes": [
    {
      "id": "4a1f86e9-f37a-4a08-930f-6c3690e7a1d6",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "6b4606ac-8973-48a1-a320-f78e77d0bdc0",
          "name": "Examples",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.059Z",
          "updatedAt": "2026-02-12T17:26:06.059Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "ex-1",
      "type": "markdown",
      "label": "Example Recipes (Markdown)",
      "position": {
        "x": 260,
        "y": 140
      },
      "width": 420,
      "height": 200,
      "data": {
        "memo": "# Examples\n\nTry these examples:\n\n- Intro: [Intro](tlz://cpwith.me/tlz/IntroGraph.node)\n- Features: [Features](tlz://cpwith.me/tlz/Features.node)\n\nEach example demonstrates workflows from the onboarding guide."
      }
    },
    {
      "id": "ex-2",
      "type": "default",
      "label": "Auto Layout Demo",
      "position": {
        "x": 620,
        "y": 160
      },
      "width": 200,
      "height": 90,
      "data": {
        "memo": "Try the Auto Layout feature on this set of nodes."
      }
    },
    {
      "id": "ex-3",
      "type": "default",
      "label": "Copy/Paste",
      "position": {
        "x": 420,
        "y": 400
      },
      "width": 220,
      "height": 100,
      "data": {
        "memo": "Examples show copying nodes between graphs."
      }
    }
  ],
  "edges": [
    {
      "id": "ex-edge-1",
      "source": "ex-1",
      "target": "ex-2",
      "label": "Demo",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "ex-edge-2",
      "source": "ex-2",
      "target": "ex-3",
      "label": "Try",
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}