{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Features",
    "description": "Highlights of NodeGraph Editor",
    "created": "2025-10-26T00:00:00Z"
  },
  "settings": {},
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "nodes": [
    {
      "id": "a425907a-938e-4bab-8833-feb379f7881a",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "705caac2-3d0f-4145-859c-ee028fe46cbd",
          "name": "Features",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.065Z",
          "updatedAt": "2026-02-12T17:26:06.065Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "feat-1",
      "type": "markdown",
      "label": "Core Features (Markdown)",
      "position": {
        "x": 240,
        "y": 160
      },
      "width": 400,
      "height": 180,
      "data": {
        "memo": "# Features\n\nKey capabilities:\n\n- Links back to [Intro](tlz://cpwith.me/tlz/IntroGraph.node)\n- Step guide at [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)\n\nThis node demonstrates feature notes in markdown."
      }
    },
    {
      "id": "feat-2",
      "type": "default",
      "label": "Edge Types",
      "position": {
        "x": 560,
        "y": 160
      },
      "width": 200,
      "height": 90,
      "data": {
        "memo": "Support for straight and curved edges."
      }
    },
    {
      "id": "feat-3",
      "type": "default",
      "label": "Custom Nodes",
      "position": {
        "x": 400,
        "y": 380
      },
      "width": 220,
      "height": 100,
      "data": {
        "memo": "Create markdown/svgs and other custom node types."
      }
    }
  ],
  "edges": [
    {
      "id": "feat-edge-1",
      "source": "feat-1",
      "target": "feat-2",
      "label": "See",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "feat-edge-2",
      "source": "feat-2",
      "target": "feat-3",
      "label": "Also",
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}