{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Getting Started",
    "description": "Step-by-step getting started guide",
    "created": "2025-10-26T00:00:00Z"
  },
  "settings": {},
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "nodes": [
    {
      "id": "03ec2c17-292a-4c7d-bb4c-f76bff4cd231",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "01433e36-ade4-442f-b357-0d6ba83f4cc8",
          "name": "GettingStarted",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.070Z",
          "updatedAt": "2026-02-12T17:26:06.070Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "gs-1",
      "type": "markdown",
      "label": "First Steps (Markdown)",
      "position": {
        "x": 220,
        "y": 140
      },
      "width": 380,
      "height": 180,
      "data": {
        "memo": "# Getting Started\n\nFollow these steps:\n\n1. Open the Intro node: [Intro](tlz://cpwith.me/tlz/IntroGraph.node)\n2. Explore Examples: [Examples](tlz://cpwith.me/tlz/Examples.node)\n\nThis markdown node demonstrates TLZ outbound links."
      }
    },
    {
      "id": "gs-2",
      "type": "default",
      "label": "Create a Node",
      "position": {
        "x": 540,
        "y": 140
      },
      "width": 200,
      "height": 90,
      "data": {
        "memo": "Use the toolbar or drag to add nodes."
      }
    },
    {
      "id": "gs-3",
      "type": "default",
      "label": "Save Your Work",
      "position": {
        "x": 380,
        "y": 380
      },
      "width": 220,
      "height": 100,
      "data": {
        "memo": "Remember to save periodically via the Save button."
      }
    }
  ],
  "edges": [
    {
      "id": "gs-edge-1",
      "source": "gs-1",
      "target": "gs-2",
      "label": "Try",
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "gs-edge-2",
      "source": "gs-2",
      "target": "gs-3",
      "label": "Then",
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}