{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-12T17:36:45.378Z",
    "modified": "2026-02-12T17:36:48.648Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "83d67b7c-afe5-4adf-bf6f-3e65f2777fa6",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "6633ab1c-24b5-480b-853f-5cf096623467",
          "name": "Intro2",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.148Z",
          "updatedAt": "2026-02-12T17:26:06.148Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": {
            "mode": "autoOnMissingPositions",
            "defaultLayout": "layered",
            "direction": "DOWN",
            "edgeLaneGapPx": 10,
            "serpentine": {
              "maxPerRow": 6
            },
            "cycleFallback": {
              "enabled": true
            },
            "elk": {
              "algorithm": "fixed",
              "edgeRouting": "ORTHOGONAL",
              "portConstraints": "FIXED_SIDE",
              "nodeSpacing": 120,
              "layeredEdgeSpacing": 80
            }
          },
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "intro-1",
      "type": "markdown",
      "label": "Welcome (Markdown)",
      "position": {
        "x": -37,
        "y": 90
      },
      "width": 546,
      "height": 264,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Welcome to NodeGraph Editor\n\nStart here — follow the guides:\n\n- [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)\n- [Features](tlz://cpwith.me/tlz/Features.node)\n\nThis node is a markdown example that links to other TLZ documents."
      }
    },
    {
      "id": "intro-2",
      "type": "default",
      "label": "Try Dragging",
      "position": {
        "x": 520,
        "y": 150
      },
      "width": 180,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Drag nodes around to explore the canvas."
      }
    },
    {
      "id": "intro-3",
      "type": "default",
      "label": "Need Examples",
      "position": {
        "x": 360,
        "y": 360
      },
      "width": 220,
      "height": 100,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "See concrete examples:\n\n- [Examples](tlz://cpwith.me/tlz/Examples.node)\n- [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)"
      }
    }
  ],
  "edges": [
    {
      "id": "intro-edge-1",
      "source": "intro-1",
      "target": "intro-2",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "Next",
      "style": {},
      "data": {}
    },
    {
      "id": "intro-edge-2",
      "source": "intro-2",
      "target": "intro-3",
      "sourcePort": "root",
      "targetPort": "root",
      "label": "Example",
      "style": {},
      "data": {}
    }
  ],
  "clusters": []
}