{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2025-11-01T23:17:49.112Z",
    "modified": "2025-11-01T23:17:49.112Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "primary": "#3949ab",
      "primaryContrast": "#fff",
      "secondary": "#5e35b1",
      "secondaryContrast": "#fff",
      "background": "#0a0e27",
      "paper": "#1a1f3a",
      "textPrimary": "#fff",
      "textSecondary": "rgba(255, 255, 255, 0.7)",
      "divider": "rgba(255, 255, 255, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 764.5378426931716,
      "y": 161.97412696389486
    },
    "zoom": 1.9955003959136064
  },
  "document": null,
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    }
  ],
  "nodes": [
    {
      "id": "intro-1",
      "type": "markdown",
      "label": "Welcome (Markdown)",
      "position": {
        "x": -37,
        "y": 90
      },
      "width": 546,
      "height": 264,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "# Welcome to NodeGraph Editor\n\nStart here \u2014 follow the guides:\n\n- [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)\n- [Features](tlz://cpwith.me/tlz/Features.node)\n\nThis node is a markdown example that links to other TLZ documents."
      }
    },
    {
      "id": "intro-2",
      "type": "default",
      "label": "Try Dragging",
      "position": {
        "x": 520,
        "y": 150
      },
      "width": 180,
      "height": 80,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "Drag nodes around to explore the canvas."
      }
    },
    {
      "id": "intro-3",
      "type": "default",
      "label": "Need Examples",
      "position": {
        "x": 360,
        "y": 360
      },
      "width": 220,
      "height": 100,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "See concrete examples:\n\n- [Examples](tlz://cpwith.me/tlz/Examples.node)\n- [Getting Started](tlz://cpwith.me/tlz/GettingStarted.node)"
      }
    }
  ],
  "edges": [
    {
      "id": "intro-edge-1",
      "source": "intro-1",
      "target": "intro-2",
      "label": "Next",
      "style": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "intro-edge-2",
      "source": "intro-2",
      "target": "intro-3",
      "label": "Example",
      "style": {},
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}