{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2025-11-15T09:45:06.456Z",
    "modified": "2025-11-15T09:45:06.456Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 567,
      "y": 343.5
    },
    "zoom": 1
  },
  "document": {
    "url": "/tlz/background.html"
  },
  "scripts": [
    {
      "id": "script_1761684730975",
      "name": "New Script",
      "source": "// Write your script here\n// Available API:\n//   api.getNodes()\n//   api.getNode(id)\n//   api.getEdges()\n//   api.createNode(data)\n//   api.updateNode(id, patch)\n//   api.deleteNode(id)\n//   api.createEdge(data)\n//   api.deleteEdge(id)\n//   api.log(level, message)\n\nconst nodes = await api.getNodes();\nreturn { count: nodes.length };",
      "tags": ""
    },
    {
      "id": "script_1761684295367",
      "name": "Mike",
      "source": "console.clear();\nconst nodes = await api.getNodes();\nconsole.log(\"Mike\");\nreturn { count: nodes.length };",
      "tags": ""
    }
  ],
  "nodes": [
    {
      "id": "node_1763198875969",
      "type": "toggle",
      "label": "New Node",
      "position": {
        "x": -370,
        "y": -49
      },
      "width": 200,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "memo": "",
        "value": true
      }
    },
    {
      "id": "33af6ae3-ec8b-4646-b8b6-18f5852597d3",
      "type": "gate",
      "label": "New Node",
      "position": {
        "x": -48,
        "y": -27.5
      },
      "width": 200,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "inputs": {
          "a": true,
          "b": false
        },
        "operator": "and",
        "output": false
      }
    },
    {
      "id": "165a691f-2c24-4dc5-9151-6136712b948d",
      "type": "counter",
      "label": "New Node",
      "position": {
        "x": 572,
        "y": -142.5
      },
      "width": 200,
      "height": 225,
      "visible": true,
      "showLabel": true,
      "data": {
        "count": 0
      }
    },
    {
      "id": "05f86af1-c99a-4d80-9683-2d4c13698a8b",
      "type": "valueTrigger",
      "label": "New Node",
      "position": {
        "x": 243,
        "y": -34.5
      },
      "width": 200,
      "height": 225,
      "visible": true,
      "showLabel": true,
      "data": {
        "mode": "rising",
        "lastValue": true,
        "lastTriggeredAt": 1763199796899,
        "triggerCount": 13
      }
    },
    {
      "id": "722eb60e-c25a-4f9e-b82b-1d97502a110b",
      "type": "toggle",
      "label": "New Node",
      "position": {
        "x": -369,
        "y": 167.5
      },
      "width": 200,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "value": false
      }
    }
  ],
  "edges": [
    {
      "id": "edge_1763199513332",
      "type": "default",
      "source": "node_1763198875969",
      "target": "33af6ae3-ec8b-4646-b8b6-18f5852597d3",
      "sourcePort": "value",
      "targetPort": "a",
      "portMeta": {
        "source": {
          "label": "Value",
          "type": "value"
        },
        "target": {
          "label": "A",
          "type": "value"
        }
      },
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "edge_1763199519483",
      "type": "default",
      "source": "722eb60e-c25a-4f9e-b82b-1d97502a110b",
      "target": "33af6ae3-ec8b-4646-b8b6-18f5852597d3",
      "sourcePort": "value",
      "targetPort": "b",
      "portMeta": {
        "source": {
          "label": "Value",
          "type": "value"
        },
        "target": {
          "label": "B",
          "type": "value"
        }
      },
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "edge_1763199566471",
      "type": "default",
      "source": "33af6ae3-ec8b-4646-b8b6-18f5852597d3",
      "target": "05f86af1-c99a-4d80-9683-2d4c13698a8b",
      "sourcePort": "value",
      "targetPort": "value",
      "portMeta": {
        "source": {
          "label": "Value",
          "type": "value"
        },
        "target": {
          "label": "Value",
          "type": "value"
        }
      },
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "edge_1763199804072",
      "type": "default",
      "source": "05f86af1-c99a-4d80-9683-2d4c13698a8b",
      "target": "165a691f-2c24-4dc5-9151-6136712b948d",
      "sourcePort": "trigger",
      "targetPort": "reset",
      "portMeta": {
        "source": {
          "label": "Trigger",
          "type": "trigger"
        },
        "target": {
          "label": "Reset",
          "type": "trigger"
        }
      },
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "clusters": []
}