{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Script Scope",
    "description": "Task graph for fragment-scoped scripting.",
    "created": "2026-03-15T19:10:00.000Z",
    "modified": "2026-03-15T19:10:00.000Z",
    "author": "",
    "tags": [
      "tasks",
      "scripts",
      "authority"
    ],
    "preferredViewer": "https://twilite.zone"
  },
  "nodes": [
    {
      "id": "script-scope-manifest",
      "type": "manifest",
      "label": "Manifest",
      "position": {
        "x": -760,
        "y": -320
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "identity": {
          "graphId": "script-scope-task",
          "name": "Script Scope",
          "version": "0.1.0",
          "description": "Fragment-scoped scripting boundary for traversal-safe expansion.",
          "createdAt": "2026-03-15T19:10:00.000Z",
          "updatedAt": "2026-03-15T19:10:00.000Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "github": {
            "repo": "",
            "path": "",
            "branch": "main",
            "autoCreateRepo": true,
            "repoVisibility": "private",
            "seedOnCommit": false,
            "enableGithubPages": false
          },
          "autoSave": false,
          "expansion": {
            "allowGraphEntry": true
          }
        },
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-legend",
      "type": "legend",
      "label": "Legend",
      "position": {
        "x": -360,
        "y": -320
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "entries": [
          {
            "key": "constraint",
            "intent": "discussion",
            "implementation": "markdown node",
            "dictionaryKey": "default"
          }
        ],
        "markdown": "## Legend\n- constraint: script-scope rule or implementation task",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-dictionary",
      "type": "dictionary",
      "label": "Dictionary",
      "position": {
        "x": 0,
        "y": -320
      },
      "width": 320,
      "height": 180,
      "visible": true,
      "showLabel": true,
      "data": {
        "nodeDefs": [],
        "skills": [],
        "views": [],
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-overview",
      "type": "markdown",
      "label": "Script Scope",
      "position": {
        "x": -620,
        "y": 0
      },
      "width": 430,
      "height": 230,
      "color": "#1976d2",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Script Scope\n\nScripts must not see or mutate beyond the current fragment. Until script scope is real, expanding graphs safely is incomplete.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": true,
        "root": true
      }
    },
    {
      "id": "script-scope-why",
      "type": "markdown",
      "label": "Why This Matters",
      "position": {
        "x": -160,
        "y": -40
      },
      "width": 360,
      "height": 210,
      "color": "#8e24aa",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Why This Matters\n\nToday scripts can access the whole node/edge/cluster collection. That means expanded fragments can still affect unrelated neighbors. Fragment-local authority is not real until the script API is scoped.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-rule",
      "type": "markdown",
      "label": "Default Rule",
      "position": {
        "x": 300,
        "y": -40
      },
      "width": 360,
      "height": 210,
      "color": "#2e7d32",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Default Rule\n\n- Scripts execute in fragment scope only.\n- `api.getNodes()` returns nodes in the active fragment only.\n- `api.getEdges()` returns only fragment-local edges.\n- Mutations outside the active fragment are denied by default.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-plan",
      "type": "markdown",
      "label": "Implementation Plan",
      "position": {
        "x": 760,
        "y": -40
      },
      "width": 360,
      "height": 210,
      "color": "#1565c0",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Implementation Plan\n\n1. Identify current global script API surface.\n2. Add fragment-scoped selectors for nodes, edges, and groups.\n3. Build script APIs from `activeFragmentId`.\n4. Reject foreign-fragment reads and mutations.\n5. Keep global storage, but expose only scoped facades to scripts.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-prov",
      "type": "markdown",
      "label": "Required Provenance",
      "position": {
        "x": -160,
        "y": 280
      },
      "width": 360,
      "height": 210,
      "color": "#ef6c00",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Required Provenance\n\nEvery scripted node must carry enough provenance to answer:\n- which fragment owns it\n- which authority domain it belongs to\n- whether it is active\n\nWithout this, scope enforcement is guesswork.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-api",
      "type": "markdown",
      "label": "Scoped API Surface",
      "position": {
        "x": 300,
        "y": 280
      },
      "width": 360,
      "height": 210,
      "color": "#00897b",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Scoped API Surface\n\nReplace ambient graph access with fragment-local API methods:\n- `getNodes()`\n- `getEdges()`\n- `getGroups()`\n- `getNode(id)`\n- scoped create/update/delete\n\nForeign access should throw a scope error, not fail silently.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-open",
      "type": "markdown",
      "label": "Open Questions",
      "position": {
        "x": 760,
        "y": 280
      },
      "width": 360,
      "height": 210,
      "color": "#6d4c41",
      "ports": [
        {
          "id": "in",
          "label": "In",
          "direction": "input",
          "dataType": "flow",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "Out",
          "direction": "output",
          "dataType": "content",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ],
      "inputs": [
        {
          "key": "in",
          "label": "In",
          "type": "flow"
        }
      ],
      "outputs": [
        {
          "key": "out",
          "label": "Out",
          "type": "content"
        }
      ],
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Open Questions\n\n- Do we ever allow opt-in cross-fragment capabilities?\n\nResolved:\n- Script errors should surface on the shared diagnostics/validation surface.\n- Background tasks outside focused fragment scope are disallowed by default.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": "",
        "isRoot": false,
        "root": false
      }
    },
    {
      "id": "script-scope-errors",
      "type": "markdown",
      "label": "Diagnostics Surface",
      "position": {
        "x": 420,
        "y": 540
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Diagnostics Surface\n\nScript scope violations and runtime script failures should appear on the same diagnostics surface as validation errors. Keep one problem panel and distinguish issues by type/severity, not by separate UIs."
      }
    },
    {
      "id": "script-scope-background",
      "type": "markdown",
      "label": "Background Task Default",
      "position": {
        "x": 820,
        "y": 540
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Background Task Default\n\nNo background tasks outside the focused fragment.\n\nWhen focus leaves a fragment, its script activity is no longer allowed to continue in the background. Future exceptions, if any, must be an explicit capability rather than ambient script behavior."
      }
    }
  ],
  "edges": [
    {
      "id": "script-scope-edge-1",
      "type": "reference",
      "source": "script-scope-overview",
      "target": "script-scope-why",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "drives",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-2",
      "type": "reference",
      "source": "script-scope-overview",
      "target": "script-scope-rule",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "requires",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-3",
      "type": "reference",
      "source": "script-scope-overview",
      "target": "script-scope-plan",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "needs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-4",
      "type": "reference",
      "source": "script-scope-rule",
      "target": "script-scope-api",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "becomes",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-5",
      "type": "reference",
      "source": "script-scope-plan",
      "target": "script-scope-prov",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "depends on",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-6",
      "type": "reference",
      "source": "script-scope-prov",
      "target": "script-scope-api",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "enables",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-7",
      "type": "reference",
      "source": "script-scope-api",
      "target": "script-scope-open",
      "sourcePort": "out",
      "targetPort": "in",
      "label": "raises",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "script-scope-edge-errors",
      "source": "script-scope-open",
      "sourcePort": "root",
      "target": "script-scope-errors",
      "targetPort": "root",
      "type": "relates-to"
    },
    {
      "id": "script-scope-edge-background",
      "source": "script-scope-open",
      "sourcePort": "root",
      "target": "script-scope-background",
      "targetPort": "root",
      "type": "relates-to"
    }
  ],
  "clusters": [],
  "scripts": []
}