{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Core Layer API Plan",
    "description": "Describe the new core service exported to browser/editor and visitors",
    "created": "2026-01-11T01:38:00.000Z",
    "modified": "2026-01-11T01:38:00.000Z",
    "author": "",
    "tags": [
      "layered-refactor",
      "core",
      "api"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#63a4ff",
        "dark": "#004ba0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#33ab9f",
        "dark": "#005c4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#eef7ff",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "#0d1b2a",
        "secondary": "#1c3d5a"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "core-root",
      "type": "markdown",
      "label": "🧱 Core Layer API",
      "position": {
        "x": 0,
        "y": -220
      },
      "width": 460,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Core Layer API Plan\n+\n+Define a UI-agnostic module that owns nodes/edges/groups state, history, persistence, and validation. The module exposes subscribe/dispatch primitives that browser/editor/interpreters rely on."
      }
    },
    {
      "id": "core-export-state",
      "type": "markdown",
      "label": "📦 State Accessors",
      "position": {
        "x": -320,
        "y": 20
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## State Accessors\n+\n+- `getGraph()` returns immutable snapshot {nodes, edges, groups}\n+- `subscribe(callback)` fires whenever the graph changes\n+- `getSelection()` / `getView()` for UI consumers\n+- `resolveById(id)` helper for skills"
      }
    },
    {
      "id": "core-export-mutators",
      "type": "markdown",
      "label": "🛠️ Mutators & History",
      "position": {
        "x": 320,
        "y": 20
      },
      "width": 380,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Mutators & History\n+\n+- `dispatch({ action, payload })` handles create/update/delete nodes/edges/groups\n+- `snapshot(label)` records history entries with metadata\n+- `replay(snapshotId)` and `rollback()` APIs for auditors\n+- `emitIntent(intent)` + `onIntent(handler)` keep skills traceable"
      }
    },
    {
      "id": "core-validation",
      "type": "markdown",
      "label": "✅ Validation Hooks",
      "position": {
        "x": 0,
        "y": 220
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Validation & Contracts\n+\n+- Core runs validation middleware before mutating state\n+- Contracts declare allowed handles/edge types and register as validators\n+- Violations surface events (`onViolation`) instead of mutating state itself"
      }
    },
    {
      "id": "core-persistence",
      "type": "markdown",
      "label": "💾 Persistence & Storage",
      "position": {
        "x": -140,
        "y": 420
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Persistence\n+\n+- Expose `startAutoSave()` / `stopAutoSave()` wrappers\n+- Accept external loaders (`loadFromUrl`, `loadSnapshot`) centralized inside core\n+- Report persistence success/failure via events so UI can snack bar"
      }
    },
    {
      "id": "core-metadata",
      "type": "markdown",
      "label": "🧭 Metadata & Hooks",
      "position": {
        "x": 140,
        "y": 420
      },
      "width": 360,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Metadata\n+\n+- Provide helper `getHandles(nodeId)` and `describeEdge(edgeId)`\n+- Allow registering `onEdgeRouteUpdate` so ELK skill writes canonical geometry\n+- Offer telemetry hooks for agent audits"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-root-state",
      "type": "reference",
      "source": "core-root",
      "target": "core-export-state",
      "label": "readers",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-root-mutators",
      "type": "reference",
      "source": "core-root",
      "target": "core-export-mutators",
      "label": "writers",
        "style": {
            "curved": true,
            "width": 2
        },
      "data": {}
    },
    {
      "id": "edge-mutators-validation",
      "type": "dataFlow",
      "source": "core-export-mutators",
      "target": "core-validation",
      "label": "passes through",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-validation-persistence",
      "type": "dataFlow",
      "source": "core-validation",
      "target": "core-persistence",
      "label": "drives",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-persistence-metadata",
      "type": "reference",
      "source": "core-persistence",
      "target": "core-metadata",
      "label": "enriches",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "groups": []
}
