{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Contracts Layer Plan",
    "description": "Defines how semantic contracts are formalized and enforced",
    "created": "2026-01-11T01:55:00.000Z",
    "modified": "2026-01-11T01:55:00.000Z",
    "author": "",
    "tags": [
      "layered-refactor",
      "contracts",
      "plan"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1b5e20",
        "light": "#4caf50",
        "dark": "#003300",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#f57f17",
        "light": "#ffb300",
        "dark": "#bb4d00",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#f1f8e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "contract-root",
      "type": "markdown",
      "label": "📜 Contracts Layer Plan",
      "position": {
        "x": 0,
        "y": -220
      },
      "width": 520,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Contracts Layer Plan\n+\n+Define the semantics (handles, edge types, constraints, skill contracts) as serializable artifacts and make them feed the validation middleware in the new core layer."
      }
    },
    {
      "id": "contract-handles",
      "type": "markdown",
      "label": "🧱 Handle & Node Schemas",
      "position": {
        "x": -320,
        "y": -20
      },
      "width": 360,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Handle/NODE Schemas\n+\n+- Enumerate handle types, IDs, directions, and constraints per node type.\n+- Store schema definitions inside graph metadata so agents/skills can ask for them.\n+- Provide helpers to emit violations when contracts are broken."
      }
    },
    {
      "id": "contract-skills",
      "type": "markdown",
      "label": "🧠 Skill Contracts",
      "position": {
        "x": 320,
        "y": -20
      },
      "width": 380,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Skill Contracts\n+\n+- Define what each skill must read/write (`EdgeRoutingSkill`, `ConstraintSkill`, etc.).\n+- Keep contracts in a directory so they can be referenced by intent handlers and ELK modules.\n+- Version contracts so refactors can safely roll forward."
      }
    },
    {
      "id": "contract-constraints",
      "type": "markdown",
      "label": "⚖️ Constraints + Guards",
      "position": {
        "x": 0,
        "y": 200
      },
      "width": 420,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Constraints + Guards\n+\n+- Map orientation/invariants (no UI truth, ELK authority) into executable checks.\n+- Allow validators to signal `onViolation` without mutating state.\n+- Connect constraints back to the plan/orientation graphs so devs see why they exist."
      }
    },
    {
      "id": "contract-tools",
      "type": "markdown",
      "label": "🧰 Contract Tools",
      "position": {
        "x": -220,
        "y": 420
      },
      "width": 340,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Tooling\n+\n+- Provide helpers to serialize/deserialize contracts, emit summaries for agents, and diff versions.\n+- Wire contract validation into the new core module so it runs before every dispatch."
      }
    },
    {
      "id": "contract-orientation",
      "type": "reference",
      "source": "contract-root",
      "target": "layer-semantics",
      "label": "maps to orientation",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "edges": [
    {
      "id": "edge-contract-root-handles",
      "type": "dataFlow",
      "source": "contract-root",
      "target": "contract-handles",
      "label": "catalogs",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-contract-root-skills",
      "type": "dataFlow",
      "source": "contract-root",
      "target": "contract-skills",
      "label": "formalizes",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-handles-constraints",
      "type": "dataFlow",
      "source": "contract-handles",
      "target": "contract-constraints",
      "label": "enables",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-skills-constraints",
      "type": "dataFlow",
      "source": "contract-skills",
      "target": "contract-constraints",
      "label": "drives",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    },
    {
      "id": "edge-constraints-tools",
      "type": "dataFlow",
      "source": "contract-constraints",
      "target": "contract-tools",
      "label": "uses",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "groups": []
}
