{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-20T22:11:58.687Z",
    "modified": "2026-01-20T22:11:58.687Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "auto",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 373.54614009915696,
      "y": 84.70313852224928
    },
    "zoom": 0.35133848637110354
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "skill-avoidcollisions-root",
      "type": "markdown",
      "label": "🧭 Skill: AvoidCollisions (Normative)",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 720,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Skill: AvoidCollisions\n\n**Authority:** Normative\n\nResolve overlaps while preserving spatial trust.\n\nPosition carries meaning.\n\nThis graph is the contract."
      }
    },
    {
      "id": "skill-collide-intent",
      "type": "markdown",
      "label": "Intent",
      "position": {
        "x": -760,
        "y": 360
      },
      "width": 600,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Intent\n\nResolve overlaps with minimal disruption.\n\nPreserve the user’s mental map.\n\nMovement must be explainable."
      }
    },
    {
      "id": "skill-collide-reads",
      "type": "markdown",
      "label": "Reads",
      "position": {
        "x": -80,
        "y": 360
      },
      "width": 600,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Reads\n\n- node bounds\n- group bounds\n- spacing rules\n\nReads define spatial constraints only."
      }
    },
    {
      "id": "skill-collide-writes",
      "type": "markdown",
      "label": "Writes",
      "position": {
        "x": 640,
        "y": 360
      },
      "width": 600,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Writes\n\n- nodes[].position\n\nOnly position may change."
      }
    },
    {
      "id": "skill-collide-never",
      "type": "markdown",
      "label": "Never Touches",
      "position": {
        "x": 1360,
        "y": 360
      },
      "width": 600,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Never Touches\n\n- edge routes\n- group membership\n- locked nodes\n\nCollision resolution may not violate locks."
      }
    },
    {
      "id": "skill-collide-determinism",
      "type": "markdown",
      "label": "Determinism",
      "position": {
        "x": -760,
        "y": 720
      },
      "width": 600,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Determinism\n\nMostly deterministic.\n\nConflict order may affect result.\n\nNon-determinism must be documented."
      }
    },
    {
      "id": "skill-collide-scope",
      "type": "markdown",
      "label": "Scope",
      "position": {
        "x": -80,
        "y": 720
      },
      "width": 600,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Scope\n\nLocal neighborhoods only.\n\nGlobal motion is forbidden."
      }
    },
    {
      "id": "skill-collide-failure",
      "type": "markdown",
      "label": "Failure Modes",
      "position": {
        "x": 640,
        "y": 720
      },
      "width": 600,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Failure Modes\n\n- If resolution impossible → stop early\n- Never teleport nodes\n\nPartial resolution is acceptable.\nTeleportation is not."
      }
    },
    {
      "id": "skill-collide-agent-rules",
      "type": "markdown",
      "label": "Agent Rules",
      "position": {
        "x": 1360,
        "y": 720
      },
      "width": 600,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Agent Rules (REQUIRED)\n\nAgents MUST:\n- prefer small incremental moves\n- preserve relative ordering\n- respect locked nodes\n- abort on ambiguity\n- emit errors instead of guessing"
      }
    },
    {
      "id": "skill-collide-invariant",
      "type": "markdown",
      "label": "Design Invariant",
      "position": {
        "x": 0,
        "y": 1120
      },
      "width": 840,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Design Invariant\n\n**Space is memory.**\n\nIf you move it too far,\nyou erase understanding.\n\nNever teleport."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-intent",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-intent",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-reads",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-reads",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-writes",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-writes",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-never",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-never",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-determinism",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-determinism",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-scope",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-scope",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-failure",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-failure",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-agents",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-agent-rules",
      "label": "",
      "style": {},
      "data": {}
    },
    {
      "id": "e-root-invariant",
      "type": "governs",
      "source": "skill-avoidcollisions-root",
      "target": "skill-collide-invariant",
      "label": "",
      "style": {},
      "data": {}
    }
  ],
  "groups": []
}