{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Project",
    "description": "",
    "created": "2026-02-10T15:37:16.398Z",
    "modified": "2026-02-10T15:37:19.879Z",
    "author": "",
    "tags": []
  },
  "nodes": [
    {
      "id": "b0dbd9fc-04ab-4e4c-9d72-4e96f5d1d9b3",
      "label": "Manifest",
      "type": "manifest",
      "position": {
        "x": -260,
        "y": -160
      },
      "width": 360,
      "height": 220,
      "data": {
        "identity": {
          "graphId": "ad26b57b-d277-4228-a69d-0f94fef677f0",
          "name": "Instructions",
          "version": "0.1.0",
          "description": "",
          "createdAt": "2026-02-12T17:26:06.002Z",
          "updatedAt": "2026-02-12T17:26:06.002Z"
        },
        "intent": {
          "kind": "graph",
          "scope": "mixed"
        },
        "dependencies": {
          "nodeTypes": [
            "manifest",
            "legend",
            "dictionary",
            "default",
            "markdown"
          ],
          "portContracts": [
            "core"
          ],
          "skills": [],
          "schemaVersions": {
            "nodes": ">=1.0.0",
            "ports": ">=1.0.0"
          },
          "optional": []
        },
        "authority": {
          "mutation": {
            "allowCreate": true,
            "allowUpdate": true,
            "allowDelete": true,
            "appendOnly": false
          },
          "actors": {
            "humans": true,
            "agents": true,
            "tools": true
          },
          "styleAuthority": "descriptive",
          "history": {
            "rewriteAllowed": false,
            "squashAllowed": false
          }
        },
        "document": {
          "url": ""
        },
        "settings": {
          "theme": null,
          "backgroundImage": null,
          "defaultNodeColor": "#1976d2",
          "defaultEdgeColor": "#666666",
          "snapToGrid": false,
          "gridSize": 20,
          "edgeRouting": "auto",
          "layout": null,
          "github": {
            "repo": "",
            "path": "",
            "branch": "main"
          },
          "autoSave": false
        }
      }
    },
    {
      "id": "onboarding-root",
      "type": "markdown",
      "label": "👋 Twilite Onboarding Guide",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 920,
      "height": 340,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Twilite Onboarding Guide\n\nWelcome, orient, and align humans working inside existing Twilite graphs.\n\nTwilite is not a canvas. It is a **living artifact** with history, intent, and obligations.\n\nWhen you open a graph, you become its steward."
      }
    },
    {
      "id": "onboarding-mindset",
      "type": "markdown",
      "label": "Core Mindset",
      "position": {
        "x": -1000,
        "y": 420
      },
      "width": 760,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Core Mindset\n\n- Graphs are shared memory\n- Every mutation has consequences\n- Preserve intent before improving form\n- Never surprise future readers (human or agent)\n\nYou are editing **history**, not pixels."
      }
    },
    {
      "id": "onboarding-howto",
      "type": "markdown",
      "label": "How to Work in a Graph",
      "position": {
        "x": 0,
        "y": 420
      },
      "width": 760,
      "height": 420,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## How to Work in a Graph\n\n1. Read the Manifest first\n2. Run validation before mutation\n3. Prefer transformation skills over manual edits\n4. Leave notes when intent changes\n5. Keep diffs small and meaningful\n\nWork as if someone else will inherit this tomorrow."
      }
    },
    {
      "id": "onboarding-continuity",
      "type": "markdown",
      "label": "Continuity Expectations",
      "position": {
        "x": 1000,
        "y": 420
      },
      "width": 760,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Continuity Expectations\n\n- Do not delete history casually\n- Use refactors instead of rewrites\n- Respect schema versions\n- Never break execution silently\n\nContinuity is kindness to the future."
      }
    },
    {
      "id": "onboarding-firststeps",
      "type": "markdown",
      "label": "First Steps",
      "position": {
        "x": 0,
        "y": 940
      },
      "width": 920,
      "height": 360,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## First Steps\n\n- Explore node schemas\n- Inspect skill contracts\n- Run validation\n- Make one small, reversible change\n\nIf you can undo it, you can learn from it."
      }
    },
    {
      "id": "onboarding-oath",
      "type": "markdown",
      "label": "Stewardship Oath",
      "position": {
        "x": 0,
        "y": 1340
      },
      "width": 920,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Final Note\n\nYou are now part of the graph’s memory.\n\nCare for it.\n\nEvery good graph is a collaboration across time."
      }
    }
  ],
  "edges": [
    {
      "id": "e-root-mindset",
      "type": "governs",
      "source": "onboarding-root",
      "target": "onboarding-mindset",
      "label": "",
      "style": {},
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-root-howto",
      "type": "governs",
      "source": "onboarding-root",
      "target": "onboarding-howto",
      "label": "",
      "style": {},
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-root-continuity",
      "type": "governs",
      "source": "onboarding-root",
      "target": "onboarding-continuity",
      "label": "",
      "style": {},
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-root-firststeps",
      "type": "governs",
      "source": "onboarding-root",
      "target": "onboarding-firststeps",
      "label": "",
      "style": {},
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    },
    {
      "id": "e-root-oath",
      "type": "governs",
      "source": "onboarding-root",
      "target": "onboarding-oath",
      "label": "",
      "style": {},
      "data": {},
      "sourcePort": "root",
      "targetPort": "root"
    }
  ],
  "clusters": []
}