{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Untitled Graph",
    "description": "",
    "created": "2026-01-09T07:44:24.032Z",
    "modified": "2026-01-09T07:44:24.032Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#1976d2",
        "light": "#42a5f5",
        "dark": "#1565c0",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#dc004e",
        "light": "#ff4081",
        "dark": "#9a0036",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8eaf6",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "curved",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 728.3003167636984,
      "y": -465.10783668834483
    },
    "zoom": 1.0490282065739511
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "substrate-root",
      "type": "markdown",
      "label": "\ud83e\uddf1 Substrate Programming",
      "position": {
        "x": 470.7102024773559,
        "y": 175.08738807089657
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# \ud83e\uddf1 Substrate Programming\n\nDefining **durable structures** that outlive execution.\n\nYou are not telling the system *what to do next*.\nYou are defining **what can exist, what may happen, and what must never break**.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "cluster-identity",
      "type": "markdown",
      "label": "\ud83e\udeaa Identity & Persistence",
      "position": {
        "x": 905.1968050787183,
        "y": 447.0221058179331
      },
      "width": 320,
      "height": 281,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Identity & Persistence\n\nWhat exists **even when nothing is running**.\n\n- **Artifact** \u2014 durable object (graph, node, edge)\n- **Identity** \u2014 stable IDs, not regenerated labels\n- **State** \u2014 observable properties at rest\n- **History** \u2014 meaningful past mutations\n- **Continuity** \u2014 existence survives time",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "cluster-behavior",
      "type": "markdown",
      "label": "\ud83e\udde0 Behavior",
      "position": {
        "x": 372.17891520002104,
        "y": 595.330830597657
      },
      "width": 326,
      "height": 282,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Behavior\n\nWhat *may* happen to the substrate.\n\n- **Skill** \u2014 predictable behavior over a graph\n- **Interpreter** \u2014 engine that applies a skill\n- **Evaluation** \u2014 read without mutation\n- **Mutation** \u2014 write deltas only\n- **Delta** \u2014 the legal unit of change",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "cluster-constraints",
      "type": "markdown",
      "label": "\ud83d\udee1\ufe0f Constraints",
      "position": {
        "x": 46.58476135233548,
        "y": 139.33659309915532
      },
      "width": 320,
      "height": 287,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Constraints\n\nWhat must **never** break.\n\n- **Invariant** \u2014 always true\n- **Guardrail** \u2014 blocks invalid change\n- **Contract** \u2014 promises a skill must honor\n- **Scope** \u2014 what a skill may touch\n- **Reversibility** \u2014 whether change can be undone",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "cluster-semantics",
      "type": "markdown",
      "label": "\ud83d\udde3\ufe0f Semantics",
      "position": {
        "x": 377.780102922766,
        "y": -309.9582195091337
      },
      "width": 323,
      "height": 285,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Semantics\n\nHow humans stay oriented.\n\n- **Meaning** \u2014 human-legible intent\n- **Affordance** \u2014 what the graph invites\n- **Perspective** \u2014 a view over the same artifact\n- **Role** \u2014 expected behavior of an actor\n- **Narrative** \u2014 why this exists",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "cluster-execution",
      "type": "markdown",
      "label": "\u2699\ufe0f Execution (Downstream)",
      "position": {
        "x": 924.8939664682157,
        "y": -145.18059358944444
      },
      "width": 323,
      "height": 273,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Execution (Downstream)\n\nImportant \u2014 but **not primary**.\n\n- **Trigger** \u2014 what causes interpretation\n- **Scheduler** \u2014 when it happens\n- **Agent** \u2014 an actor using skills\n- **Tool** \u2014 external capability\n- **Side-effect** \u2014 something substrates minimize",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "skill-contract",
      "type": "markdown",
      "label": "\ud83e\uddfe Skill Contract",
      "position": {
        "x": -217.56053467231573,
        "y": 625.969616527695
      },
      "width": 360,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## \ud83e\uddfe Skill Contract\n\nA **Skill Contract** defines the *rules under which a skill may operate*.\n\nIt is **not code**.\nIt is a **promise**.\n\n### A Skill Contract specifies:\n\n- **Reads** \u2014 what parts of the graph the skill may inspect\n- **Writes** \u2014 what the skill is allowed to mutate\n- **Invariants** \u2014 what must remain true after execution\n- **Failure modes** \u2014 what happens if constraints are violated\n- **Reversibility** \u2014 whether changes can be undone\n\n### Why this exists\n\n- Skills become **predictable**\n- Multiple interpreters can safely coexist\n- Humans can reason about agent behavior\n- Graph continuity is preserved\n\n> A skill without a contract is just a suggestion.\n> A contract makes it *trustworthy*.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    },
    {
      "id": "skill-contract-template",
      "type": "markdown",
      "label": "\ud83e\uddfe Skill Contract \u2014 Template",
      "position": {
        "x": -765.406471204067,
        "y": 569.3791626581759
      },
      "width": 420,
      "height": 420,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## \ud83e\uddfe Skill Contract \u2014 Template\n\nThis node defines the **standard structure** for a Skill Contract.\n\nIt is meant to be **copied and filled**, not edited in place.\n\n---\n\n### 1. Skill Identity\n- **Name:**\n- **Version:**\n- **Description:**\n\n---\n\n### 2. Permissions\n\n**Reads** (what the skill may inspect):\n- \n\n**Writes** (what the skill may mutate):\n- \n\n---\n\n### 3. Constraints\n\n**Invariants** (must remain true):\n- \n\n**Guardrails** (explicit prohibitions):\n- \n\n---\n\n### 4. Failure Semantics\n\n- **On violation:** (reject / partial apply / log only)\n- **Error visibility:** (silent / surfaced / recorded)\n\n---\n\n### 5. Reversibility\n\n- **Undo supported:** yes / no\n- **Rollback scope:** (nodes / edges / metadata / none)\n\n---\n\n### 6. Audit & Provenance\n\n- **Interpreter(s) allowed:**\n- **Last reviewed by:**\n- **Review date:**\n\n---\n\n> A Skill Contract exists so behavior can be trusted **without trusting the executor**.",
        "memo": "",
        "link": "",
        "html": "",
        "svg": ""
      }
    }
  ],
  "edges": [
    {
      "id": "edge-root-identity",
      "type": "reference",
      "source": "substrate-root",
      "target": "cluster-identity",
      "label": "exists as",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-behavior",
      "type": "reference",
      "source": "substrate-root",
      "target": "cluster-behavior",
      "label": "allows",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-constraints",
      "type": "reference",
      "source": "substrate-root",
      "target": "cluster-constraints",
      "label": "is bounded by",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-semantics",
      "type": "reference",
      "source": "substrate-root",
      "target": "cluster-semantics",
      "label": "is understood through",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-root-execution",
      "type": "reference",
      "source": "substrate-root",
      "target": "cluster-execution",
      "label": "may produce",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-contract-behavior",
      "type": "reference",
      "source": "skill-contract",
      "target": "cluster-behavior",
      "label": "governs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-contract-constraints",
      "type": "reference",
      "source": "skill-contract",
      "target": "cluster-constraints",
      "label": "declares",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-template-contract",
      "type": "reference",
      "source": "skill-contract-template",
      "target": "skill-contract",
      "label": "formalizes",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "clusters": []
}