{
  "type": "nodegraph-data",
  "nodes": [
    {
      "id": "dict-loader-root",
      "type": "markdown",
      "label": "\ud83d\udcda Dictionary Loader Logic",
      "position": {
        "x": 60,
        "y": 60
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Goal\n\nDefine how the loader resolves dictionary inheritance.\n\n**Rule:** Host dictionary is authoritative.\nDefinitions may include dictionaries; host may import/merge."
      },
      "ports": [
        {
          "id": "out",
          "label": "out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ]
    },
    {
      "id": "dict-host",
      "type": "markdown",
      "label": "1) Identify Host Dictionary",
      "position": {
        "x": 520,
        "y": 40
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Host Dictionary\n\n- Prefer dictionary in same cluster as manifest (if any)\n- Otherwise root-level dictionary\n- If none, inheritance is skipped"
      },
      "ports": [
        {
          "id": "in",
          "label": "in",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ]
    },
    {
      "id": "dict-resolve-defs",
      "type": "markdown",
      "label": "2) Resolve Definition Graphs",
      "position": {
        "x": 940,
        "y": 40
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Resolve Definitions\n\n- For each `nodeDefs` entry in host dictionary\n- Fetch referenced definition graph\n- Extract dictionary nodes within definition"
      },
      "ports": [
        {
          "id": "in",
          "label": "in",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ]
    },
    {
      "id": "dict-merge",
      "type": "markdown",
      "label": "3) Merge Policy",
      "position": {
        "x": 1360,
        "y": 40
      },
      "width": 380,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Merge Rules\n\n- Host dictionary is authoritative\n- Imported dictionaries provide *defaults*\n- Conflicts resolve in favor of host\n- Merge applies to `nodeDefs`, `skills`, `views`"
      },
      "ports": [
        {
          "id": "in",
          "label": "in",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        },
        {
          "id": "out",
          "label": "out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ]
    },
    {
      "id": "dict-cache",
      "type": "markdown",
      "label": "4) Cache + Telemetry",
      "position": {
        "x": 1760,
        "y": 40
      },
      "width": 380,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Cache + Telemetry\n\n- Cache resolved dictionary per graph load\n- Emit warnings on conflicts\n- Surface missing definitions in manifest warnings"
      },
      "ports": [
        {
          "id": "in",
          "label": "in",
          "direction": "input",
          "dataType": "any",
          "position": {
            "side": "left",
            "offset": 0.5
          }
        }
      ]
    },
    {
      "id": "dict-open-questions",
      "type": "markdown",
      "label": "Open Questions",
      "position": {
        "x": 60,
        "y": 360
      },
      "width": 420,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Open Questions\n\n**Resolved**\n1. Persist merged dictionary back into graph? **No** (runtime only).\n2. Opt-out of inheritance per node type? **No** (use distinct type names instead).\n3. Version mismatches in imported dictionaries? **Warn only**."
      },
      "ports": [
        {
          "id": "out",
          "label": "out",
          "direction": "output",
          "dataType": "any",
          "position": {
            "side": "right",
            "offset": 0.5
          }
        }
      ]
    }
  ],
  "edges": [
    {
      "id": "edge-dict-root-host",
      "type": "dataFlow",
      "source": "dict-loader-root",
      "sourcePort": "out",
      "target": "dict-host",
      "targetPort": "in",
      "label": "starts",
      "style": {
        "curved": true,
        "width": 2
      }
    },
    {
      "id": "edge-dict-host-resolve",
      "type": "dataFlow",
      "source": "dict-host",
      "sourcePort": "out",
      "target": "dict-resolve-defs",
      "targetPort": "in",
      "label": "collects",
      "style": {
        "curved": true,
        "width": 2
      }
    },
    {
      "id": "edge-dict-resolve-merge",
      "type": "dataFlow",
      "source": "dict-resolve-defs",
      "sourcePort": "out",
      "target": "dict-merge",
      "targetPort": "in",
      "label": "merges",
      "style": {
        "curved": true,
        "width": 2
      }
    },
    {
      "id": "edge-dict-merge-cache",
      "type": "dataFlow",
      "source": "dict-merge",
      "sourcePort": "out",
      "target": "dict-cache",
      "targetPort": "in",
      "label": "caches",
      "style": {
        "curved": true,
        "width": 2
      }
    },
    {
      "id": "edge-dict-open-questions",
      "type": "reference",
      "source": "dict-open-questions",
      "sourcePort": "out",
      "target": "dict-loader-root",
      "targetPort": "out",
      "label": "questions",
      "style": {
        "curved": true,
        "width": 1
      }
    }
  ],
  "timestamp": "2026-01-26T09:34:00.000Z",
  "nodeCount": 6,
  "edgeCount": 5
}