{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Layered Refactor Workflow",
    "description": "A repeatable process for collaborating on layered-refactor pulses.",
    "created": "2026-01-12T15:00:00.000Z",
    "modified": "2026-01-12T15:00:00.000Z",
    "author": "",
    "tags": [
      "layered-refactor",
      "workflow",
      "collaboration"
    ]
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#006064",
        "light": "#4dd0e1",
        "dark": "#00363a",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#ff6d00",
        "light": "#ffa040",
        "dark": "#c43e00",
        "contrastText": "#000"
      },
      "background": {
        "default": "#f0f4f5",
        "paper": "#ffffff"
      },
      "divider": "rgba(0,0,0,0.12)"
    },
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "workflow-root",
      "type": "markdown",
      "label": "🧠 Layered Refactor Workflow",
      "position": {
        "x": 0,
        "y": -220
      },
      "width": 540,
      "height": 200,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Layered Refactor Workflow\n+\n+A repeatable method for staying aligned while moving through orientation → planning → implementation."
      }
    },
    {
      "id": "workflow-intake",
      "type": "markdown",
      "label": "🧭 Intake & Orientation",
      "position": {
        "x": -360,
        "y": -20
      },
      "width": 340,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Intake + Orientation\n+\n+- Review relevant graphs (edge orientation, ELK orientation, intent emitter, contract implementation).\n+- Surface risks, non-goals, and assumptions before touching code.\n+- Ask clarifying questions and capture answers as new graph nodes."
      }
    },
    {
      "id": "workflow-plan",
      "type": "markdown",
      "label": "📝 Plan & Agreement",
      "position": {
        "x": 360,
        "y": -20
      },
      "width": 380,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Plan + Agreement\n+\n+- Translate the orientation insights into plan nodes (e.g., contracts implementation, ELK UI plan).\n+- Explicitly document what is in scope/out of scope and the prompts/questions answered.\n+- Confirm the human + AI understandities before implementing."
      }
    },
    {
      "id": "workflow-implement",
      "type": "markdown",
      "label": "🛠️ Implement & Iterate",
      "position": {
        "x": 0,
        "y": 180
      },
      "width": 420,
      "height": 300,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Implement + Iterate\n+\n+- Move firmly from plan to code in focused bursts (contracts, interpreter, renderer, etc.).\n+- Emit intents/telemetry and keep the validator/contracts visible so AI/humans stay aligned.\n+- Add notes/graphs while coding so the next iteration inherits context."
      }
    },
    {
      "id": "workflow-checkin",
      "type": "markdown",
      "label": "🔁 Check-In & Reflect",
      "position": {
        "x": 0,
        "y": 400
      },
      "width": 420,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Check-In + Reflect\n+\n+- Summarize what changed, mention outstanding questions, and record next steps on the graph.\n+- Celebrate the completed layers (core, contracts, interpreter, presentation) before circling back to the next orientation.\n+- Keep the orientation nodes evergreen so future work can quickly re-ground itself."
      }
    },
    {
      "id": "workflow-reference",
      "type": "reference",
      "source": "workflow-root",
      "target": "layered-refactor.plan.node",
      "label": "ties back to plan",
      "style": {
        "curved": true,
        "width": 1
      },
      "data": {}
    }
  ],
  "edges": [
    {
      "id": "edge-workflow-intake-plan",
      "type": "dataFlow",
      "source": "workflow-root",
      "target": "workflow-intake",
      "label": "starts with",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-workflow-plan-implement",
      "type": "dataFlow",
      "source": "workflow-intake",
      "target": "workflow-plan",
      "label": "prepares",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-workflow-implement-checkin",
      "type": "dataFlow",
      "source": "workflow-plan",
      "target": "workflow-implement",
      "label": "feeds",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-workflow-checkin-root",
      "type": "dataFlow",
      "source": "workflow-implement",
      "target": "workflow-checkin",
      "label": "reports",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    },
    {
      "id": "edge-workflow-checkin-plan",
      "type": "dataFlow",
      "source": "workflow-checkin",
      "target": "workflow-root",
      "label": "loops",
      "style": {
        "curved": true,
        "width": 2
      },
      "data": {}
    }
  ],
  "groups": []
}
