{
  "fileVersion": "1.0",
  "metadata": {
    "title": "Legend Node Contract",
    "description": "",
    "created": "2026-01-21T19:20:00.000Z",
    "modified": "2026-01-21T19:20:00.000Z",
    "author": "",
    "tags": []
  },
  "settings": {
    "theme": {
      "mode": "light",
      "primary": {
        "main": "#2e7d32",
        "light": "#60ad5e",
        "dark": "#005005",
        "contrastText": "#fff"
      },
      "secondary": {
        "main": "#00897b",
        "light": "#4ebaaa",
        "dark": "#005b4f",
        "contrastText": "#fff"
      },
      "background": {
        "default": "#e8f5e9",
        "paper": "#ffffff"
      },
      "text": {
        "primary": "rgba(0, 0, 0, 0.87)",
        "secondary": "rgba(0, 0, 0, 0.6)"
      },
      "divider": "rgba(0, 0, 0, 0.12)"
    },
    "backgroundImage": null,
    "defaultNodeColor": "#1976d2",
    "defaultEdgeColor": "#666666",
    "snapToGrid": false,
    "gridSize": 20,
    "edgeRouting": "orthogonal",
    "github": {
      "repo": "",
      "path": "",
      "branch": "main"
    },
    "autoSave": false
  },
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "document": null,
  "scripts": [],
  "nodes": [
    {
      "id": "legend-contract-root",
      "type": "markdown",
      "label": "Legend Node Contract",
      "position": {
        "x": -320,
        "y": -220
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "# Legend Node Contract\n\nDefines the **Legend** role.\n\nThe Legend explains how to read the graph at a glance: colors, symbols, edge meanings, and visual conventions."
      }
    },
    {
      "id": "legend-role",
      "type": "markdown",
      "label": "Role",
      "position": {
        "x": -820,
        "y": 140
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Role\n\n- Defines how to interpret visuals\n- Explains color, icon, and edge semantics\n- Optional but recommended\n\nIf present, tools and humans should prefer it over guessing."
      }
    },
    {
      "id": "legend-required",
      "type": "markdown",
      "label": "Required Fields",
      "position": {
        "x": -360,
        "y": 140
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Required\n\n```json\n{ \"type\": \"legend\", \"data\": { \"markdown\": \"...\" } }\n```\n\n- `type` must be `legend`\n- `data.markdown` is required"
      }
    },
    {
      "id": "legend-optional",
      "type": "markdown",
      "label": "Optional Fields",
      "position": {
        "x": 100,
        "y": 140
      },
      "width": 360,
      "height": 220,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Optional\n\n- `label`\n- `position`, `width`, `height`\n- `style`\n- `handles` (rare)\n- `data.ext.*` namespaces"
      }
    },
    {
      "id": "legend-format",
      "type": "markdown",
      "label": "Data Format",
      "position": {
        "x": 560,
        "y": 140
      },
      "width": 420,
      "height": 280,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Data Format\n\nFor now: **markdown-first**.\n\nRecommended structure:\n```\n## Legend\n- Colors: meaning\n- Edge types: meaning\n- Icons: meaning\n- Labels: meaning\n```\n\nHybrid support:\n- `data.ext.twilite.entries[]` may include `dictionaryKey` to resolve definitions.\n- Entries without a dictionaryKey remain purely descriptive."
      }
    },
    {
      "id": "legend-mapping",
      "type": "markdown",
      "label": "Mapping Rule",
      "position": {
        "x": 560,
        "y": 480
      },
      "width": 520,
      "height": 260,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Mapping Rule (Hybrid)\n\n- (primitive + intent) => legend key\n- (intent + implementation) => legend value\n- If a legend entry declares `dictionaryKey`, it **routes** to a Dictionary entry.\n- If no `dictionaryKey`, the entry is **descriptive only**.\n- Dictionary returns value/object or function\n- Execution is gated by declared namespaces/skills"
      }
    },
    {
      "id": "legend-rules",
      "type": "markdown",
      "label": "Rules",
      "position": {
        "x": -320,
        "y": 480
      },
      "width": 520,
      "height": 240,
      "visible": true,
      "showLabel": true,
      "data": {
        "markdown": "## Rules\n\n- Legend does **not** execute code\n- No procedural logic (use Script nodes)\n- Must be readable without plugins\n- Can be ignored if absent, but never invented\n- Entries **may** reference Dictionary via `dictionaryKey`"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-legend-role",
      "type": "dataFlow",
      "source": "legend-contract-root",
      "target": "legend-role",
      "label": "defines",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-legend-required",
      "type": "dataFlow",
      "source": "legend-contract-root",
      "target": "legend-required",
      "label": "requires",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-legend-optional",
      "type": "dataFlow",
      "source": "legend-contract-root",
      "target": "legend-optional",
      "label": "allows",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-legend-format",
      "type": "dataFlow",
      "source": "legend-contract-root",
      "target": "legend-format",
      "label": "formats",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-legend-mapping",
      "type": "dataFlow",
      "source": "legend-contract-root",
      "target": "legend-mapping",
      "label": "maps",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    },
    {
      "id": "edge-legend-rules",
      "type": "dataFlow",
      "source": "legend-contract-root",
      "target": "legend-rules",
      "label": "governs",
      "style": {
        "width": 2,
        "dash": [],
        "curved": true
      },
      "data": {}
    }
  ],
  "groups": []
}
